{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5mcs_longitudinal_family_file
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 23
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 19244
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 mcsid	}{\b\cf1 Variable label = }{\cf4 MCS Research Serial Number  
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 nocmhh	}{\b\cf1 Variable label = }{\cf4 Number of cohort children in household at entry to survey   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 sentry	}{\b\cf1 Variable label = }{\cf4 Sweep in which Family entered study 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for sentry
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Sweep 1
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Sweep 2
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 country	}{\b\cf1 Variable label = }{\cf4 Country as at MCS sampling  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for country
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 England
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Wales  
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland       
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 NI     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 ptty00	}{\b\cf1 Variable label = }{\cf4 Point type  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for ptty00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Advantaged     
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Disadvantaged  
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Ethnic 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 pttype2	}{\b\cf1 Variable label = }{\cf4 Stratum within Country  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for pttype2
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 England - Advantaged   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 England - Disadvantaged
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 England - Ethnic       
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Wales - Advantaged     
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Wales - Disadvantaged  
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland - Advantaged  
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Scotland - Disadvantaged       
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Northern Ireland - Advantaged  
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Northern Ireland - Disadvantaged       
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 sptn00	}{\b\cf1 Variable label = }{\cf4 Fieldwork point number incorporating superwards 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 nh2	}{\b\cf1 Variable label = }{\cf4 Population Correction Factor (for use in Stata) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 weight1	}{\b\cf1 Variable label = }{\cf4 MCS Weight for use on single country analyses   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 weight2	}{\b\cf1 Variable label = }{\cf4 MCS Weight to use on whole UK analyses  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 aaoutc00	}{\b\cf1 Variable label = }{\cf4 S1:Outcome Code 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for aaoutc00
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not Issued     
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Not productive 
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Productive     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 aovwt1	}{\b\cf1 Variable label = }{\cf4 S1:Overall Weight (inc NR adjustment) single country analysis   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for aovwt1
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 aovwt2	}{\b\cf1 Variable label = }{\cf4 S1:Overall Weight (inc NR adjustment) whole UK analyses 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for aovwt2
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 baoutc00	}{\b\cf1 Variable label = }{\cf4 S2:Outcome Code 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for baoutc00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Productive     
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Ineligible     
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Unclass. El. Untraced. Movers  
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Non-Contact    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Other  
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 bovwt1	}{\b\cf1 Variable label = }{\cf4 S2:Overall Weight (inc NR adjustment) single country analysis   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for bovwt1
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 bovwt2	}{\b\cf1 Variable label = }{\cf4 S2:Overall Weight (inc NR adjustment) whole uk analyses 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for bovwt2
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnrespwt	}{\b\cf1 Variable label = }{\cf4 S2:Non-Reponse Weight   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -2
\par 	}{\cf3\ul\fs16 Value label information for bnrespwt
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Present at MCS1    
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 caoutc00	}{\b\cf1 Variable label = }{\cf4 S3:Outcome Code 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for caoutc00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Productive     
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Other unproductive     
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Ineligible     
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Untraced       
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 No contact     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 covwt1	}{\b\cf1 Variable label = }{\cf4 S3:Overall Weight (inc NR adjustment) single country analysis   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for covwt1
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 covwt2	}{\b\cf1 Variable label = }{\cf4 S3:Overall Weight (inc NR adjustment) whole uk analyses 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for covwt2
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 daoutc00	}{\b\cf1 Variable label = }{\cf4 S4:Outcome Code 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for daoutc00
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not Issued     
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Productive     
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Other unproductive     
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Ineligible     
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Untraced       
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 No contact     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 dovwt1	}{\b\cf1 Variable label = }{\cf4 S4:Overall Weight (inc NR adjustment) single country analysis   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for dovwt1
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 dovwt2	}{\b\cf1 Variable label = }{\cf4 S4:Overall Weight (inc NR adjustment) whole uk analyses                       MC
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for dovwt2
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }}
