{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5mcs2_hhgrid
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 40
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 69259
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 MCSID	}{\b\cf1 Variable label = }{\cf4 MCS Research ID 
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHINTM00	}{\b\cf1 Variable label = }{\cf4 Interview Date (month)  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHINTM00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No Interview Date      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHINTY00	}{\b\cf1 Variable label = }{\cf4 Interview Date (year)   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHINTY00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No Interview Date      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCNUM00	}{\b\cf1 Variable label = }{\cf4 Cohort Member Number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCNUM00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCSEX00	}{\b\cf1 Variable label = }{\cf4 Cohort Member Sex   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCSEX00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Male   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Female 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCDBM00	}{\b\cf1 Variable label = }{\cf4 Cohort Member Date of Birth (month) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCDBM00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCDBY00	}{\b\cf1 Variable label = }{\cf4 Cohort Member Date of Birth (year)  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCDBY00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCAGE00	}{\b\cf1 Variable label = }{\cf4 CM Age at interview (days)  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCAGE00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 No Interview Date      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCPRS00	}{\b\cf1 Variable label = }{\cf4 CM Present in Sweep 2   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCPRS00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Present
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCASS00	}{\b\cf1 Variable label = }{\cf4 CM Child Assessments completed  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCASS00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Child Assessments not completed
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Both Child Assessments completed       
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Child Assessments BRAKEN only completed
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Child Assessments BAS only completed   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHMESU00	}{\b\cf1 Variable label = }{\cf4 CM Child Measurements completed 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHMESU00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Child Measurements not completed       
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Both Child Measurements completed      
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Child Measurements weight only complete
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Child Measurements height only complete
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPNUM00	}{\b\cf1 Variable label = }{\cf4 Person Number   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPNUM00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPSEX00	}{\b\cf1 Variable label = }{\cf4 Person Sex  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPSEX00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Male   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Female 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPDBM00	}{\b\cf1 Variable label = }{\cf4 Person Date of Birth (month)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -8
\par 	}{\cf3\ul\fs16 Value label information for BHPDBM00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPDBY00	}{\b\cf1 Variable label = }{\cf4 Person Date of Birth (year) 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1 \cf1\fs16\ and \cf4\fs20 -8
\par 	}{\cf3\ul\fs16 Value label information for BHPDBY00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPRES00	}{\b\cf1 Variable label = }{\cf4 Present in Sweep 2  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPRES00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not present    
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Present
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Not known      
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPAGE00	}{\b\cf1 Variable label = }{\cf4 Person Age (years)  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPAGE00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Dob or Date interview missing  
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCREL00	}{\b\cf1 Variable label = }{\cf4 Relationship to Cohort Member   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -2 \cf1\fs16\ and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHCREL00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0A	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 1
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0A
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0B	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 2
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0B
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0C	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 3
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0C
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0D	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 4
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0D
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0E	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 5
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0E
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0F	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 6
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0F
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0G	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 7
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0G
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0H	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 8
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0H
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0I	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 9
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0I
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0J	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 10   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0J
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0K	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 11   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0K
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0L	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 12   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0L
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0M	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 13   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0M
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0N	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 14   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0N
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0O	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 15   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0O
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0P	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 16   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0P
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0Q	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 17   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0Q
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPREL0R	}{\b\cf1 Variable label = }{\cf4 Relationship to Person 18   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPREL0R
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 Refusal
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 Dont Know      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Not Known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not Applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Husband/Wife   
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner/Cohabitee      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Natural son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted son/daughter   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Foster son/daughter    
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Step-son/ step-daughter
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Natural parent 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Adoptive parent
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 Foster parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 Step-parent/partner of parent  
\par }{\cf1\fs16	Value = }{\cf4\fs16 11	}{\cf1\fs16 Label = }{\cf4\fs16 Natural brother/Natural sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 12	}{\cf1\fs16 Label = }{\cf4\fs16 Half-brother/Half-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 13	}{\cf1\fs16 Label = }{\cf4\fs16 Step-brother/Step-sister       
\par }{\cf1\fs16	Value = }{\cf4\fs16 14	}{\cf1\fs16 Label = }{\cf4\fs16 Adopted brother/Adopted sister 
\par }{\cf1\fs16	Value = }{\cf4\fs16 15	}{\cf1\fs16 Label = }{\cf4\fs16 Foster brother/Foster sister   
\par }{\cf1\fs16	Value = }{\cf4\fs16 16	}{\cf1\fs16 Label = }{\cf4\fs16 Grandchild     
\par }{\cf1\fs16	Value = }{\cf4\fs16 17	}{\cf1\fs16 Label = }{\cf4\fs16 Grandparent    
\par }{\cf1\fs16	Value = }{\cf4\fs16 18	}{\cf1\fs16 Label = }{\cf4\fs16 Nanny/au pair  
\par }{\cf1\fs16	Value = }{\cf4\fs16 19	}{\cf1\fs16 Label = }{\cf4\fs16 Other relative 
\par }{\cf1\fs16	Value = }{\cf4\fs16 20	}{\cf1\fs16 Label = }{\cf4\fs16 Other non-relative     
\par }{\cf1\fs16	Value = }{\cf4\fs16 96	}{\cf1\fs16 Label = }{\cf4\fs16 Self   
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPJOB00	}{\b\cf1 Variable label = }{\cf4 Whether in work or not  
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -3 \cf1\fs16\ and \cf4\fs20 -2 \cf1\fs16 and \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPJOB00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -3	}{\cf1\fs16 Label = }{\cf4\fs16 Not known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -2	}{\cf1\fs16 Label = }{\cf4\fs16 Applicable, but not known      
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No     
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes    
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 No     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHPTPC00	}{\b\cf1 Variable label = }{\cf4 Resident full-time of part-time 
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHPTPC00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Resident Full Time     
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Resident Part Time     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHELIG00	}{\b\cf1 Variable label = }{\cf4 Eligibility for Interview   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHELIG00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Main Interview 
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner Interview      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Partner Proxy Interview
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Not eligible for interview     
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHRESP00	}{\b\cf1 Variable label = }{\cf4 Response to Interview   
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 -1
\par 	}{\cf3\ul\fs16 Value label information for BHRESP00
\par }{\cf1\fs16	Value = }{\cf4\fs16 -1	}{\cf1\fs16 Label = }{\cf4\fs16 Not applicable 
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Main Interview 
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Partner Interview      
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Partner Proxy Interview
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 No interview   
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Imputed Main Interview (Only child data
\par }}
