{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5mcs2_neighbourhood_assessment_data
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 16
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 56744
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 mcsid	}{\b\cf1 Variable label = }{\cf4 MCS Research Serial Number
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnvist00	}{\b\cf1 Variable label = }{\cf4 S2 NA Visit number
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 bndowk00	}{\b\cf1 Variable label = }{\cf4 S2 NA Day of visit
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bndowk00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Monday
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Tuesday
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Wednesday
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Thursday
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 Friday
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 Saturday
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 Sunday
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnctme00	}{\b\cf1 Variable label = }{\cf4 S2 NA Time of day of visit
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnctme00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Morning
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Afternoon
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Evening
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 bngcnd00	}{\b\cf1 Variable label = }{\cf4 S2 NA General condition buildings in street?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bngcnd00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Well kept good repair & exterior surfaces 
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Fair condition
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Poor condition peeling paint broken windows
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Badly deteriorated
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnbsec00	}{\b\cf1 Variable label = }{\cf4 S2 NA Security blinds etc
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnbsec00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 None
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Some
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Most
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 bntclm00	}{\b\cf1 Variable label = }{\cf4 S2 NA Traffic calming
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bntclm00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnvtrf00	}{\b\cf1 Variable label = }{\cf4 S2 NA Volume of traffic
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnvtrf00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 No traffic permitted
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Light
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Moderate
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Heavy
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnbocr00	}{\b\cf1 Variable label = }{\cf4 S2 NA Burnt-out cars on the street?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnbocr00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnlitr00	}{\b\cf1 Variable label = }{\cf4 S2 NA Is there any litter etc in the street or on the pavement?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnlitr00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 None or almost none
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Yes some
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Yes just about everywhere you look
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 bndfcs00	}{\b\cf1 Variable label = }{\cf4 S2 NA Is there dog mess on the pavement?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bndfcs00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 None
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Some
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 A lot
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 bngrft00	}{\b\cf1 Variable label = }{\cf4 S2 NA Is there any graffiti on walls or on public spaces?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bngrft00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 A little
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 A lot
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnvand00	}{\b\cf1 Variable label = }{\cf4 S2 NA Is there any evidence of vandalism ?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnvand00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnrwdy00	}{\b\cf1 Variable label = }{\cf4 S2 NA Is there any arguing or fighting on street?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnrwdy00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 No-one seen in the street or pavement
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 None observed behaving in hostile ways
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Yes one or two arguing etc.
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Yes at least one group of three or more 
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 bnsfty00	}{\b\cf1 Variable label = }{\cf4 S2 NA How did you feel in the street?
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for bnsfty00
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Very comfortable can imagine living/ shopping here
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Comfortable - a safe and friendly place
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 Fairly safe and comfortable
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 I would be uncomfortable living/ shopping here
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 I felt like an outsider looked on suspiciously
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 I felt afraid for my personal safety
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 Blank
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 bddatrel	}{\b\cf1 Variable label = }{\cf4 Data Release Date
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
