\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country1   &      0.0181\sym{***}&      0.0179\sym{***}&     0.00147         &   -0.000132         &                     &    -0.00438         &    -0.00484         &    -0.00132         &     0.00112         \\
            &   (0.00529)         &   (0.00526)         &    (0.0104)         &    (0.0105)         &                     &    (0.0100)         &   (0.00908)         &   (0.00950)         &   (0.00948)         \\
[1em]
\_country2   &           0         &           0         &     -0.0157         &     -0.0162         &                     &     -0.0190\sym{*}  &     -0.0191\sym{**} &     -0.0167\sym{*}  &     -0.0138         \\
            &         (.)         &         (.)         &    (0.0102)         &    (0.0103)         &                     &    (0.0102)         &   (0.00935)         &   (0.00949)         &   (0.00928)         \\
[1em]
\_country3   &      0.0234\sym{*}  &      0.0233\sym{*}  &      0.0117         &      0.0101         &                     &     0.00492         &     0.00491         &     0.00987         &      0.0109         \\
            &    (0.0127)         &    (0.0127)         &    (0.0139)         &    (0.0140)         &                     &    (0.0139)         &    (0.0139)         &    (0.0139)         &    (0.0141)         \\
[1em]
\_country4   &      0.0161\sym{*}  &      0.0177\sym{*}  &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &   (0.00952)         &   (0.00944)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_yb1        &       0.983\sym{***}&           0         &           0         &       1.815\sym{***}&                     &           0         &           0         &           0         &                     \\
            &    (0.0158)         &         (.)         &         (.)         &     (0.615)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb2        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb3        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb4        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb5        &     -0.0170         &      -1.519\sym{***}&      -1.494\sym{***}&       0.336         &                     &      -1.557\sym{***}&      -1.514\sym{***}&      -1.442\sym{***}&                     \\
            &    (0.0195)         &     (0.378)         &     (0.397)         &     (0.243)         &                     &     (0.417)         &     (0.407)         &     (0.392)         &                     \\
[1em]
\_yb6        &     0.00459         &      -1.535\sym{***}&      -1.516\sym{***}&       0.311         &                     &      -1.587\sym{***}&      -1.592\sym{***}&      -1.513\sym{***}&                     \\
            &    (0.0100)         &     (0.401)         &     (0.427)         &     (0.210)         &                     &     (0.451)         &     (0.445)         &     (0.430)         &                     \\
[1em]
\_yb7        &    -0.00838         &      -1.625\sym{***}&      -1.579\sym{***}&       0.250         &                     &      -1.656\sym{***}&      -1.659\sym{***}&      -1.572\sym{***}&                     \\
            &   (0.00828)         &     (0.447)         &     (0.467)         &     (0.177)         &                     &     (0.491)         &     (0.485)         &     (0.468)         &                     \\
[1em]
\_yb8        &    -0.00618         &      -1.664\sym{***}&      -1.615\sym{***}&       0.209         &                     &      -1.700\sym{***}&      -1.704\sym{***}&      -1.613\sym{***}&                     \\
            &    (0.0101)         &     (0.474)         &     (0.496)         &     (0.152)         &                     &     (0.522)         &     (0.516)         &     (0.498)         &                     \\
[1em]
\_yb9        &      0.0646         &      -1.631\sym{***}&      -1.573\sym{***}&       0.255\sym{*}  &                     &      -1.663\sym{***}&      -1.665\sym{***}&      -1.567\sym{***}&                     \\
            &    (0.0660)         &     (0.500)         &     (0.520)         &     (0.153)         &                     &     (0.547)         &     (0.540)         &     (0.522)         &                     \\
[1em]
\_yb10       &      0.0585         &      -1.676\sym{***}&      -1.616\sym{***}&       0.213         &                     &      -1.712\sym{***}&      -1.713\sym{***}&      -1.608\sym{***}&                     \\
            &    (0.0622)         &     (0.525)         &     (0.546)         &     (0.131)         &                     &     (0.575)         &     (0.567)         &     (0.548)         &                     \\
[1em]
\_yb11       &      0.0183         &      -1.743\sym{***}&      -1.694\sym{***}&       0.134         &                     &      -1.788\sym{***}&      -1.789\sym{***}&      -1.686\sym{***}&                     \\
            &    (0.0236)         &     (0.547)         &     (0.572)         &    (0.0997)         &                     &     (0.600)         &     (0.592)         &     (0.573)         &                     \\
[1em]
\_yb12       &      0.0781\sym{**} &      -1.706\sym{***}&      -1.666\sym{***}&       0.162\sym{*}  &                     &      -1.762\sym{***}&      -1.765\sym{***}&      -1.660\sym{***}&                     \\
            &    (0.0360)         &     (0.559)         &     (0.581)         &    (0.0943)         &                     &     (0.610)         &     (0.601)         &     (0.582)         &                     \\
[1em]
\_yb13       &      0.0216         &      -1.783\sym{***}&      -1.737\sym{***}&      0.0907         &                     &      -1.842\sym{***}&      -1.843\sym{***}&      -1.732\sym{***}&                     \\
            &    (0.0189)         &     (0.571)         &     (0.597)         &    (0.0790)         &                     &     (0.626)         &     (0.617)         &     (0.598)         &                     \\
[1em]
\_yb14       &      0.0279         &      -1.791\sym{***}&      -1.753\sym{***}&      0.0742         &                     &      -1.858\sym{***}&      -1.860\sym{***}&      -1.749\sym{***}&                     \\
            &    (0.0197)         &     (0.576)         &     (0.602)         &    (0.0758)         &                     &     (0.631)         &     (0.622)         &     (0.602)         &                     \\
[1em]
\_yb15       &      0.0365\sym{*}  &      -1.792\sym{***}&      -1.756\sym{***}&      0.0714         &                     &      -1.861\sym{***}&      -1.864\sym{***}&      -1.752\sym{***}&                     \\
            &    (0.0213)         &     (0.592)         &     (0.620)         &    (0.0658)         &                     &     (0.648)         &     (0.639)         &     (0.620)         &                     \\
[1em]
\_yb16       &      0.0315         &      -1.803\sym{***}&      -1.773\sym{***}&      0.0527         &                     &      -1.879\sym{***}&      -1.881\sym{***}&      -1.770\sym{***}&                     \\
            &    (0.0193)         &     (0.590)         &     (0.618)         &    (0.0541)         &                     &     (0.646)         &     (0.637)         &     (0.617)         &                     \\
[1em]
\_yb17       &     0.00649         &      -1.832\sym{***}&      -1.803\sym{***}&      0.0232         &                     &      -1.907\sym{***}&      -1.910\sym{***}&      -1.800\sym{***}&                     \\
            &    (0.0132)         &     (0.593)         &     (0.621)         &    (0.0540)         &                     &     (0.649)         &     (0.639)         &     (0.620)         &                     \\
[1em]
\_yb18       &      0.0209         &      -1.819\sym{***}&      -1.793\sym{***}&      0.0340         &                     &      -1.895\sym{***}&      -1.898\sym{***}&      -1.790\sym{***}&                     \\
            &    (0.0148)         &     (0.595)         &     (0.622)         &    (0.0476)         &                     &     (0.649)         &     (0.640)         &     (0.621)         &                     \\
[1em]
\_yb19       &      0.0309\sym{*}  &      -1.806\sym{***}&      -1.785\sym{***}&      0.0403         &                     &      -1.886\sym{***}&      -1.890\sym{***}&      -1.784\sym{***}&                     \\
            &    (0.0159)         &     (0.593)         &     (0.620)         &    (0.0463)         &                     &     (0.646)         &     (0.637)         &     (0.618)         &                     \\
[1em]
\_yb20       &      0.0318\sym{**} &      -1.802\sym{***}&      -1.784\sym{***}&      0.0427         &                     &      -1.884\sym{***}&      -1.888\sym{***}&      -1.782\sym{***}&                     \\
            &    (0.0149)         &     (0.591)         &     (0.618)         &    (0.0460)         &                     &     (0.644)         &     (0.634)         &     (0.616)         &                     \\
[1em]
\_yb21       &     0.00348         &      -1.825\sym{***}&      -1.814\sym{***}&      0.0112         &                     &      -1.913\sym{***}&      -1.916\sym{***}&      -1.813\sym{***}&                     \\
            &   (0.00954)         &     (0.586)         &     (0.613)         &    (0.0485)         &                     &     (0.639)         &     (0.629)         &     (0.611)         &                     \\
[1em]
\_yb22       &      0.0532\sym{**} &      -1.768\sym{***}&      -1.772\sym{***}&      0.0529         &                     &      -1.863\sym{***}&      -1.868\sym{***}&      -1.772\sym{***}&                     \\
            &    (0.0221)         &     (0.590)         &     (0.618)         &    (0.0535)         &                     &     (0.643)         &     (0.633)         &     (0.615)         &                     \\
[1em]
\_yb23       &    0.000586         &      -1.814\sym{***}&      -1.815\sym{***}&     0.00942         &                     &      -1.909\sym{***}&      -1.913\sym{***}&      -1.816\sym{***}&                     \\
            &   (0.00909)         &     (0.579)         &     (0.605)         &    (0.0579)         &                     &     (0.630)         &     (0.620)         &     (0.601)         &                     \\
[1em]
\_yb24       &      0.0108         &      -1.795\sym{***}&      -1.798\sym{***}&      0.0264         &                     &      -1.889\sym{***}&      -1.894\sym{***}&      -1.799\sym{***}&                     \\
            &    (0.0137)         &     (0.573)         &     (0.599)         &    (0.0655)         &                     &     (0.624)         &     (0.614)         &     (0.596)         &                     \\
[1em]
\_yb25       &    -0.00582         &      -1.806\sym{***}&      -1.815\sym{***}&     0.00912         &                     &      -1.906\sym{***}&      -1.910\sym{***}&      -1.816\sym{***}&                     \\
            &   (0.00752)         &     (0.569)         &     (0.594)         &    (0.0695)         &                     &     (0.618)         &     (0.608)         &     (0.590)         &                     \\
[1em]
\_yb26       &    -0.00224         &      -1.796\sym{***}&      -1.805\sym{***}&      0.0168         &                     &      -1.897\sym{***}&      -1.901\sym{***}&      -1.809\sym{***}&                     \\
            &   (0.00784)         &     (0.565)         &     (0.590)         &    (0.0749)         &                     &     (0.614)         &     (0.603)         &     (0.585)         &                     \\
[1em]
\_yb27       &      0.0189         &      -1.769\sym{***}&      -1.797\sym{***}&      0.0255         &                     &      -1.887\sym{***}&      -1.891\sym{***}&      -1.800\sym{***}&                     \\
            &    (0.0191)         &     (0.559)         &     (0.584)         &    (0.0798)         &                     &     (0.607)         &     (0.597)         &     (0.579)         &                     \\
[1em]
\_yb28       &      0.0261         &      -1.758\sym{***}&      -1.791\sym{***}&      0.0315         &                     &      -1.879\sym{***}&      -1.883\sym{***}&      -1.793\sym{***}&                     \\
            &    (0.0271)         &     (0.558)         &     (0.582)         &    (0.0843)         &                     &     (0.605)         &     (0.594)         &     (0.577)         &                     \\
[1em]
\_yb29       &    -0.00577         &      -1.788\sym{***}&      -1.806\sym{***}&      0.0177         &                     &      -1.892\sym{***}&      -1.894\sym{***}&      -1.806\sym{***}&                     \\
            &   (0.00725)         &     (0.554)         &     (0.578)         &    (0.0822)         &                     &     (0.601)         &     (0.590)         &     (0.573)         &                     \\
[1em]
\_yb30       &    -0.00471         &      -1.787\sym{***}&      -1.806\sym{***}&      0.0183         &                     &      -1.893\sym{***}&      -1.896\sym{***}&      -1.806\sym{***}&                     \\
            &   (0.00706)         &     (0.553)         &     (0.576)         &    (0.0791)         &                     &     (0.600)         &     (0.589)         &     (0.571)         &                     \\
[1em]
\_yb31       &    -0.00317         &      -1.789\sym{***}&      -1.805\sym{***}&      0.0186         &                     &      -1.894\sym{***}&      -1.897\sym{***}&      -1.806\sym{***}&                     \\
            &   (0.00792)         &     (0.553)         &     (0.577)         &    (0.0734)         &                     &     (0.601)         &     (0.590)         &     (0.572)         &                     \\
[1em]
\_yb32       &    -0.00637         &      -1.798\sym{***}&      -1.811\sym{***}&      0.0146         &                     &      -1.900\sym{***}&      -1.902\sym{***}&      -1.810\sym{***}&                     \\
            &   (0.00816)         &     (0.554)         &     (0.577)         &    (0.0668)         &                     &     (0.601)         &     (0.590)         &     (0.572)         &                     \\
[1em]
\_yb33       &      0.0149         &      -1.786\sym{***}&      -1.813\sym{***}&      0.0122         &                     &      -1.907\sym{***}&      -1.909\sym{***}&      -1.811\sym{***}&                     \\
            &    (0.0206)         &     (0.557)         &     (0.583)         &    (0.0538)         &                     &     (0.607)         &     (0.595)         &     (0.577)         &                     \\
[1em]
\_yb34       &    -0.00647         &      -1.821\sym{***}&      -1.821\sym{***}&     0.00398         &                     &      -1.919\sym{***}&      -1.919\sym{***}&      -1.818\sym{***}&                     \\
            &   (0.00871)         &     (0.564)         &     (0.589)         &    (0.0428)         &                     &     (0.613)         &     (0.601)         &     (0.582)         &                     \\
[1em]
\_yb35       &    -0.00373         &      -1.833\sym{***}&      -1.824\sym{***}&     0.00392         &                     &      -1.921\sym{***}&      -1.925\sym{***}&      -1.824\sym{***}&                     \\
            &   (0.00792)         &     (0.575)         &     (0.601)         &    (0.0195)         &                     &     (0.627)         &     (0.616)         &     (0.596)         &                     \\
[1em]
\_yb36       &    -0.00328         &      -1.847\sym{***}&      -1.827\sym{***}&           0         &                     &      -1.937\sym{***}&      -1.937\sym{***}&      -1.823\sym{***}&                     \\
            &    (0.0131)         &     (0.581)         &     (0.607)         &         (.)         &                     &     (0.634)         &     (0.622)         &     (0.601)         &                     \\
[1em]
\_yb37       &           0         &      -1.632\sym{***}&      -1.593\sym{***}&       0.224         &                     &      -1.680\sym{***}&      -1.682\sym{***}&      -1.597\sym{***}&                     \\
            &         (.)         &     (0.451)         &     (0.468)         &     (0.174)         &                     &     (0.493)         &     (0.486)         &     (0.471)         &                     \\
[1em]
\_dob\_m1     &     -0.0202         &     -0.0201         &     -0.0172         &     -0.0368\sym{*}  &                     &     -0.0370\sym{*}  &     -0.0384\sym{*}  &     -0.0383\sym{**} &                     \\
            &    (0.0202)         &    (0.0197)         &    (0.0217)         &    (0.0196)         &                     &    (0.0198)         &    (0.0197)         &    (0.0195)         &                     \\
[1em]
\_dob\_m2     &      0.0128         &      0.0129         &      0.0192         &           0         &                     &           0         &           0         &           0         &                     \\
            &    (0.0251)         &    (0.0250)         &    (0.0273)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m3     &    -0.00981         &    -0.00997         &    -0.00928         &     -0.0284         &                     &     -0.0259         &     -0.0260         &     -0.0286         &                     \\
            &    (0.0207)         &    (0.0206)         &    (0.0226)         &    (0.0211)         &                     &    (0.0213)         &    (0.0212)         &    (0.0210)         &                     \\
[1em]
\_dob\_m4     &     0.00402         &     0.00385         &     0.00240         &     -0.0180         &                     &     -0.0167         &     -0.0166         &     -0.0180         &                     \\
            &    (0.0222)         &    (0.0225)         &    (0.0236)         &    (0.0223)         &                     &    (0.0225)         &    (0.0225)         &    (0.0222)         &                     \\
[1em]
\_dob\_m5     &     -0.0127         &     -0.0128         &     -0.0208         &     -0.0403\sym{**} &                     &     -0.0399\sym{**} &     -0.0402\sym{**} &     -0.0407\sym{**} &                     \\
            &    (0.0204)         &    (0.0201)         &    (0.0214)         &    (0.0194)         &                     &    (0.0196)         &    (0.0196)         &    (0.0193)         &                     \\
[1em]
\_dob\_m6     &    -0.00820         &    -0.00795         &    -0.00742         &     -0.0274         &                     &     -0.0225         &     -0.0226         &     -0.0276         &                     \\
            &    (0.0209)         &    (0.0203)         &    (0.0215)         &    (0.0212)         &                     &    (0.0216)         &    (0.0214)         &    (0.0210)         &                     \\
[1em]
\_dob\_m7     &    0.000922         &     0.00132         &    0.000360         &     -0.0185         &                     &     -0.0185         &     -0.0189         &     -0.0188         &                     \\
            &    (0.0229)         &    (0.0225)         &    (0.0240)         &    (0.0221)         &                     &    (0.0222)         &    (0.0222)         &    (0.0221)         &                     \\
[1em]
\_dob\_m8     &     -0.0158         &     -0.0154         &     -0.0127         &     -0.0319         &                     &     -0.0321         &     -0.0320         &     -0.0316         &                     \\
            &    (0.0201)         &    (0.0196)         &    (0.0209)         &    (0.0206)         &                     &    (0.0208)         &    (0.0207)         &    (0.0205)         &                     \\
[1em]
\_dob\_m9     &    0.000778         &    0.000844         &     0.00432         &     -0.0138         &                     &     -0.0131         &     -0.0156         &     -0.0167         &                     \\
            &    (0.0195)         &    (0.0189)         &    (0.0213)         &    (0.0273)         &                     &    (0.0277)         &    (0.0244)         &    (0.0238)         &                     \\
[1em]
\_dob\_m10    &     -0.0126         &     -0.0130         &     -0.0175         &     -0.0356         &                     &     -0.0350         &     -0.0368\sym{*}  &     -0.0377\sym{*}  &                     \\
            &    (0.0142)         &    (0.0141)         &    (0.0138)         &    (0.0266)         &                     &    (0.0266)         &    (0.0194)         &    (0.0193)         &                     \\
[1em]
\_dob\_m11    &     -0.0137         &     -0.0150         &     -0.0127         &     -0.0314         &                     &     -0.0311         &     -0.0328         &     -0.0335\sym{*}  &                     \\
            &    (0.0142)         &    (0.0140)         &    (0.0154)         &    (0.0260)         &                     &    (0.0259)         &    (0.0202)         &    (0.0202)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &     -0.0186         &                     &     -0.0168         &     -0.0189         &     -0.0210         &                     \\
            &         (.)         &         (.)         &         (.)         &    (0.0275)         &                     &    (0.0275)         &    (0.0220)         &    (0.0218)         &                     \\
[1em]
\_dob\_y1     &           0         &           0         &      0.0128         &      0.0123         &                     &      0.0166         &                     &                     &                     \\
            &         (.)         &         (.)         &    (0.0268)         &    (0.0273)         &                     &    (0.0270)         &                     &                     &                     \\
[1em]
\_dob\_y2     &    0.000834         &    0.000582         &      0.0140         &      0.0147         &                     &      0.0186         &                     &                     &                     \\
            &    (0.0162)         &    (0.0159)         &    (0.0149)         &    (0.0152)         &                     &    (0.0147)         &                     &                     &                     \\
[1em]
\_dob\_y3     &     -0.0174         &     -0.0166         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &    (0.0238)         &    (0.0247)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0429\sym{***}&      0.0474\sym{***}&      0.0374\sym{**} &      0.0199\sym{*}  &                     &      0.0267\sym{*}  &                     &                     &                     \\
            &    (0.0144)         &    (0.0155)         &    (0.0161)         &    (0.0113)         &                     &    (0.0145)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0199         &      0.0252         &      0.0179         &     0.00227         &                     &     0.00886         &                     &                     &                     \\
            &    (0.0143)         &    (0.0154)         &    (0.0176)         &    (0.0122)         &                     &    (0.0170)         &                     &                     &                     \\
[1em]
\_eth3       &      0.0195         &      0.0244\sym{*}  &      0.0158         &    -0.00298         &                     &     0.00717         &                     &                     &                     \\
            &    (0.0134)         &    (0.0143)         &    (0.0148)         &    (0.0119)         &                     &    (0.0140)         &                     &                     &                     \\
[1em]
\_eth4       &      0.0410\sym{**} &      0.0477\sym{**} &      0.0247         &     0.00579         &                     &      0.0200         &                     &                     &                     \\
            &    (0.0206)         &    (0.0218)         &    (0.0162)         &    (0.0120)         &                     &    (0.0156)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0313\sym{**} &      0.0388\sym{**} &      0.0341\sym{**} &      0.0156         &                     &      0.0245         &                     &                     &                     \\
            &    (0.0138)         &    (0.0152)         &    (0.0167)         &    (0.0131)         &                     &    (0.0156)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0217         &      0.0290\sym{*}  &      0.0155         &    -0.00575         &                     &     0.00708         &                     &                     &                     \\
            &    (0.0159)         &    (0.0171)         &    (0.0190)         &    (0.0146)         &                     &    (0.0188)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0350         &      0.0448\sym{*}  &      0.0335         &      0.0154         &                     &      0.0271         &                     &                     &                     \\
            &    (0.0225)         &    (0.0233)         &    (0.0237)         &    (0.0205)         &                     &    (0.0238)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0666\sym{**} &      0.0739\sym{**} &      0.0800\sym{*}  &      0.0674         &                     &      0.0806\sym{*}  &                     &                     &                     \\
            &    (0.0329)         &    (0.0334)         &    (0.0435)         &    (0.0451)         &                     &    (0.0467)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0315\sym{**} &      0.0343\sym{**} &      0.0162         &           0         &                     &     0.00756         &                     &                     &                     \\
            &    (0.0156)         &    (0.0173)         &    (0.0183)         &         (.)         &                     &    (0.0181)         &                     &                     &                     \\
[1em]
\_eth10      &           0         &           0         &           0         &     -0.0143         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &    (0.0206)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth11      &      0.0200         &      0.0211         &      0.0125         &    -0.00890         &                     &   -0.000604         &                     &                     &                     \\
            &    (0.0131)         &    (0.0145)         &    (0.0155)         &    (0.0132)         &                     &    (0.0142)         &                     &                     &                     \\
[1em]
motherage   &                     &      -0.146         &      -0.112         &      -0.108         &      0.0326         &      -0.135         &      -0.134         &      -0.109         &      0.0325         \\
            &                     &     (0.124)         &     (0.131)         &     (0.136)         &    (0.0487)         &     (0.141)         &     (0.139)         &     (0.134)         &    (0.0488)         \\
[1em]
motheragesq &                     &     0.00571         &     0.00447         &     0.00431         &    -0.00116         &     0.00533         &     0.00530         &     0.00434         &    -0.00116         \\
            &                     &   (0.00469)         &   (0.00495)         &   (0.00513)         &   (0.00179)         &   (0.00530)         &   (0.00524)         &   (0.00505)         &   (0.00179)         \\
[1em]
motheragecub&                     &  -0.0000712         &  -0.0000580         &  -0.0000563         &   0.0000138         &  -0.0000683         &  -0.0000681         &  -0.0000568         &   0.0000137         \\
            &                     & (0.0000554)         & (0.0000583)         & (0.0000603)         & (0.0000211)         & (0.0000623)         & (0.0000616)         & (0.0000594)         & (0.0000211)         \\
[1em]
agefirstbirth&                     &     0.00163\sym{*}  &     0.00259\sym{**} &     0.00264\sym{**} &     0.00270\sym{**} &     0.00181\sym{*}  &     0.00169         &     0.00254\sym{**} &     0.00269\sym{**} \\
            &                     &  (0.000845)         &   (0.00115)         &   (0.00115)         &   (0.00115)         &   (0.00105)         &   (0.00104)         &   (0.00114)         &   (0.00115)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0119         &      0.0122         &      0.0161         &      0.0156         &      0.0181         &      0.0159         &      0.0166         \\
            &                     &                     &    (0.0169)         &    (0.0175)         &    (0.0170)         &    (0.0177)         &    (0.0171)         &    (0.0171)         &    (0.0170)         \\
[1em]
\_mother\_edu2&                     &                     &     0.00357         &     0.00187         &     0.00581         &     0.00355         &     0.00691         &     0.00642         &     0.00583         \\
            &                     &                     &    (0.0131)         &    (0.0136)         &    (0.0130)         &    (0.0130)         &    (0.0124)         &    (0.0135)         &    (0.0130)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0169         &      0.0162         &      0.0174         &      0.0158         &      0.0193         &      0.0206         &      0.0169         \\
            &                     &                     &    (0.0166)         &    (0.0169)         &    (0.0155)         &    (0.0165)         &    (0.0161)         &    (0.0169)         &    (0.0157)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0135         &      0.0116         &      0.0162         &     0.00487         &     0.00861         &      0.0163         &      0.0162         \\
            &                     &                     &    (0.0142)         &    (0.0147)         &    (0.0143)         &    (0.0137)         &    (0.0132)         &    (0.0145)         &    (0.0145)         \\
[1em]
\_mother\_edu5&                     &                     &     0.00439         &     0.00297         &     0.00707         &     -0.0114         &    -0.00816         &     0.00643         &     0.00661         \\
            &                     &                     &    (0.0192)         &    (0.0194)         &    (0.0187)         &    (0.0190)         &    (0.0184)         &    (0.0190)         &    (0.0185)         \\
[1em]
\_inc1       &                     &                     &      0.0287\sym{**} &      0.0292\sym{**} &      0.0266\sym{**} &                     &                     &      0.0281\sym{**} &      0.0270\sym{**} \\
            &                     &                     &    (0.0125)         &    (0.0130)         &    (0.0123)         &                     &                     &    (0.0123)         &    (0.0123)         \\
[1em]
\_inc2       &                     &                     &      0.0521\sym{***}&      0.0531\sym{***}&      0.0509\sym{***}&                     &                     &      0.0525\sym{***}&      0.0514\sym{***}\\
            &                     &                     &    (0.0156)         &    (0.0162)         &    (0.0158)         &                     &                     &    (0.0158)         &    (0.0160)         \\
[1em]
\_inc3       &                     &                     &      0.0280\sym{***}&      0.0280\sym{***}&      0.0273\sym{***}&                     &                     &      0.0279\sym{***}&      0.0276\sym{***}\\
            &                     &                     &   (0.00935)         &   (0.00939)         &   (0.00974)         &                     &                     &   (0.00938)         &   (0.00978)         \\
[1em]
\_inc4       &                     &                     &      0.0218\sym{**} &      0.0208\sym{**} &      0.0225\sym{**} &                     &                     &      0.0207\sym{**} &      0.0228\sym{**} \\
            &                     &                     &   (0.00880)         &   (0.00875)         &   (0.00888)         &                     &                     &   (0.00872)         &   (0.00890)         \\
[1em]
height      &                     &                     &                     &     -0.0234         &     -0.0110         &     -0.0263         &     -0.0179         &     -0.0137         &     -0.0117         \\
            &                     &                     &                     &    (0.0462)         &    (0.0439)         &    (0.0466)         &    (0.0450)         &    (0.0448)         &    (0.0438)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &   -0.000508         &   -0.000505         &   -0.000227         &   -0.000233         &   -0.000485         &   -0.000499         \\
            &                     &                     &                     &  (0.000386)         &  (0.000366)         &  (0.000375)         &  (0.000362)         &  (0.000367)         &  (0.000364)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000412         &    0.000365         &    0.000367         &    0.000358         &    0.000418         &    0.000355         \\
            &                     &                     &                     &  (0.000612)         &  (0.000612)         &  (0.000613)         &  (0.000604)         &  (0.000603)         &  (0.000609)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0142\sym{*}  &      0.0149\sym{**} &      0.0158\sym{**} &      0.0157\sym{**} &      0.0141\sym{*}  &      0.0148\sym{**} \\
            &                     &                     &                     &   (0.00730)         &   (0.00722)         &   (0.00734)         &   (0.00731)         &   (0.00726)         &   (0.00721)         \\
[1em]
\_cons      &     -0.0484\sym{**} &       2.913\sym{**} &       2.584\sym{*}  &       0.796         &      -0.378         &       2.979\sym{*}  &       3.000\sym{*}  &       2.643\sym{*}  &      -0.378         \\
            &    (0.0212)         &     (1.454)         &     (1.535)         &     (1.111)         &     (0.445)         &     (1.647)         &     (1.624)         &     (1.577)         &     (0.447)         \\
\hline
\(N\)       &        5384         &        5384         &        4808         &        4767         &        4780         &        4784         &        4794         &        4777         &        4780         \\
\(R^{2}\)   &       0.034         &       0.036         &       0.050         &       0.053         &       0.024         &       0.045         &       0.042         &       0.051         &       0.025         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
