\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country1   &     -0.0984         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &    (0.0923)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country2   &     0.00690         &      0.0720         &       0.111         &       0.214         &                     &       0.171         &      0.0576         &       0.101         &       0.108         \\
            &   (0.00972)         &    (0.0755)         &    (0.0859)         &     (0.134)         &                     &     (0.122)         &    (0.0697)         &    (0.0814)         &    (0.0835)         \\
[1em]
\_country3   &     -0.0111         &      0.0541         &      0.0911         &       0.195         &                     &       0.153         &      0.0399         &      0.0818         &      0.0908         \\
            &   (0.00965)         &    (0.0755)         &    (0.0859)         &     (0.134)         &                     &     (0.122)         &    (0.0689)         &    (0.0807)         &    (0.0829)         \\
[1em]
\_country4   &     0.00817         &      0.0734         &       0.113         &       0.216         &                     &       0.173         &      0.0630         &       0.106         &       0.114         \\
            &    (0.0126)         &    (0.0761)         &    (0.0864)         &     (0.134)         &                     &     (0.122)         &    (0.0698)         &    (0.0814)         &    (0.0835)         \\
[1em]
\_country5   &           0         &      0.0671         &       0.102         &       0.206         &                     &       0.166         &      0.0570         &      0.0965         &       0.103         \\
            &         (.)         &    (0.0754)         &    (0.0857)         &     (0.133)         &                     &     (0.121)         &    (0.0690)         &    (0.0807)         &    (0.0827)         \\
[1em]
\_yb1        &       0.111         &      -1.918\sym{***}&      -1.871\sym{***}&      -1.886\sym{***}&                     &      -1.941\sym{***}&      -1.884\sym{***}&      -1.831\sym{***}&                     \\
            &    (0.0802)         &     (0.562)         &     (0.540)         &     (0.545)         &                     &     (0.563)         &     (0.558)         &     (0.541)         &                     \\
[1em]
\_yb2        &       0.978\sym{***}&           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &    (0.0155)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb3        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb4        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb5        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb6        &     -0.0174         &      -1.578\sym{***}&      -1.548\sym{***}&      -1.552\sym{***}&                     &      -1.587\sym{***}&      -1.557\sym{***}&      -1.523\sym{***}&                     \\
            &    (0.0183)         &     (0.365)         &     (0.350)         &     (0.352)         &                     &     (0.365)         &     (0.360)         &     (0.348)         &                     \\
[1em]
\_yb7        &  -0.0000473         &      -1.604\sym{***}&      -1.583\sym{***}&      -1.593\sym{***}&                     &      -1.628\sym{***}&      -1.605\sym{***}&      -1.571\sym{***}&                     \\
            &   (0.00930)         &     (0.388)         &     (0.371)         &     (0.376)         &                     &     (0.388)         &     (0.386)         &     (0.374)         &                     \\
[1em]
\_yb8        &     -0.0151         &      -1.706\sym{***}&      -1.675\sym{***}&      -1.677\sym{***}&                     &      -1.716\sym{***}&      -1.686\sym{***}&      -1.648\sym{***}&                     \\
            &    (0.0106)         &     (0.435)         &     (0.417)         &     (0.420)         &                     &     (0.434)         &     (0.431)         &     (0.417)         &                     \\
[1em]
\_yb9        &     -0.0102         &      -1.746\sym{***}&      -1.714\sym{***}&      -1.724\sym{***}&                     &      -1.764\sym{***}&      -1.732\sym{***}&      -1.694\sym{***}&                     \\
            &   (0.00945)         &     (0.458)         &     (0.440)         &     (0.444)         &                     &     (0.459)         &     (0.456)         &     (0.441)         &                     \\
[1em]
\_yb10       &      0.0546         &      -1.722\sym{***}&      -1.687\sym{***}&      -1.697\sym{***}&                     &      -1.741\sym{***}&      -1.704\sym{***}&      -1.662\sym{***}&                     \\
            &    (0.0621)         &     (0.480)         &     (0.460)         &     (0.464)         &                     &     (0.479)         &     (0.476)         &     (0.461)         &                     \\
[1em]
\_yb11       &      0.0544         &      -1.766\sym{***}&      -1.727\sym{***}&      -1.738\sym{***}&                     &      -1.785\sym{***}&      -1.746\sym{***}&      -1.700\sym{***}&                     \\
            &    (0.0619)         &     (0.507)         &     (0.486)         &     (0.490)         &                     &     (0.508)         &     (0.504)         &     (0.487)         &                     \\
[1em]
\_yb12       &      0.0127         &      -1.837\sym{***}&      -1.801\sym{***}&      -1.813\sym{***}&                     &      -1.858\sym{***}&      -1.816\sym{***}&      -1.773\sym{***}&                     \\
            &    (0.0228)         &     (0.527)         &     (0.506)         &     (0.511)         &                     &     (0.528)         &     (0.524)         &     (0.507)         &                     \\
[1em]
\_yb13       &      0.0700\sym{**} &      -1.805\sym{***}&      -1.767\sym{***}&      -1.779\sym{***}&                     &      -1.826\sym{***}&      -1.782\sym{***}&      -1.737\sym{***}&                     \\
            &    (0.0347)         &     (0.540)         &     (0.517)         &     (0.522)         &                     &     (0.539)         &     (0.535)         &     (0.518)         &                     \\
[1em]
\_yb14       &      0.0157         &      -1.883\sym{***}&      -1.841\sym{***}&      -1.854\sym{***}&                     &      -1.906\sym{***}&      -1.859\sym{***}&      -1.810\sym{***}&                     \\
            &    (0.0180)         &     (0.551)         &     (0.529)         &     (0.533)         &                     &     (0.551)         &     (0.547)         &     (0.530)         &                     \\
[1em]
\_yb15       &      0.0219         &      -1.893\sym{***}&      -1.850\sym{***}&      -1.865\sym{***}&                     &      -1.917\sym{***}&      -1.869\sym{***}&      -1.819\sym{***}&                     \\
            &    (0.0189)         &     (0.556)         &     (0.533)         &     (0.537)         &                     &     (0.555)         &     (0.551)         &     (0.534)         &                     \\
[1em]
\_yb16       &      0.0296         &      -1.894\sym{***}&      -1.850\sym{***}&      -1.865\sym{***}&                     &      -1.919\sym{***}&      -1.869\sym{***}&      -1.817\sym{***}&                     \\
            &    (0.0206)         &     (0.571)         &     (0.548)         &     (0.552)         &                     &     (0.570)         &     (0.566)         &     (0.549)         &                     \\
[1em]
\_yb17       &      0.0317\sym{*}  &      -1.898\sym{***}&      -1.852\sym{***}&      -1.867\sym{***}&                     &      -1.922\sym{***}&      -1.870\sym{***}&      -1.818\sym{***}&                     \\
            &    (0.0192)         &     (0.569)         &     (0.546)         &     (0.550)         &                     &     (0.568)         &     (0.564)         &     (0.546)         &                     \\
[1em]
\_yb18       &    0.000904         &      -1.933\sym{***}&      -1.887\sym{***}&      -1.904\sym{***}&                     &      -1.959\sym{***}&      -1.904\sym{***}&      -1.852\sym{***}&                     \\
            &    (0.0125)         &     (0.571)         &     (0.549)         &     (0.553)         &                     &     (0.571)         &     (0.567)         &     (0.549)         &                     \\
[1em]
\_yb19       &      0.0144         &      -1.921\sym{***}&      -1.874\sym{***}&      -1.890\sym{***}&                     &      -1.945\sym{***}&      -1.890\sym{***}&      -1.837\sym{***}&                     \\
            &    (0.0140)         &     (0.572)         &     (0.550)         &     (0.553)         &                     &     (0.571)         &     (0.567)         &     (0.550)         &                     \\
[1em]
\_yb20       &      0.0241         &      -1.908\sym{***}&      -1.862\sym{***}&      -1.879\sym{***}&                     &      -1.934\sym{***}&      -1.877\sym{***}&      -1.825\sym{***}&                     \\
            &    (0.0151)         &     (0.570)         &     (0.547)         &     (0.550)         &                     &     (0.569)         &     (0.565)         &     (0.547)         &                     \\
[1em]
\_yb21       &      0.0361\sym{**} &      -1.892\sym{***}&      -1.844\sym{***}&      -1.861\sym{***}&                     &      -1.917\sym{***}&      -1.860\sym{***}&      -1.806\sym{***}&                     \\
            &    (0.0164)         &     (0.567)         &     (0.544)         &     (0.548)         &                     &     (0.566)         &     (0.562)         &     (0.544)         &                     \\
[1em]
\_yb22       &    -0.00111         &      -1.923\sym{***}&      -1.876\sym{***}&      -1.893\sym{***}&                     &      -1.949\sym{***}&      -1.890\sym{***}&      -1.837\sym{***}&                     \\
            &   (0.00900)         &     (0.563)         &     (0.541)         &     (0.544)         &                     &     (0.562)         &     (0.557)         &     (0.540)         &                     \\
[1em]
\_yb23       &      0.0456\sym{**} &      -1.869\sym{***}&      -1.822\sym{***}&      -1.841\sym{***}&                     &      -1.895\sym{***}&      -1.834\sym{***}&      -1.783\sym{***}&                     \\
            &    (0.0213)         &     (0.566)         &     (0.543)         &     (0.546)         &                     &     (0.565)         &     (0.560)         &     (0.542)         &                     \\
[1em]
\_yb24       &    -0.00509         &      -1.912\sym{***}&      -1.866\sym{***}&      -1.884\sym{***}&                     &      -1.937\sym{***}&      -1.876\sym{***}&      -1.826\sym{***}&                     \\
            &   (0.00855)         &     (0.555)         &     (0.532)         &     (0.535)         &                     &     (0.553)         &     (0.549)         &     (0.531)         &                     \\
[1em]
\_yb25       &     0.00510         &      -1.892\sym{***}&      -1.847\sym{***}&      -1.865\sym{***}&                     &      -1.918\sym{***}&      -1.856\sym{***}&      -1.805\sym{***}&                     \\
            &    (0.0131)         &     (0.549)         &     (0.527)         &     (0.530)         &                     &     (0.548)         &     (0.543)         &     (0.526)         &                     \\
[1em]
\_yb26       &     -0.0103         &      -1.901\sym{***}&      -1.856\sym{***}&      -1.874\sym{***}&                     &      -1.928\sym{***}&      -1.865\sym{***}&      -1.814\sym{***}&                     \\
            &   (0.00703)         &     (0.545)         &     (0.522)         &     (0.525)         &                     &     (0.543)         &     (0.538)         &     (0.521)         &                     \\
[1em]
\_yb27       &    -0.00697         &      -1.891\sym{***}&      -1.845\sym{***}&      -1.866\sym{***}&                     &      -1.919\sym{***}&      -1.855\sym{***}&      -1.805\sym{***}&                     \\
            &   (0.00727)         &     (0.540)         &     (0.518)         &     (0.520)         &                     &     (0.538)         &     (0.533)         &     (0.516)         &                     \\
[1em]
\_yb28       &      0.0131         &      -1.865\sym{***}&      -1.819\sym{***}&      -1.836\sym{***}&                     &      -1.891\sym{***}&      -1.827\sym{***}&      -1.776\sym{***}&                     \\
            &    (0.0184)         &     (0.534)         &     (0.513)         &     (0.515)         &                     &     (0.532)         &     (0.528)         &     (0.511)         &                     \\
[1em]
\_yb29       &      0.0202         &      -1.855\sym{***}&      -1.810\sym{***}&      -1.829\sym{***}&                     &      -1.882\sym{***}&      -1.816\sym{***}&      -1.767\sym{***}&                     \\
            &    (0.0259)         &     (0.534)         &     (0.512)         &     (0.514)         &                     &     (0.531)         &     (0.527)         &     (0.509)         &                     \\
[1em]
\_yb30       &     -0.0111         &      -1.885\sym{***}&      -1.841\sym{***}&      -1.858\sym{***}&                     &      -1.910\sym{***}&      -1.844\sym{***}&      -1.795\sym{***}&                     \\
            &   (0.00706)         &     (0.530)         &     (0.508)         &     (0.510)         &                     &     (0.527)         &     (0.522)         &     (0.505)         &                     \\
[1em]
\_yb31       &     -0.0102         &      -1.885\sym{***}&      -1.841\sym{***}&      -1.858\sym{***}&                     &      -1.911\sym{***}&      -1.845\sym{***}&      -1.795\sym{***}&                     \\
            &   (0.00688)         &     (0.528)         &     (0.506)         &     (0.508)         &                     &     (0.526)         &     (0.521)         &     (0.504)         &                     \\
[1em]
\_yb32       &    -0.00977         &      -1.889\sym{***}&      -1.846\sym{***}&      -1.864\sym{***}&                     &      -1.916\sym{***}&      -1.849\sym{***}&      -1.801\sym{***}&                     \\
            &   (0.00780)         &     (0.529)         &     (0.506)         &     (0.508)         &                     &     (0.526)         &     (0.521)         &     (0.504)         &                     \\
[1em]
\_yb33       &     -0.0119         &      -1.900\sym{***}&      -1.854\sym{***}&      -1.872\sym{***}&                     &      -1.927\sym{***}&      -1.858\sym{***}&      -1.807\sym{***}&                     \\
            &   (0.00782)         &     (0.530)         &     (0.507)         &     (0.509)         &                     &     (0.527)         &     (0.522)         &     (0.505)         &                     \\
[1em]
\_yb34       &     0.00705         &      -1.892\sym{***}&      -1.847\sym{***}&      -1.864\sym{***}&                     &      -1.920\sym{***}&      -1.852\sym{***}&      -1.799\sym{***}&                     \\
            &    (0.0194)         &     (0.533)         &     (0.510)         &     (0.512)         &                     &     (0.531)         &     (0.525)         &     (0.508)         &                     \\
[1em]
\_yb35       &     -0.0132         &      -1.929\sym{***}&      -1.879\sym{***}&      -1.894\sym{***}&                     &      -1.955\sym{***}&      -1.884\sym{***}&      -1.827\sym{***}&                     \\
            &   (0.00875)         &     (0.540)         &     (0.518)         &     (0.519)         &                     &     (0.538)         &     (0.532)         &     (0.515)         &                     \\
[1em]
\_yb36       &    -0.00902         &      -1.944\sym{***}&      -1.900\sym{***}&      -1.915\sym{***}&                     &      -1.971\sym{***}&      -1.904\sym{***}&      -1.852\sym{***}&                     \\
            &   (0.00795)         &     (0.552)         &     (0.528)         &     (0.530)         &                     &     (0.548)         &     (0.543)         &     (0.525)         &                     \\
[1em]
\_yb37       &     -0.0132         &      -1.966\sym{***}&      -1.913\sym{***}&      -1.927\sym{***}&                     &      -1.993\sym{***}&      -1.922\sym{***}&      -1.860\sym{***}&                     \\
            &    (0.0132)         &     (0.557)         &     (0.532)         &     (0.536)         &                     &     (0.554)         &     (0.549)         &     (0.531)         &                     \\
[1em]
\_yb38       &           0         &      -1.707\sym{***}&      -1.692\sym{***}&      -1.707\sym{***}&                     &      -1.740\sym{***}&      -1.712\sym{***}&      -1.679\sym{***}&                     \\
            &         (.)         &     (0.436)         &     (0.415)         &     (0.420)         &                     &     (0.432)         &     (0.430)         &     (0.417)         &                     \\
[1em]
\_dob\_m1     &     -0.0289         &     -0.0287         &     -0.0263         &     -0.0262         &                     &     -0.0292         &           0         &           0         &                     \\
            &    (0.0209)         &    (0.0207)         &    (0.0207)         &    (0.0208)         &                     &    (0.0208)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m2     &     0.00753         &     0.00805         &     0.00948         &     0.00791         &                     &     0.00618         &      0.0377\sym{**} &      0.0364\sym{**} &                     \\
            &    (0.0258)         &    (0.0255)         &    (0.0251)         &    (0.0249)         &                     &    (0.0252)         &    (0.0184)         &    (0.0177)         &                     \\
[1em]
\_dob\_m3     &     -0.0248         &     -0.0243         &     -0.0236         &     -0.0247         &                     &     -0.0250         &     0.00587         &     0.00316         &                     \\
            &    (0.0208)         &    (0.0208)         &    (0.0208)         &    (0.0207)         &                     &    (0.0207)         &    (0.0108)         &    (0.0107)         &                     \\
[1em]
\_dob\_m4     &    -0.00655         &    -0.00619         &    -0.00508         &    -0.00584         &                     &    -0.00701         &      0.0233         &      0.0214         &                     \\
            &    (0.0227)         &    (0.0232)         &    (0.0230)         &    (0.0231)         &                     &    (0.0233)         &    (0.0149)         &    (0.0147)         &                     \\
[1em]
\_dob\_m5     &     -0.0227         &     -0.0221         &     -0.0200         &     -0.0213         &                     &     -0.0235         &     0.00745         &     0.00660         &                     \\
            &    (0.0211)         &    (0.0209)         &    (0.0208)         &    (0.0208)         &                     &    (0.0209)         &    (0.0106)         &    (0.0105)         &                     \\
[1em]
\_dob\_m6     &     -0.0105         &    -0.00920         &    -0.00769         &    -0.00904         &                     &     -0.0103         &      0.0204         &      0.0187         &                     \\
            &    (0.0227)         &    (0.0223)         &    (0.0221)         &    (0.0221)         &                     &    (0.0222)         &    (0.0140)         &    (0.0137)         &                     \\
[1em]
\_dob\_m7     &    -0.00482         &    -0.00290         &    -0.00189         &    -0.00344         &                     &    -0.00514         &      0.0257\sym{*}  &      0.0244\sym{*}  &                     \\
            &    (0.0233)         &    (0.0229)         &    (0.0230)         &    (0.0229)         &                     &    (0.0229)         &    (0.0141)         &    (0.0140)         &                     \\
[1em]
\_dob\_m8     &     -0.0289         &     -0.0277         &     -0.0250         &     -0.0255         &                     &     -0.0286         &     0.00156         &     0.00173         &                     \\
            &    (0.0205)         &    (0.0203)         &    (0.0200)         &    (0.0200)         &                     &    (0.0202)         &   (0.00991)         &   (0.00984)         &                     \\
[1em]
\_dob\_m9     &    -0.00259         &    -0.00173         &   -0.000160         &    -0.00212         &                     &    -0.00332         &      0.0162         &      0.0151         &                     \\
            &    (0.0173)         &    (0.0168)         &    (0.0166)         &    (0.0168)         &                     &    (0.0170)         &    (0.0153)         &    (0.0149)         &                     \\
[1em]
\_dob\_m10    &     -0.0137         &     -0.0131         &     -0.0116         &     -0.0120         &                     &     -0.0128         &     0.00487         &     0.00346         &                     \\
            &    (0.0128)         &    (0.0128)         &    (0.0126)         &    (0.0126)         &                     &    (0.0126)         &    (0.0103)         &    (0.0104)         &                     \\
[1em]
\_dob\_m11    &     -0.0107         &     -0.0116         &    -0.00991         &    -0.00975         &                     &     -0.0109         &     0.00624         &     0.00513         &                     \\
            &    (0.0132)         &    (0.0131)         &    (0.0130)         &    (0.0131)         &                     &    (0.0131)         &    (0.0109)         &    (0.0108)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &           0         &                     &           0         &      0.0157         &      0.0135         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &    (0.0123)         &    (0.0122)         &                     \\
[1em]
\_dob\_y1     &    0.000370         &   -0.000771         &    -0.00449         &    -0.00491         &                     &    -0.00235         &                     &                     &                     \\
            &    (0.0253)         &    (0.0263)         &    (0.0264)         &    (0.0263)         &                     &    (0.0260)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0152         &      0.0136         &     0.00943         &      0.0103         &                     &      0.0138         &                     &                     &                     \\
            &    (0.0124)         &    (0.0133)         &    (0.0137)         &    (0.0137)         &                     &    (0.0132)         &                     &                     &                     \\
[1em]
\_dob\_y3     &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0264         &      0.0264         &      0.0251         &       0.145\sym{*}  &                     &       0.142\sym{*}  &                     &                     &                     \\
            &    (0.0192)         &    (0.0183)         &    (0.0179)         &    (0.0817)         &                     &    (0.0822)         &                     &                     &                     \\
[1em]
\_eth2       &     0.00847         &      0.0104         &      0.0129         &      0.0129         &                     &     0.00852         &                     &                     &                     \\
            &   (0.00722)         &   (0.00757)         &   (0.00817)         &    (0.0121)         &                     &    (0.0114)         &                     &                     &                     \\
[1em]
\_eth3       &     -0.0150         &     -0.0126         &     -0.0103         &    -0.00916         &                     &     -0.0120         &                     &                     &                     \\
            &   (0.00956)         &   (0.00958)         &   (0.00949)         &    (0.0132)         &                     &    (0.0130)         &                     &                     &                     \\
[1em]
\_eth4       &     -0.0158\sym{**} &     -0.0131         &     -0.0128         &     -0.0112         &                     &     -0.0119         &                     &                     &                     \\
            &   (0.00780)         &   (0.00825)         &   (0.00882)         &    (0.0121)         &                     &    (0.0116)         &                     &                     &                     \\
[1em]
\_eth5       &     0.00442         &     0.00936         &     0.00563         &     0.00877         &                     &     0.00875         &                     &                     &                     \\
            &    (0.0173)         &    (0.0174)         &    (0.0170)         &    (0.0176)         &                     &    (0.0172)         &                     &                     &                     \\
[1em]
\_eth6       &    -0.00167         &     0.00310         &     0.00241         &     0.00377         &                     &    -0.00169         &                     &                     &                     \\
            &   (0.00745)         &   (0.00791)         &   (0.00946)         &    (0.0109)         &                     &    (0.0102)         &                     &                     &                     \\
[1em]
\_eth7       &     -0.0135         &    -0.00872         &     -0.0130         &     -0.0134         &                     &     -0.0131         &                     &                     &                     \\
            &   (0.00913)         &   (0.00938)         &    (0.0103)         &    (0.0127)         &                     &    (0.0122)         &                     &                     &                     \\
[1em]
\_eth8       &     0.00265         &      0.0100         &     0.00877         &     0.00756         &                     &     0.00836         &                     &                     &                     \\
            &    (0.0179)         &    (0.0176)         &    (0.0180)         &    (0.0195)         &                     &    (0.0195)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0202         &      0.0215         &      0.0181         &      0.0246         &                     &      0.0255         &                     &                     &                     \\
            &    (0.0307)         &    (0.0324)         &    (0.0333)         &    (0.0318)         &                     &    (0.0309)         &                     &                     &                     \\
[1em]
\_eth10      &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth11      &     -0.0348\sym{**} &     -0.0376\sym{**} &     -0.0447\sym{*}  &     -0.0436\sym{*}  &                     &     -0.0367\sym{*}  &                     &                     &                     \\
            &    (0.0155)         &    (0.0171)         &    (0.0231)         &    (0.0250)         &                     &    (0.0220)         &                     &                     &                     \\
[1em]
\_eth12      &     -0.0141\sym{*}  &     -0.0160\sym{*}  &     -0.0146         &     -0.0148         &                     &     -0.0168         &                     &                     &                     \\
            &   (0.00822)         &   (0.00892)         &   (0.00987)         &    (0.0121)         &                     &    (0.0114)         &                     &                     &                     \\
[1em]
motherage   &                     &      -0.171         &      -0.171         &      -0.171         &      0.0180         &      -0.175         &      -0.173         &      -0.170         &      0.0178         \\
            &                     &     (0.120)         &     (0.115)         &     (0.116)         &    (0.0417)         &     (0.119)         &     (0.119)         &     (0.116)         &    (0.0417)         \\
[1em]
motheragesq &                     &     0.00659         &     0.00656         &     0.00657         &   -0.000648         &     0.00675         &     0.00669         &     0.00652         &   -0.000643         \\
            &                     &   (0.00454)         &   (0.00436)         &   (0.00442)         &   (0.00154)         &   (0.00454)         &   (0.00452)         &   (0.00440)         &   (0.00154)         \\
[1em]
motheragecub&                     &  -0.0000815         &  -0.0000807         &  -0.0000812         &  0.00000784         &  -0.0000836         &  -0.0000824         &  -0.0000800         &  0.00000780         \\
            &                     & (0.0000538)         & (0.0000517)         & (0.0000524)         & (0.0000183)         & (0.0000539)         & (0.0000536)         & (0.0000521)         & (0.0000183)         \\
[1em]
agefirstbirth&                     &     0.00166\sym{**} &     0.00263\sym{***}&     0.00267\sym{***}&     0.00287\sym{***}&     0.00201\sym{**} &     0.00204\sym{**} &     0.00270\sym{***}&     0.00286\sym{***}\\
            &                     &  (0.000833)         &  (0.000974)         &  (0.000969)         &  (0.000977)         &  (0.000909)         &  (0.000906)         &  (0.000968)         &  (0.000979)         \\
[1em]
miss\_motherage&                     &      -1.318         &      -1.358         &      -1.373         &       0.147         &      -1.381         &      -1.335         &      -1.334         &       0.207         \\
            &                     &     (0.949)         &     (0.910)         &     (0.921)         &     (0.364)         &     (0.942)         &     (0.935)         &     (0.913)         &     (0.368)         \\
[1em]
miss\_agefirstbirth&                     &       0.140         &       0.161         &       0.228         &       0.235         &       0.210         &       0.149         &       0.167         &       0.172         \\
            &                     &     (0.158)         &     (0.148)         &     (0.154)         &     (0.181)         &     (0.164)         &     (0.159)         &     (0.152)         &     (0.155)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0148         &      0.0129         &      0.0143         &      0.0307\sym{*}  &      0.0322\sym{*}  &      0.0151         &      0.0143         \\
            &                     &                     &    (0.0177)         &    (0.0178)         &    (0.0174)         &    (0.0175)         &    (0.0174)         &    (0.0177)         &    (0.0171)         \\
[1em]
\_mother\_edu2&                     &                     &     0.00518         &     0.00318         &     0.00635         &      0.0219         &      0.0246         &     0.00719         &     0.00661         \\
            &                     &                     &    (0.0184)         &    (0.0187)         &    (0.0183)         &    (0.0189)         &    (0.0187)         &    (0.0183)         &    (0.0179)         \\
[1em]
\_mother\_edu3&                     &                     &     0.00132         &    0.000497         &     0.00181         &      0.0157         &      0.0172         &     0.00299         &     0.00192         \\
            &                     &                     &    (0.0147)         &    (0.0146)         &    (0.0144)         &    (0.0150)         &    (0.0149)         &    (0.0144)         &    (0.0142)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0120         &      0.0111         &      0.0101         &      0.0251         &      0.0266         &      0.0134         &      0.0100         \\
            &                     &                     &    (0.0169)         &    (0.0170)         &    (0.0163)         &    (0.0179)         &    (0.0179)         &    (0.0170)         &    (0.0163)         \\
[1em]
\_mother\_edu5&                     &                     &      0.0101         &     0.00906         &      0.0104         &      0.0165         &      0.0182         &      0.0114         &      0.0105         \\
            &                     &                     &    (0.0143)         &    (0.0143)         &    (0.0142)         &    (0.0148)         &    (0.0146)         &    (0.0141)         &    (0.0141)         \\
[1em]
\_mother\_edu7&                     &                     &    -0.00650         &    -0.00754         &    -0.00618         &     0.00760         &     0.00737         &    -0.00743         &    -0.00603         \\
            &                     &                     &    (0.0179)         &    (0.0179)         &    (0.0174)         &    (0.0175)         &    (0.0170)         &    (0.0176)         &    (0.0172)         \\
[1em]
\_inc1       &                     &                     &      0.0717         &      0.0754         &      0.0357         &                     &                     &      0.0741         &      0.0753         \\
            &                     &                     &    (0.0669)         &    (0.0642)         &    (0.0613)         &                     &                     &    (0.0670)         &    (0.0690)         \\
[1em]
\_inc2       &                     &                     &     0.00523         &     0.00540         &    0.000726         &                     &                     &     0.00391         &    0.000622         \\
            &                     &                     &    (0.0114)         &    (0.0117)         &    (0.0115)         &                     &                     &    (0.0113)         &    (0.0115)         \\
[1em]
\_inc3       &                     &                     &      0.0306\sym{**} &      0.0309\sym{**} &      0.0275\sym{*}  &                     &                     &      0.0301\sym{**} &      0.0275\sym{*}  \\
            &                     &                     &    (0.0145)         &    (0.0146)         &    (0.0144)         &                     &                     &    (0.0142)         &    (0.0144)         \\
[1em]
\_inc4       &                     &                     &     0.00399         &     0.00477         &     0.00177         &                     &                     &     0.00417         &     0.00186         \\
            &                     &                     &   (0.00965)         &   (0.00969)         &    (0.0101)         &                     &                     &   (0.00970)         &    (0.0101)         \\
[1em]
\_inc6       &                     &                     &     -0.0210\sym{**} &     -0.0203\sym{**} &     -0.0220\sym{**} &                     &                     &     -0.0201\sym{**} &     -0.0221\sym{**} \\
            &                     &                     &   (0.00866)         &   (0.00861)         &   (0.00881)         &                     &                     &   (0.00860)         &   (0.00883)         \\
[1em]
height      &                     &                     &                     &     -0.0169         &     -0.0103         &     -0.0214         &     -0.0155         &    -0.00997         &     -0.0110         \\
            &                     &                     &                     &    (0.0397)         &    (0.0387)         &    (0.0401)         &    (0.0395)         &    (0.0392)         &    (0.0386)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &   0.0000411         &    0.000101         &    0.000148         &    0.000222         &    0.000142         &    0.000105         \\
            &                     &                     &                     &  (0.000387)         &  (0.000398)         &  (0.000381)         &  (0.000386)         &  (0.000388)         &  (0.000389)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000422         &    0.000376         &    0.000393         &    0.000415         &    0.000456         &    0.000370         \\
            &                     &                     &                     &  (0.000497)         &  (0.000502)         &  (0.000497)         &  (0.000496)         &  (0.000495)         &  (0.000500)         \\
[1em]
complications\_during\_preg&                     &                     &                     &     0.00929         &      0.0103         &     0.00956         &     0.00928         &     0.00910         &      0.0101         \\
            &                     &                     &                     &   (0.00658)         &   (0.00656)         &   (0.00661)         &   (0.00659)         &   (0.00657)         &   (0.00655)         \\
[1em]
miss\_height &                     &                     &                     &     -0.0204         &     -0.0100         &     -0.0239         &     -0.0167         &     -0.0123         &     -0.0163         \\
            &                     &                     &                     &    (0.0702)         &    (0.0677)         &    (0.0709)         &    (0.0700)         &    (0.0694)         &    (0.0684)         \\
[1em]
miss\_daily\_cig\_before\_preg&                     &                     &                     &    -0.00961         &     -0.0156         &     -0.0124         &     -0.0101         &    -0.00655         &     -0.0171         \\
            &                     &                     &                     &    (0.0216)         &    (0.0134)         &    (0.0168)         &    (0.0159)         &    (0.0202)         &    (0.0144)         \\
[1em]
miss\_weekly\_alcohol\_b\_preg&                     &                     &                     &      -0.118         &      0.0201         &      -0.112         &      0.0169         &     0.00955         &      0.0189         \\
            &                     &                     &                     &    (0.0850)         &    (0.0202)         &    (0.0837)         &    (0.0214)         &    (0.0246)         &    (0.0211)         \\
[1em]
miss\_complications\_during\_preg&                     &                     &                     &           0         &           0         &           0         &           0         &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_cons      &    -0.00200         &       3.206\sym{**} &       3.093\sym{**} &       3.024\sym{**} &      -0.217         &       3.168\sym{**} &       3.177\sym{**} &       3.044\sym{**} &      -0.321         \\
            &    (0.0257)         &     (1.402)         &     (1.342)         &     (1.382)         &     (0.375)         &     (1.415)         &     (1.403)         &     (1.370)         &     (0.384)         \\
\hline
\(N\)       &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         \\
\(R^{2}\)   &       0.036         &       0.040         &       0.050         &       0.055         &       0.024         &       0.046         &       0.041         &       0.050         &       0.027         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
