\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country1   &           0         &           0         &     -0.0493         &     -0.0287         &                     &           0         &           0         &     -0.0530         &     -0.0489         \\
            &         (.)         &         (.)         &    (0.0514)         &    (0.0450)         &                     &         (.)         &         (.)         &    (0.0542)         &    (0.0541)         \\
[1em]
\_country2   &     -0.0270         &     -0.0241         &     -0.0106         &     -0.0136         &                     &     -0.0404\sym{**} &     -0.0230         &     -0.0116         &     -0.0125         \\
            &    (0.0166)         &    (0.0182)         &    (0.0121)         &    (0.0121)         &                     &    (0.0190)         &    (0.0155)         &    (0.0114)         &    (0.0112)         \\
[1em]
\_country3   &     -0.0207         &     -0.0171         &    -0.00354         &    -0.00560         &                     &     -0.0319         &     -0.0159         &    -0.00477         &    -0.00683         \\
            &    (0.0195)         &    (0.0210)         &    (0.0146)         &    (0.0145)         &                     &    (0.0215)         &    (0.0176)         &    (0.0141)         &    (0.0138)         \\
[1em]
\_country4   &     -0.0138         &     -0.0111         &     0.00160         &   -0.000717         &                     &     -0.0264         &     -0.0109         &   -0.000126         &   -0.000739         \\
            &    (0.0215)         &    (0.0227)         &    (0.0160)         &    (0.0159)         &                     &    (0.0229)         &    (0.0195)         &    (0.0160)         &    (0.0161)         \\
[1em]
\_country5   &     -0.0145         &     -0.0115         &           0         &           0         &                     &     -0.0236         &    -0.00869         &           0         &           0         \\
            &    (0.0203)         &    (0.0218)         &         (.)         &         (.)         &                     &    (0.0217)         &    (0.0190)         &         (.)         &         (.)         \\
[1em]
\_yb1        &      0.0242         &      -0.354         &      -0.444         &      -0.474         &                     &      -0.398         &      -0.409         &      -0.480         &                     \\
            &    (0.0350)         &     (0.332)         &     (0.329)         &     (0.330)         &                     &     (0.333)         &     (0.321)         &     (0.319)         &                     \\
[1em]
\_yb2        &       1.001\sym{***}&       1.271\sym{***}&       1.325\sym{***}&       1.343\sym{***}&                     &       1.302\sym{***}&       1.267\sym{***}&       1.311\sym{***}&                     \\
            &    (0.0360)         &     (0.165)         &     (0.165)         &     (0.165)         &                     &     (0.165)         &     (0.158)         &     (0.159)         &                     \\
[1em]
\_yb3        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb4        &      0.0338         &    -0.00845         &    -0.00475         &    -0.00419         &                     &    -0.00526         &     -0.0376         &     -0.0327         &                     \\
            &    (0.0355)         &    (0.0568)         &    (0.0578)         &    (0.0586)         &                     &    (0.0590)         &    (0.0492)         &    (0.0486)         &                     \\
[1em]
\_yb5        &      0.0343         &    -0.00968         &      0.0149         &    -0.00191         &                     &     -0.0267         &     -0.0586         &     -0.0320         &                     \\
            &    (0.0374)         &    (0.0593)         &    (0.0590)         &    (0.0656)         &                     &    (0.0668)         &    (0.0540)         &    (0.0528)         &                     \\
[1em]
\_yb6        &      0.0116         &      -0.158         &      -0.149         &      -0.149         &                     &      -0.153         &      -0.182         &      -0.174         &                     \\
            &    (0.0359)         &     (0.118)         &     (0.117)         &     (0.118)         &                     &     (0.119)         &     (0.115)         &     (0.114)         &                     \\
[1em]
\_yb7        &     0.00903         &      -0.217         &      -0.215         &      -0.217         &                     &      -0.218         &      -0.247         &      -0.241         &                     \\
            &    (0.0352)         &     (0.154)         &     (0.153)         &     (0.155)         &                     &     (0.156)         &     (0.153)         &     (0.152)         &                     \\
[1em]
\_yb8        &      0.0101         &      -0.269         &      -0.279         &      -0.288         &                     &      -0.281         &      -0.305\sym{*}  &      -0.308\sym{*}  &                     \\
            &    (0.0321)         &     (0.181)         &     (0.180)         &     (0.182)         &                     &     (0.183)         &     (0.180)         &     (0.180)         &                     \\
[1em]
\_yb9        &      0.0153         &      -0.288         &      -0.300         &      -0.318         &                     &      -0.312         &      -0.339\sym{*}  &      -0.341\sym{*}  &                     \\
            &    (0.0349)         &     (0.194)         &     (0.193)         &     (0.195)         &                     &     (0.196)         &     (0.193)         &     (0.192)         &                     \\
[1em]
\_yb10       &      0.0120         &      -0.345         &      -0.352         &      -0.366         &                     &      -0.362         &      -0.382\sym{*}  &      -0.382\sym{*}  &                     \\
            &    (0.0340)         &     (0.227)         &     (0.226)         &     (0.228)         &                     &     (0.229)         &     (0.226)         &     (0.225)         &                     \\
[1em]
\_yb11       &      0.0360         &      -0.344         &      -0.356         &      -0.376         &                     &      -0.370         &      -0.395         &      -0.396         &                     \\
            &    (0.0384)         &     (0.248)         &     (0.247)         &     (0.249)         &                     &     (0.250)         &     (0.247)         &     (0.246)         &                     \\
[1em]
\_yb12       &      0.0194         &      -0.388         &      -0.406         &      -0.428         &                     &      -0.417         &      -0.441\sym{*}  &      -0.448\sym{*}  &                     \\
            &    (0.0333)         &     (0.260)         &     (0.259)         &     (0.261)         &                     &     (0.262)         &     (0.258)         &     (0.257)         &                     \\
[1em]
\_yb13       &      0.0609         &      -0.361         &      -0.376         &      -0.401         &                     &      -0.392         &      -0.414         &      -0.418         &                     \\
            &    (0.0408)         &     (0.274)         &     (0.273)         &     (0.275)         &                     &     (0.276)         &     (0.272)         &     (0.271)         &                     \\
[1em]
\_yb14       &      0.0868\sym{*}  &      -0.351         &      -0.367         &      -0.392         &                     &      -0.383         &      -0.406         &      -0.410         &                     \\
            &    (0.0450)         &     (0.276)         &     (0.275)         &     (0.277)         &                     &     (0.279)         &     (0.274)         &     (0.273)         &                     \\
[1em]
\_yb15       &      0.0798\sym{*}  &      -0.370         &      -0.390         &      -0.417         &                     &      -0.405         &      -0.428         &      -0.435         &                     \\
            &    (0.0439)         &     (0.291)         &     (0.290)         &     (0.292)         &                     &     (0.293)         &     (0.289)         &     (0.288)         &                     \\
[1em]
\_yb16       &      0.0366         &      -0.421         &      -0.439         &      -0.465         &                     &      -0.454         &      -0.477         &      -0.483         &                     \\
            &    (0.0354)         &     (0.303)         &     (0.302)         &     (0.304)         &                     &     (0.306)         &     (0.300)         &     (0.299)         &                     \\
[1em]
\_yb17       &      0.0647         &      -0.397         &      -0.416         &      -0.444         &                     &      -0.433         &      -0.455         &      -0.461         &                     \\
            &    (0.0402)         &     (0.311)         &     (0.310)         &     (0.312)         &                     &     (0.314)         &     (0.308)         &     (0.306)         &                     \\
[1em]
\_yb18       &      0.0436         &      -0.418         &      -0.438         &      -0.467         &                     &      -0.456         &      -0.478         &      -0.484         &                     \\
            &    (0.0369)         &     (0.316)         &     (0.314)         &     (0.317)         &                     &     (0.318)         &     (0.312)         &     (0.311)         &                     \\
[1em]
\_yb19       &      0.0504         &      -0.409         &      -0.428         &      -0.455         &                     &      -0.444         &      -0.467         &      -0.473         &                     \\
            &    (0.0368)         &     (0.321)         &     (0.319)         &     (0.321)         &                     &     (0.323)         &     (0.317)         &     (0.315)         &                     \\
[1em]
\_yb20       &      0.0421         &      -0.413         &      -0.431         &      -0.458         &                     &      -0.447         &      -0.469         &      -0.475         &                     \\
            &    (0.0358)         &     (0.323)         &     (0.321)         &     (0.324)         &                     &     (0.326)         &     (0.319)         &     (0.317)         &                     \\
[1em]
\_yb21       &      0.0414         &      -0.406         &      -0.423         &      -0.451         &                     &      -0.441         &      -0.463         &      -0.468         &                     \\
            &    (0.0361)         &     (0.326)         &     (0.323)         &     (0.326)         &                     &     (0.328)         &     (0.320)         &     (0.319)         &                     \\
[1em]
\_yb22       &      0.0405         &      -0.398         &      -0.417         &      -0.443         &                     &      -0.432         &      -0.453         &      -0.459         &                     \\
            &    (0.0392)         &     (0.328)         &     (0.326)         &     (0.328)         &                     &     (0.330)         &     (0.322)         &     (0.321)         &                     \\
[1em]
\_yb23       &      0.0416         &      -0.388         &      -0.406         &      -0.431         &                     &      -0.419         &      -0.441         &      -0.447         &                     \\
            &    (0.0357)         &     (0.328)         &     (0.326)         &     (0.328)         &                     &     (0.330)         &     (0.322)         &     (0.320)         &                     \\
[1em]
\_yb24       &      0.0175         &      -0.399         &      -0.418         &      -0.443         &                     &      -0.432         &      -0.452         &      -0.458         &                     \\
            &    (0.0343)         &     (0.330)         &     (0.328)         &     (0.330)         &                     &     (0.332)         &     (0.323)         &     (0.322)         &                     \\
[1em]
\_yb25       &      0.0267         &      -0.378         &      -0.395         &      -0.420         &                     &      -0.411         &      -0.430         &      -0.435         &                     \\
            &    (0.0344)         &     (0.330)         &     (0.328)         &     (0.330)         &                     &     (0.332)         &     (0.323)         &     (0.321)         &                     \\
[1em]
\_yb26       &      0.0613         &      -0.331         &      -0.347         &      -0.371         &                     &      -0.362         &      -0.381         &      -0.386         &                     \\
            &    (0.0401)         &     (0.330)         &     (0.328)         &     (0.330)         &                     &     (0.332)         &     (0.322)         &     (0.320)         &                     \\
[1em]
\_yb27       &      0.0512         &      -0.328         &      -0.348         &      -0.368         &                     &      -0.356         &      -0.374         &      -0.382         &                     \\
            &    (0.0414)         &     (0.335)         &     (0.331)         &     (0.333)         &                     &     (0.336)         &     (0.326)         &     (0.323)         &                     \\
[1em]
\_yb28       &      0.0293         &      -0.336         &      -0.354         &      -0.375         &                     &      -0.363         &      -0.381         &      -0.388         &                     \\
            &    (0.0354)         &     (0.331)         &     (0.329)         &     (0.331)         &                     &     (0.333)         &     (0.322)         &     (0.321)         &                     \\
[1em]
\_yb29       &      0.0174         &      -0.337         &      -0.353         &      -0.369         &                     &      -0.360         &      -0.378         &      -0.382         &                     \\
            &    (0.0345)         &     (0.331)         &     (0.329)         &     (0.331)         &                     &     (0.333)         &     (0.322)         &     (0.320)         &                     \\
[1em]
\_yb30       &      0.0302         &      -0.312         &      -0.326         &      -0.344         &                     &      -0.337         &      -0.355         &      -0.357         &                     \\
            &    (0.0376)         &     (0.333)         &     (0.330)         &     (0.332)         &                     &     (0.334)         &     (0.322)         &     (0.320)         &                     \\
[1em]
\_yb31       &      0.0322         &      -0.299         &      -0.314         &      -0.330         &                     &      -0.321         &      -0.338         &      -0.342         &                     \\
            &    (0.0369)         &     (0.334)         &     (0.332)         &     (0.334)         &                     &     (0.336)         &     (0.323)         &     (0.322)         &                     \\
[1em]
\_yb32       &      0.0201         &      -0.303         &      -0.316         &      -0.333         &                     &      -0.327         &      -0.342         &      -0.344         &                     \\
            &    (0.0347)         &     (0.335)         &     (0.333)         &     (0.334)         &                     &     (0.336)         &     (0.324)         &     (0.322)         &                     \\
[1em]
\_yb33       &      0.0319         &      -0.284         &      -0.297         &      -0.312         &                     &      -0.306         &      -0.320         &      -0.321         &                     \\
            &    (0.0367)         &     (0.341)         &     (0.339)         &     (0.339)         &                     &     (0.341)         &     (0.329)         &     (0.328)         &                     \\
[1em]
\_yb34       &      0.0355         &      -0.275         &      -0.289         &      -0.302         &                     &      -0.297         &      -0.311         &      -0.312         &                     \\
            &    (0.0419)         &     (0.339)         &     (0.337)         &     (0.338)         &                     &     (0.340)         &     (0.327)         &     (0.326)         &                     \\
[1em]
\_yb35       &     0.00978         &      -0.298         &      -0.317         &      -0.327         &                     &      -0.315         &      -0.329         &      -0.335         &                     \\
            &    (0.0349)         &     (0.346)         &     (0.344)         &     (0.345)         &                     &     (0.347)         &     (0.334)         &     (0.332)         &                     \\
[1em]
\_yb36       &      0.0134         &      -0.295         &      -0.305         &      -0.309         &                     &      -0.308         &      -0.321         &      -0.316         &                     \\
            &    (0.0354)         &     (0.355)         &     (0.353)         &     (0.353)         &                     &     (0.355)         &     (0.342)         &     (0.341)         &                     \\
[1em]
\_yb37       &      0.0171         &      -0.296         &      -0.307         &      -0.312         &                     &      -0.310         &      -0.322         &      -0.319         &                     \\
            &    (0.0346)         &     (0.357)         &     (0.355)         &     (0.355)         &                     &     (0.356)         &     (0.342)         &     (0.341)         &                     \\
[1em]
\_yb38       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m1     &    -0.00577         &    -0.00187         &   -0.000320         &    -0.00126         &                     &    -0.00205         &     -0.0123         &     -0.0114         &                     \\
            &    (0.0191)         &    (0.0197)         &    (0.0198)         &    (0.0197)         &                     &    (0.0196)         &    (0.0150)         &    (0.0150)         &                     \\
[1em]
\_dob\_m2     &     -0.0174         &     -0.0146         &     -0.0140         &     -0.0152         &                     &     -0.0151         &     -0.0243\sym{*}  &     -0.0243\sym{*}  &                     \\
            &    (0.0183)         &    (0.0185)         &    (0.0185)         &    (0.0185)         &                     &    (0.0185)         &    (0.0139)         &    (0.0139)         &                     \\
[1em]
\_dob\_m3     &     0.00937         &      0.0121         &      0.0129         &      0.0120         &                     &      0.0118         &     0.00247         &     0.00266         &                     \\
            &    (0.0231)         &    (0.0231)         &    (0.0229)         &    (0.0228)         &                     &    (0.0229)         &    (0.0177)         &    (0.0175)         &                     \\
[1em]
\_dob\_m4     &      0.0150         &      0.0169         &      0.0171         &      0.0159         &                     &      0.0161         &     0.00663         &     0.00648         &                     \\
            &    (0.0211)         &    (0.0214)         &    (0.0213)         &    (0.0213)         &                     &    (0.0212)         &    (0.0182)         &    (0.0182)         &                     \\
[1em]
\_dob\_m5     &      0.0190         &      0.0202         &      0.0200         &      0.0194         &                     &      0.0200         &      0.0101         &     0.00965         &                     \\
            &    (0.0214)         &    (0.0217)         &    (0.0217)         &    (0.0216)         &                     &    (0.0217)         &    (0.0177)         &    (0.0177)         &                     \\
[1em]
\_dob\_m6     &    -0.00311         &    -0.00100         &    -0.00248         &    -0.00370         &                     &    -0.00198         &     -0.0119         &     -0.0136         &                     \\
            &    (0.0207)         &    (0.0208)         &    (0.0205)         &    (0.0205)         &                     &    (0.0207)         &    (0.0153)         &    (0.0152)         &                     \\
[1em]
\_dob\_m7     &     0.00789         &     0.00881         &     0.00955         &     0.00921         &                     &     0.00916         &           0         &           0         &                     \\
            &    (0.0204)         &    (0.0201)         &    (0.0201)         &    (0.0200)         &                     &    (0.0199)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m8     &    -0.00236         &    -0.00230         &    -0.00106         &    -0.00190         &                     &    -0.00246         &     -0.0121         &     -0.0115         &                     \\
            &    (0.0195)         &    (0.0194)         &    (0.0194)         &    (0.0195)         &                     &    (0.0195)         &    (0.0148)         &    (0.0148)         &                     \\
[1em]
\_dob\_m9     &   -0.000260         &    0.000649         &   -0.000923         &   -0.000899         &                     &    0.000409         &    -0.00973         &     -0.0117         &                     \\
            &    (0.0141)         &    (0.0141)         &    (0.0137)         &    (0.0137)         &                     &    (0.0141)         &    (0.0162)         &    (0.0157)         &                     \\
[1em]
\_dob\_m10    &     -0.0117         &     -0.0121         &    -0.00976         &    -0.00946         &                     &     -0.0112         &     -0.0212         &     -0.0199         &                     \\
            &    (0.0110)         &    (0.0110)         &    (0.0111)         &    (0.0110)         &                     &    (0.0109)         &    (0.0141)         &    (0.0141)         &                     \\
[1em]
\_dob\_m11    &    -0.00957         &    -0.00938         &    -0.00857         &    -0.00964         &                     &     -0.0100         &     -0.0197         &     -0.0198         &                     \\
            &    (0.0114)         &    (0.0113)         &    (0.0114)         &    (0.0115)         &                     &    (0.0114)         &    (0.0141)         &    (0.0142)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &           0         &                     &           0         &    -0.00973         &     -0.0103         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &    (0.0160)         &    (0.0161)         &                     \\
[1em]
\_dob\_y1     &      0.0249         &      0.0347         &      0.0372         &      0.0357         &                     &      0.0355         &                     &                     &                     \\
            &    (0.0231)         &    (0.0257)         &    (0.0259)         &    (0.0258)         &                     &    (0.0258)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0286\sym{**} &      0.0346\sym{***}&      0.0375\sym{***}&      0.0366\sym{***}&                     &      0.0358\sym{***}&                     &                     &                     \\
            &    (0.0117)         &    (0.0131)         &    (0.0135)         &    (0.0135)         &                     &    (0.0133)         &                     &                     &                     \\
[1em]
\_dob\_y3     &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0186         &      0.0235         &     0.00823         &     -0.0151         &                     &     0.00154         &                     &                     &                     \\
            &    (0.0138)         &    (0.0147)         &    (0.0232)         &    (0.0309)         &                     &    (0.0150)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0229\sym{***}&      0.0272\sym{***}&      0.0175         &      0.0118         &                     &      0.0187         &                     &                     &                     \\
            &   (0.00856)         &   (0.00941)         &    (0.0181)         &    (0.0194)         &                     &    (0.0115)         &                     &                     &                     \\
[1em]
\_eth3       &      0.0308         &      0.0351         &      0.0217         &      0.0165         &                     &      0.0282         &                     &                     &                     \\
            &    (0.0381)         &    (0.0385)         &    (0.0429)         &    (0.0433)         &                     &    (0.0393)         &                     &                     &                     \\
[1em]
\_eth4       &     0.00605         &      0.0102         &     0.00268         &     0.00396         &                     &      0.0113         &                     &                     &                     \\
            &    (0.0110)         &    (0.0116)         &    (0.0196)         &    (0.0206)         &                     &    (0.0133)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0224         &      0.0272\sym{*}  &      0.0165         &      0.0160         &                     &      0.0261         &                     &                     &                     \\
            &    (0.0150)         &    (0.0156)         &    (0.0220)         &    (0.0229)         &                     &    (0.0173)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0326         &      0.0390         &      0.0259         &      0.0261         &                     &      0.0371         &                     &                     &                     \\
            &    (0.0316)         &    (0.0314)         &    (0.0362)         &    (0.0339)         &                     &    (0.0295)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0573         &      0.0609         &      0.0521         &      0.0578         &                     &      0.0663         &                     &                     &                     \\
            &    (0.0577)         &    (0.0576)         &    (0.0596)         &    (0.0610)         &                     &    (0.0588)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0557         &      0.0634         &      0.0528         &      0.0421         &                     &      0.0492         &                     &                     &                     \\
            &    (0.0476)         &    (0.0481)         &    (0.0499)         &    (0.0497)         &                     &    (0.0472)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0525         &      0.0576\sym{*}  &      0.0472         &      0.0408         &                     &      0.0503         &                     &                     &                     \\
            &    (0.0345)         &    (0.0348)         &    (0.0379)         &    (0.0395)         &                     &    (0.0366)         &                     &                     &                     \\
[1em]
\_eth10      &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth11      &     -0.0146         &     -0.0123         &     -0.0285         &     -0.0307         &                     &     -0.0190         &                     &                     &                     \\
            &    (0.0120)         &    (0.0128)         &    (0.0198)         &    (0.0212)         &                     &    (0.0153)         &                     &                     &                     \\
[1em]
\_eth12      &     0.00263         &     0.00725         &    0.000831         &    0.000431         &                     &     0.00610         &                     &                     &                     \\
            &    (0.0103)         &    (0.0109)         &    (0.0190)         &    (0.0199)         &                     &    (0.0129)         &                     &                     &                     \\
[1em]
motherage   &                     &     -0.0890         &      -0.103         &      -0.106         &     0.00804         &     -0.0994         &     -0.0951         &      -0.101         &     0.00878         \\
            &                     &    (0.0926)         &    (0.0928)         &    (0.0923)         &    (0.0445)         &    (0.0915)         &    (0.0925)         &    (0.0931)         &    (0.0446)         \\
[1em]
motheragesq &                     &     0.00409         &     0.00464         &     0.00487         &   -0.000257         &     0.00458         &     0.00445         &     0.00473         &   -0.000280         \\
            &                     &   (0.00335)         &   (0.00337)         &   (0.00335)         &   (0.00162)         &   (0.00333)         &   (0.00336)         &   (0.00338)         &   (0.00163)         \\
[1em]
motheragecub&                     &  -0.0000553         &  -0.0000621         &  -0.0000657\sym{*}  &  0.00000295         &  -0.0000618         &  -0.0000605         &  -0.0000642         &  0.00000319         \\
            &                     & (0.0000391)         & (0.0000393)         & (0.0000391)         & (0.0000191)         & (0.0000389)         & (0.0000391)         & (0.0000393)         & (0.0000191)         \\
[1em]
agefirstbirth&                     &     0.00147\sym{*}  &     0.00200\sym{**} &     0.00197\sym{**} &     0.00205\sym{**} &     0.00166\sym{*}  &     0.00156\sym{*}  &     0.00192\sym{**} &     0.00207\sym{**} \\
            &                     &  (0.000839)         &  (0.000899)         &  (0.000924)         &  (0.000925)         &  (0.000915)         &  (0.000898)         &  (0.000907)         &  (0.000926)         \\
[1em]
miss\_motherage&                     &      -0.541         &      -0.631         &      -0.626         &    -0.00336         &      -0.589         &      -0.550         &      -0.581         &      0.0246         \\
            &                     &     (0.829)         &     (0.831)         &     (0.830)         &     (0.388)         &     (0.823)         &     (0.834)         &     (0.840)         &     (0.390)         \\
[1em]
miss\_agefirstbirth&                     &      0.0325         &      0.0981\sym{**} &      0.0637         &      0.0916         &     0.00227         &    0.000932         &      0.0671         &      0.0728         \\
            &                     &    (0.0213)         &    (0.0480)         &    (0.0534)         &    (0.0774)         &    (0.0317)         &    (0.0331)         &    (0.0569)         &    (0.0567)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0206\sym{*}  &      0.0226\sym{*}  &      0.0210\sym{*}  &      0.0310\sym{***}&      0.0333\sym{***}&      0.0233\sym{**} &      0.0219\sym{*}  \\
            &                     &                     &    (0.0115)         &    (0.0119)         &    (0.0119)         &    (0.0109)         &    (0.0106)         &    (0.0117)         &    (0.0118)         \\
[1em]
\_mother\_edu2&                     &                     &      0.0203         &      0.0197         &      0.0178         &      0.0283\sym{**} &      0.0279\sym{**} &      0.0187         &      0.0193         \\
            &                     &                     &    (0.0139)         &    (0.0142)         &    (0.0143)         &    (0.0140)         &    (0.0140)         &    (0.0142)         &    (0.0141)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0260\sym{***}&      0.0261\sym{***}&      0.0248\sym{**} &      0.0327\sym{***}&      0.0325\sym{***}&      0.0253\sym{***}&      0.0257\sym{***}\\
            &                     &                     &   (0.00946)         &   (0.00960)         &   (0.00974)         &   (0.00931)         &   (0.00942)         &   (0.00973)         &   (0.00958)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0275\sym{**} &      0.0276\sym{**} &      0.0261\sym{**} &      0.0321\sym{***}&      0.0322\sym{***}&      0.0272\sym{**} &      0.0264\sym{**} \\
            &                     &                     &    (0.0124)         &    (0.0123)         &    (0.0124)         &    (0.0110)         &    (0.0111)         &    (0.0123)         &    (0.0124)         \\
[1em]
\_mother\_edu5&                     &                     &      0.0267\sym{***}&      0.0265\sym{***}&      0.0255\sym{***}&      0.0287\sym{***}&      0.0289\sym{***}&      0.0266\sym{***}&      0.0259\sym{***}\\
            &                     &                     &   (0.00849)         &   (0.00855)         &   (0.00824)         &   (0.00840)         &   (0.00836)         &   (0.00850)         &   (0.00817)         \\
[1em]
\_mother\_edu7&                     &                     &      0.0132         &      0.0130         &     0.00993         &      0.0197         &      0.0236\sym{*}  &      0.0150         &      0.0112         \\
            &                     &                     &    (0.0164)         &    (0.0163)         &    (0.0152)         &    (0.0153)         &    (0.0140)         &    (0.0153)         &    (0.0152)         \\
[1em]
\_inc1       &                     &                     &       0.142         &       0.133         &       0.112         &                     &                     &       0.133         &       0.127         \\
            &                     &                     &    (0.0933)         &    (0.0921)         &    (0.0730)         &                     &                     &    (0.0912)         &    (0.0914)         \\
[1em]
\_inc2       &                     &                     &      0.0105         &     0.00914         &      0.0101         &                     &                     &      0.0111         &      0.0102         \\
            &                     &                     &   (0.00944)         &   (0.00931)         &   (0.00966)         &                     &                     &   (0.00972)         &   (0.00965)         \\
[1em]
\_inc3       &                     &                     &      0.0254\sym{**} &      0.0243\sym{**} &      0.0227\sym{**} &                     &                     &      0.0251\sym{**} &      0.0221\sym{**} \\
            &                     &                     &    (0.0105)         &    (0.0104)         &    (0.0108)         &                     &                     &    (0.0104)         &    (0.0108)         \\
[1em]
\_inc4       &                     &                     &     0.00953         &     0.00806         &     0.00718         &                     &                     &     0.00815         &     0.00703         \\
            &                     &                     &   (0.00913)         &   (0.00915)         &   (0.00942)         &                     &                     &   (0.00915)         &   (0.00943)         \\
[1em]
\_inc6       &                     &                     &    -0.00113         &    -0.00216         &    -0.00388         &                     &                     &    -0.00300         &    -0.00369         \\
            &                     &                     &   (0.00956)         &   (0.00943)         &   (0.00969)         &                     &                     &   (0.00948)         &   (0.00968)         \\
[1em]
height      &                     &                     &                     &       0.100\sym{*}  &      0.0924\sym{*}  &      0.0991\sym{*}  &      0.0982\sym{*}  &       0.101\sym{*}  &      0.0934\sym{*}  \\
            &                     &                     &                     &    (0.0521)         &    (0.0539)         &    (0.0530)         &    (0.0542)         &    (0.0531)         &    (0.0539)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &    0.000256         &    0.000220         &    0.000345         &    0.000257         &    0.000179         &    0.000200         \\
            &                     &                     &                     &  (0.000450)         &  (0.000436)         &  (0.000461)         &  (0.000448)         &  (0.000436)         &  (0.000433)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000264         &    0.000158         &    0.000278         &    0.000234         &    0.000233         &    0.000153         \\
            &                     &                     &                     &  (0.000462)         &  (0.000454)         &  (0.000462)         &  (0.000456)         &  (0.000456)         &  (0.000452)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0203\sym{***}&      0.0208\sym{***}&      0.0214\sym{***}&      0.0214\sym{***}&      0.0203\sym{***}&      0.0210\sym{***}\\
            &                     &                     &                     &   (0.00671)         &   (0.00678)         &   (0.00685)         &   (0.00693)         &   (0.00678)         &   (0.00676)         \\
[1em]
miss\_height &                     &                     &                     &       0.189\sym{**} &       0.182\sym{**} &       0.192\sym{**} &       0.195\sym{**} &       0.193\sym{**} &       0.182\sym{**} \\
            &                     &                     &                     &    (0.0907)         &    (0.0927)         &    (0.0918)         &    (0.0928)         &    (0.0915)         &    (0.0926)         \\
[1em]
miss\_daily\_cig\_before\_preg&                     &                     &                     &     -0.0177         &    -0.00558         &     -0.0178\sym{*}  &     -0.0193\sym{*}  &     -0.0199\sym{*}  &    -0.00932         \\
            &                     &                     &                     &    (0.0117)         &    (0.0192)         &    (0.0106)         &    (0.0102)         &    (0.0112)         &    (0.0176)         \\
[1em]
miss\_weekly\_alcohol\_b\_preg&                     &                     &                     &      0.0464\sym{*}  &     0.00359         &      0.0430\sym{**} &      0.0247         &      0.0196         &     0.00820         \\
            &                     &                     &                     &    (0.0253)         &    (0.0238)         &    (0.0191)         &    (0.0168)         &    (0.0177)         &    (0.0230)         \\
[1em]
miss\_complications\_during\_preg&                     &                     &                     &           0         &           0         &           0         &           0         &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_cons      &     -0.0408         &       0.829         &       0.896         &       0.757         &      -0.308         &       0.733         &       0.754         &       0.774         &      -0.308         \\
            &    (0.0449)         &     (0.998)         &     (0.996)         &     (0.993)         &     (0.410)         &     (0.989)         &     (0.982)         &     (0.988)         &     (0.412)         \\
\hline
\(N\)       &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         \\
\(R^{2}\)   &       0.026         &       0.029         &       0.037         &       0.043         &       0.019         &       0.037         &       0.035         &       0.041         &       0.019         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
