\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &    -0.00279         &    -0.00306         &    -0.00328         &    -0.00297         &                     &    -0.00388         &    -0.00401         &    -0.00312         &    -0.00329         \\
            &   (0.00404)         &   (0.00404)         &   (0.00426)         &   (0.00427)         &                     &   (0.00438)         &   (0.00438)         &   (0.00428)         &   (0.00433)         \\
[1em]
\_country1   &    -0.00333         &    -0.00419         &     0.00432         &     0.00329         &                     &    -0.00772         &     0.00299         &    -0.00575         &    -0.00485         \\
            &   (0.00881)         &   (0.00878)         &   (0.00641)         &   (0.00637)         &                     &   (0.00878)         &   (0.00636)         &   (0.00837)         &   (0.00836)         \\
[1em]
\_country2   &    -0.00946         &     -0.0100         &           0         &           0         &                     &     -0.0103         &           0         &    -0.00924         &    -0.00849         \\
            &   (0.00977)         &   (0.00974)         &         (.)         &         (.)         &                     &    (0.0101)         &         (.)         &   (0.00971)         &   (0.00963)         \\
[1em]
\_country3   &     0.00537         &     0.00451         &      0.0166         &      0.0161         &                     &     0.00548         &      0.0165         &     0.00867         &     0.00777         \\
            &    (0.0111)         &    (0.0111)         &    (0.0122)         &    (0.0123)         &                     &    (0.0118)         &    (0.0109)         &    (0.0119)         &    (0.0119)         \\
[1em]
\_country4   &           0         &           0         &     0.00627         &     0.00754         &                     &           0         &      0.0109         &           0         &           0         \\
            &         (.)         &         (.)         &    (0.0101)         &    (0.0102)         &                     &         (.)         &   (0.00965)         &         (.)         &         (.)         \\
[1em]
\_yb1        &       1.001\sym{***}&       1.281\sym{***}&       1.784\sym{***}&       1.373\sym{***}&                     &       1.372\sym{***}&       1.848\sym{***}&       1.316\sym{***}&                     \\
            &    (0.0326)         &     (0.157)         &     (0.413)         &     (0.157)         &                     &     (0.164)         &     (0.406)         &     (0.143)         &                     \\
[1em]
\_yb2        &           0         &           0         &       0.445         &           0         &                     &           0         &       0.539\sym{**} &           0         &                     \\
            &         (.)         &         (.)         &     (0.279)         &         (.)         &                     &         (.)         &     (0.269)         &         (.)         &                     \\
[1em]
\_yb3        &      0.0122         &     -0.0353         &       0.442\sym{*}  &    -0.00481         &                     &     -0.0163         &       0.472\sym{**} &     -0.0478         &                     \\
            &    (0.0336)         &    (0.0521)         &     (0.242)         &    (0.0618)         &                     &    (0.0623)         &     (0.231)         &    (0.0483)         &                     \\
[1em]
\_yb4        &      0.0139         &     -0.0356         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &    (0.0346)         &    (0.0529)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb5        &     0.00811         &      -0.173         &       0.312\sym{*}  &      -0.132         &                     &      -0.166         &       0.338\sym{*}  &      -0.161         &                     \\
            &    (0.0274)         &     (0.108)         &     (0.187)         &     (0.111)         &                     &     (0.113)         &     (0.178)         &     (0.108)         &                     \\
[1em]
\_yb6        &      0.0150         &      -0.212         &       0.248         &      -0.202         &                     &      -0.238\sym{*}  &       0.262\sym{*}  &      -0.233\sym{*}  &                     \\
            &    (0.0325)         &     (0.134)         &     (0.164)         &     (0.141)         &                     &     (0.142)         &     (0.155)         &     (0.136)         &                     \\
[1em]
\_yb7        &      0.0132         &      -0.278\sym{*}  &       0.190         &      -0.264         &                     &      -0.302\sym{*}  &       0.200         &      -0.294\sym{*}  &                     \\
            &    (0.0310)         &     (0.163)         &     (0.144)         &     (0.165)         &                     &     (0.168)         &     (0.135)         &     (0.161)         &                     \\
[1em]
\_yb8        &      0.0159         &      -0.305\sym{*}  &       0.160         &      -0.300\sym{*}  &                     &      -0.337\sym{*}  &       0.160         &      -0.334\sym{*}  &                     \\
            &    (0.0318)         &     (0.179)         &     (0.132)         &     (0.181)         &                     &     (0.184)         &     (0.123)         &     (0.177)         &                     \\
[1em]
\_yb9        &      0.0499         &      -0.317         &       0.149         &      -0.309         &                     &      -0.353\sym{*}  &       0.153         &      -0.334\sym{*}  &                     \\
            &    (0.0460)         &     (0.206)         &     (0.123)         &     (0.206)         &                     &     (0.210)         &     (0.115)         &     (0.202)         &                     \\
[1em]
\_yb10       &      0.0611         &      -0.334         &       0.120         &      -0.341         &                     &      -0.387\sym{*}  &       0.119         &      -0.366\sym{*}  &                     \\
            &    (0.0472)         &     (0.220)         &     (0.115)         &     (0.218)         &                     &     (0.222)         &     (0.108)         &     (0.214)         &                     \\
[1em]
\_yb11       &      0.0280         &      -0.394\sym{*}  &      0.0560         &      -0.408\sym{*}  &                     &      -0.451\sym{*}  &      0.0565         &      -0.430\sym{*}  &                     \\
            &    (0.0326)         &     (0.234)         &    (0.0989)         &     (0.234)         &                     &     (0.239)         &    (0.0924)         &     (0.230)         &                     \\
[1em]
\_yb12       &      0.0811\sym{**} &      -0.358         &      0.0843         &      -0.381         &                     &      -0.425\sym{*}  &      0.0820         &      -0.404\sym{*}  &                     \\
            &    (0.0402)         &     (0.246)         &    (0.0966)         &     (0.242)         &                     &     (0.247)         &    (0.0915)         &     (0.237)         &                     \\
[1em]
\_yb13       &      0.0643\sym{*}  &      -0.393         &      0.0479         &      -0.417\sym{*}  &                     &      -0.463\sym{*}  &      0.0465         &      -0.437\sym{*}  &                     \\
            &    (0.0357)         &     (0.251)         &    (0.0884)         &     (0.250)         &                     &     (0.255)         &    (0.0829)         &     (0.245)         &                     \\
[1em]
\_yb14       &      0.0663\sym{*}  &      -0.403         &      0.0301         &      -0.436\sym{*}  &                     &      -0.479\sym{*}  &      0.0298         &      -0.456\sym{*}  &                     \\
            &    (0.0371)         &     (0.259)         &    (0.0868)         &     (0.258)         &                     &     (0.263)         &    (0.0807)         &     (0.252)         &                     \\
[1em]
\_yb15       &      0.0485         &      -0.429         &    -0.00245         &      -0.466\sym{*}  &                     &      -0.510\sym{*}  &    0.000664         &      -0.485\sym{*}  &                     \\
            &    (0.0334)         &     (0.269)         &    (0.0780)         &     (0.269)         &                     &     (0.274)         &    (0.0720)         &     (0.263)         &                     \\
[1em]
\_yb16       &      0.0579         &      -0.425         &    -0.00244         &      -0.467\sym{*}  &                     &      -0.509\sym{*}  &     0.00219         &      -0.485\sym{*}  &                     \\
            &    (0.0372)         &     (0.273)         &    (0.0752)         &     (0.273)         &                     &     (0.277)         &    (0.0690)         &     (0.265)         &                     \\
[1em]
\_yb17       &      0.0373         &      -0.447         &     -0.0251         &      -0.489\sym{*}  &                     &      -0.529\sym{*}  &     -0.0181         &      -0.506\sym{*}  &                     \\
            &    (0.0326)         &     (0.276)         &    (0.0720)         &     (0.276)         &                     &     (0.280)         &    (0.0649)         &     (0.269)         &                     \\
[1em]
\_yb18       &      0.0445         &      -0.439         &     -0.0207         &      -0.482\sym{*}  &                     &      -0.521\sym{*}  &     -0.0100         &      -0.499\sym{*}  &                     \\
            &    (0.0332)         &     (0.280)         &    (0.0683)         &     (0.279)         &                     &     (0.284)         &    (0.0614)         &     (0.272)         &                     \\
[1em]
\_yb19       &      0.0486         &      -0.432         &     -0.0206         &      -0.482\sym{*}  &                     &      -0.517\sym{*}  &    -0.00536         &      -0.498\sym{*}  &                     \\
            &    (0.0328)         &     (0.280)         &    (0.0674)         &     (0.279)         &                     &     (0.284)         &    (0.0596)         &     (0.271)         &                     \\
[1em]
\_yb20       &      0.0484         &      -0.427         &     -0.0181         &      -0.478\sym{*}  &                     &      -0.512\sym{*}  &   -0.000402         &      -0.494\sym{*}  &                     \\
            &    (0.0332)         &     (0.280)         &    (0.0668)         &     (0.280)         &                     &     (0.284)         &    (0.0586)         &     (0.272)         &                     \\
[1em]
\_yb21       &      0.0327         &      -0.436         &     -0.0339         &      -0.493\sym{*}  &                     &      -0.524\sym{*}  &     -0.0114         &      -0.508\sym{*}  &                     \\
            &    (0.0357)         &     (0.280)         &    (0.0652)         &     (0.280)         &                     &     (0.284)         &    (0.0570)         &     (0.271)         &                     \\
[1em]
\_yb22       &      0.0593\sym{*}  &      -0.402         &     -0.0132         &      -0.471\sym{*}  &                     &      -0.495\sym{*}  &      0.0172         &      -0.486\sym{*}  &                     \\
            &    (0.0340)         &     (0.281)         &    (0.0669)         &     (0.282)         &                     &     (0.286)         &    (0.0587)         &     (0.273)         &                     \\
[1em]
\_yb23       &      0.0208         &      -0.431         &     -0.0399         &      -0.498\sym{*}  &                     &      -0.523\sym{*}  &     -0.0109         &      -0.512\sym{*}  &                     \\
            &    (0.0319)         &     (0.279)         &    (0.0658)         &     (0.279)         &                     &     (0.283)         &    (0.0572)         &     (0.269)         &                     \\
[1em]
\_yb24       &      0.0302         &      -0.412         &     -0.0207         &      -0.479\sym{*}  &                     &      -0.501\sym{*}  &      0.0115         &      -0.492\sym{*}  &                     \\
            &    (0.0323)         &     (0.278)         &    (0.0667)         &     (0.277)         &                     &     (0.282)         &    (0.0587)         &     (0.268)         &                     \\
[1em]
\_yb25       &      0.0412         &      -0.393         &    -0.00388         &      -0.460\sym{*}  &                     &      -0.482\sym{*}  &      0.0319         &      -0.473\sym{*}  &                     \\
            &    (0.0340)         &     (0.276)         &    (0.0676)         &     (0.276)         &                     &     (0.280)         &    (0.0602)         &     (0.266)         &                     \\
[1em]
\_yb26       &      0.0363         &      -0.389         &     -0.0110         &      -0.469\sym{*}  &                     &      -0.477\sym{*}  &      0.0367         &      -0.482\sym{*}  &                     \\
            &    (0.0334)         &     (0.276)         &    (0.0692)         &     (0.275)         &                     &     (0.280)         &    (0.0629)         &     (0.264)         &                     \\
[1em]
\_yb27       &      0.0353         &      -0.381         &    -0.00822         &      -0.467\sym{*}  &                     &      -0.484\sym{*}  &      0.0298         &      -0.479\sym{*}  &                     \\
            &    (0.0330)         &     (0.273)         &    (0.0679)         &     (0.273)         &                     &     (0.277)         &    (0.0613)         &     (0.262)         &                     \\
[1em]
\_yb28       &      0.0330         &      -0.377         &    -0.00165         &      -0.461\sym{*}  &                     &      -0.479\sym{*}  &      0.0356         &      -0.473\sym{*}  &                     \\
            &    (0.0336)         &     (0.273)         &    (0.0676)         &     (0.272)         &                     &     (0.276)         &    (0.0622)         &     (0.261)         &                     \\
[1em]
\_yb29       &      0.0240         &      -0.381         &     0.00313         &      -0.458\sym{*}  &                     &      -0.473\sym{*}  &      0.0417         &      -0.469\sym{*}  &                     \\
            &    (0.0327)         &     (0.271)         &    (0.0619)         &     (0.270)         &                     &     (0.274)         &    (0.0567)         &     (0.259)         &                     \\
[1em]
\_yb30       &      0.0258         &      -0.374         &      0.0104         &      -0.453\sym{*}  &                     &      -0.469\sym{*}  &      0.0459         &      -0.464\sym{*}  &                     \\
            &    (0.0329)         &     (0.271)         &    (0.0584)         &     (0.269)         &                     &     (0.273)         &    (0.0540)         &     (0.258)         &                     \\
[1em]
\_yb31       &      0.0192         &      -0.380         &     0.00558         &      -0.463\sym{*}  &                     &      -0.481\sym{*}  &      0.0358         &      -0.472\sym{*}  &                     \\
            &    (0.0321)         &     (0.271)         &    (0.0539)         &     (0.268)         &                     &     (0.272)         &    (0.0508)         &     (0.256)         &                     \\
[1em]
\_yb32       &      0.0234         &      -0.377         &      0.0138         &      -0.468\sym{*}  &                     &      -0.487\sym{*}  &      0.0310         &      -0.476\sym{*}  &                     \\
            &    (0.0327)         &     (0.272)         &    (0.0440)         &     (0.267)         &                     &     (0.272)         &    (0.0450)         &     (0.256)         &                     \\
[1em]
\_yb33       &      0.0361         &      -0.367         &     0.00307         &      -0.471\sym{*}  &                     &      -0.492\sym{*}  &      0.0265         &      -0.479\sym{*}  &                     \\
            &    (0.0383)         &     (0.271)         &    (0.0382)         &     (0.268)         &                     &     (0.272)         &    (0.0369)         &     (0.256)         &                     \\
[1em]
\_yb34       &      0.0129         &      -0.397         &    0.000484         &      -0.479\sym{*}  &                     &      -0.500\sym{*}  &      0.0198         &      -0.485\sym{*}  &                     \\
            &    (0.0319)         &     (0.275)         &    (0.0283)         &     (0.270)         &                     &     (0.274)         &    (0.0290)         &     (0.258)         &                     \\
[1em]
\_yb35       &      0.0136         &      -0.413         &    -0.00865         &      -0.489\sym{*}  &                     &      -0.516\sym{*}  &     0.00140         &      -0.500\sym{*}  &                     \\
            &    (0.0318)         &     (0.279)         &    (0.0184)         &     (0.270)         &                     &     (0.275)         &    (0.0192)         &     (0.260)         &                     \\
[1em]
\_yb36       &      0.0172         &      -0.411         &           0         &      -0.491\sym{*}  &                     &      -0.522\sym{*}  &           0         &      -0.496\sym{*}  &                     \\
            &    (0.0324)         &     (0.283)         &         (.)         &     (0.276)         &                     &     (0.280)         &         (.)         &     (0.265)         &                     \\
[1em]
\_yb37       &      0.0288         &      -0.276\sym{*}  &       0.191         &      -0.279\sym{*}  &                     &      -0.318\sym{*}  &       0.182         &      -0.311\sym{*}  &                     \\
            &    (0.0332)         &     (0.164)         &     (0.145)         &     (0.165)         &                     &     (0.167)         &     (0.137)         &     (0.161)         &                     \\
[1em]
\_dob\_m1     &     -0.0127         &     -0.0121         &     -0.0114         &     -0.0121         &                     &     -0.0102         &     -0.0141         &    -0.00114         &                     \\
            &    (0.0107)         &    (0.0107)         &    (0.0167)         &    (0.0168)         &                     &    (0.0169)         &    (0.0121)         &    (0.0109)         &                     \\
[1em]
\_dob\_m2     &           0         &           0         &     0.00202         &     0.00111         &                     &     0.00289         &           0         &      0.0130         &                     \\
            &         (.)         &         (.)         &    (0.0185)         &    (0.0186)         &                     &    (0.0187)         &         (.)         &    (0.0133)         &                     \\
[1em]
\_dob\_m3     &     0.00189         &     0.00143         &    0.000485         &   -0.000797         &                     &     0.00236         &  -0.0000975         &      0.0114         &                     \\
            &    (0.0130)         &    (0.0131)         &    (0.0187)         &    (0.0188)         &                     &    (0.0189)         &    (0.0146)         &    (0.0129)         &                     \\
[1em]
\_dob\_m4     &      0.0128         &      0.0119         &      0.0123         &      0.0110         &                     &      0.0129         &      0.0104         &      0.0231         &                     \\
            &    (0.0143)         &    (0.0141)         &    (0.0189)         &    (0.0190)         &                     &    (0.0191)         &    (0.0158)         &    (0.0151)         &                     \\
[1em]
\_dob\_m5     &    0.000153         &   -0.000680         &     -0.0102         &     -0.0112         &                     &     -0.0101         &     -0.0131         &    0.000454         &                     \\
            &    (0.0124)         &    (0.0123)         &    (0.0170)         &    (0.0171)         &                     &    (0.0171)         &    (0.0126)         &    (0.0111)         &                     \\
[1em]
\_dob\_m6     &    -0.00508         &    -0.00556         &    -0.00795         &    -0.00922         &                     &    -0.00298         &    -0.00570         &     0.00281         &                     \\
            &    (0.0121)         &    (0.0123)         &    (0.0172)         &    (0.0173)         &                     &    (0.0178)         &    (0.0139)         &    (0.0114)         &                     \\
[1em]
\_dob\_m7     &     0.00666         &     0.00578         &     0.00411         &    0.000670         &                     &     0.00206         &   -0.000849         &      0.0124         &                     \\
            &    (0.0137)         &    (0.0141)         &    (0.0182)         &    (0.0181)         &                     &    (0.0181)         &    (0.0152)         &    (0.0131)         &                     \\
[1em]
\_dob\_m8     &    -0.00732         &    -0.00861         &     -0.0111         &     -0.0121         &                     &     -0.0109         &     -0.0135         &           0         &                     \\
            &    (0.0117)         &    (0.0121)         &    (0.0164)         &    (0.0166)         &                     &    (0.0167)         &    (0.0134)         &         (.)         &                     \\
[1em]
\_dob\_m9     &     0.00484         &     0.00391         &     0.00166         &     0.00174         &                     &     0.00668         &   -0.000764         &     0.00629         &                     \\
            &    (0.0160)         &    (0.0166)         &    (0.0128)         &    (0.0128)         &                     &    (0.0137)         &    (0.0147)         &    (0.0123)         &                     \\
[1em]
\_dob\_m10    &    -0.00913         &     -0.0109         &     -0.0142         &     -0.0137         &                     &     -0.0142         &     -0.0206\sym{*}  &    -0.00823         &                     \\
            &    (0.0160)         &    (0.0163)         &   (0.00983)         &   (0.00986)         &                     &   (0.00985)         &    (0.0115)         &    (0.0104)         &                     \\
[1em]
\_dob\_m11    &    -0.00835         &     -0.0103         &    -0.00931         &    -0.00969         &                     &     -0.0104         &     -0.0167         &    -0.00428         &                     \\
            &    (0.0158)         &    (0.0161)         &    (0.0102)         &    (0.0103)         &                     &    (0.0103)         &    (0.0119)         &    (0.0105)         &                     \\
[1em]
\_dob\_m12    &     0.00122         &   -0.000326         &           0         &           0         &                     &           0         &    -0.00682         &     0.00467         &                     \\
            &    (0.0170)         &    (0.0172)         &         (.)         &         (.)         &                     &         (.)         &    (0.0131)         &    (0.0119)         &                     \\
[1em]
\_dob\_y1     &      0.0185         &      0.0232         &           0         &           0         &                     &      0.0240         &                     &                     &                     \\
            &    (0.0190)         &    (0.0208)         &         (.)         &         (.)         &                     &    (0.0225)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0232\sym{**} &      0.0261\sym{**} &     0.00662         &     0.00799         &                     &      0.0284\sym{**} &                     &                     &                     \\
            &   (0.00939)         &    (0.0108)         &    (0.0138)         &    (0.0139)         &                     &    (0.0118)         &                     &                     &                     \\
[1em]
\_dob\_y3     &           0         &           0         &     -0.0186         &     -0.0176         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &    (0.0222)         &    (0.0224)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0203\sym{***}&      0.0244\sym{***}&      0.0261\sym{***}&      0.0296\sym{***}&                     &      0.0256\sym{***}&                     &                     &                     \\
            &   (0.00700)         &   (0.00715)         &   (0.00897)         &   (0.00931)         &                     &   (0.00700)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0161         &      0.0204         &      0.0266         &      0.0307         &                     &      0.0254         &                     &                     &                     \\
            &    (0.0208)         &    (0.0209)         &    (0.0244)         &    (0.0252)         &                     &    (0.0240)         &                     &                     &                     \\
[1em]
\_eth3       &   -0.000260         &     0.00402         &     0.00465         &     0.00955         &                     &     0.00805         &                     &                     &                     \\
            &   (0.00750)         &   (0.00752)         &   (0.00851)         &   (0.00876)         &                     &   (0.00662)         &                     &                     &                     \\
[1em]
\_eth4       &      0.0186         &      0.0236\sym{*}  &      0.0143         &      0.0200\sym{*}  &                     &      0.0215\sym{**} &                     &                     &                     \\
            &    (0.0122)         &    (0.0124)         &    (0.0104)         &    (0.0115)         &                     &   (0.00979)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0193         &      0.0260         &      0.0495         &      0.0192\sym{*}  &                     &      0.0180\sym{**} &                     &                     &                     \\
            &    (0.0199)         &    (0.0199)         &    (0.0360)         &   (0.00995)         &                     &   (0.00775)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0315         &      0.0365         &      0.0560         &      0.0608         &                     &      0.0611         &                     &                     &                     \\
            &    (0.0361)         &    (0.0360)         &    (0.0534)         &    (0.0552)         &                     &    (0.0553)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0301         &      0.0382         &      0.0456         &      0.0470         &                     &      0.0446         &                     &                     &                     \\
            &    (0.0295)         &    (0.0297)         &    (0.0328)         &    (0.0333)         &                     &    (0.0332)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0455         &      0.0512         &      0.0689\sym{*}  &      0.0764\sym{*}  &                     &      0.0788\sym{*}  &                     &                     &                     \\
            &    (0.0315)         &    (0.0316)         &    (0.0411)         &    (0.0449)         &                     &    (0.0445)         &                     &                     &                     \\
[1em]
\_eth9       &           0         &           0         &           0         &     0.00174         &                     &    -0.00333         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &    (0.0124)         &                     &    (0.0101)         &                     &                     &                     \\
[1em]
\_eth10      &     -0.0155\sym{*}  &     -0.0144\sym{*}  &    -0.00744         &           0         &                     &           0         &                     &                     &                     \\
            &   (0.00820)         &   (0.00864)         &    (0.0108)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth11      &    -0.00407         &    -0.00110         &     0.00343         &     0.00696         &                     &     0.00327         &                     &                     &                     \\
            &   (0.00730)         &   (0.00737)         &   (0.00907)         &   (0.00989)         &                     &   (0.00755)         &                     &                     &                     \\
[1em]
motherage   &                     &      -0.119         &     -0.0951         &      -0.124         &      0.0286         &      -0.143         &      -0.137         &      -0.120         &      0.0293         \\
            &                     &    (0.0863)         &    (0.0925)         &    (0.0905)         &    (0.0487)         &    (0.0931)         &    (0.0924)         &    (0.0898)         &    (0.0488)         \\
[1em]
motheragesq &                     &     0.00486         &     0.00412         &     0.00507         &   -0.000982         &     0.00578\sym{*}  &     0.00558         &     0.00494         &    -0.00100         \\
            &                     &   (0.00323)         &   (0.00341)         &   (0.00336)         &   (0.00178)         &   (0.00347)         &   (0.00344)         &   (0.00333)         &   (0.00178)         \\
[1em]
motheragecub&                     &  -0.0000621         &  -0.0000560         &  -0.0000661\sym{*}  &   0.0000112         &  -0.0000740\sym{*}  &  -0.0000716\sym{*}  &  -0.0000643\sym{*}  &   0.0000114         \\
            &                     & (0.0000381)         & (0.0000395)         & (0.0000391)         & (0.0000209)         & (0.0000404)         & (0.0000400)         & (0.0000386)         & (0.0000209)         \\
[1em]
agefirstbirth&                     &     0.00138\sym{**} &     0.00223\sym{***}&     0.00220\sym{***}&     0.00237\sym{***}&     0.00167\sym{**} &     0.00154\sym{*}  &     0.00211\sym{**} &     0.00239\sym{***}\\
            &                     &  (0.000660)         &  (0.000827)         &  (0.000840)         &  (0.000870)         &  (0.000820)         &  (0.000808)         &  (0.000831)         &  (0.000867)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0110         &      0.0107         &      0.0136         &      0.0117         &      0.0119         &      0.0122         &      0.0139         \\
            &                     &                     &    (0.0156)         &    (0.0161)         &    (0.0155)         &    (0.0160)         &    (0.0152)         &    (0.0154)         &    (0.0155)         \\
[1em]
\_mother\_edu2&                     &                     &     0.00644         &     0.00426         &     0.00902         &     0.00581         &     0.00646         &     0.00634         &     0.00855         \\
            &                     &                     &    (0.0136)         &    (0.0138)         &    (0.0133)         &    (0.0135)         &    (0.0125)         &    (0.0131)         &    (0.0133)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0150         &      0.0135         &      0.0170         &      0.0115         &      0.0124         &      0.0158         &      0.0160         \\
            &                     &                     &    (0.0150)         &    (0.0152)         &    (0.0145)         &    (0.0148)         &    (0.0139)         &    (0.0146)         &    (0.0146)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0127         &     0.01000         &      0.0147         &     0.00350         &     0.00484         &      0.0127         &      0.0140         \\
            &                     &                     &    (0.0142)         &    (0.0145)         &    (0.0140)         &    (0.0138)         &    (0.0128)         &    (0.0138)         &    (0.0140)         \\
[1em]
\_mother\_edu5&                     &                     &    -0.00490         &    -0.00730         &    -0.00180         &     -0.0182         &     -0.0167         &    -0.00458         &    -0.00280         \\
            &                     &                     &    (0.0155)         &    (0.0158)         &    (0.0154)         &    (0.0154)         &    (0.0145)         &    (0.0153)         &    (0.0153)         \\
[1em]
\_inc1       &                     &                     &      0.0210\sym{**} &      0.0207\sym{**} &      0.0198\sym{**} &                     &                     &      0.0215\sym{**} &      0.0202\sym{**} \\
            &                     &                     &   (0.00961)         &   (0.00975)         &   (0.00976)         &                     &                     &   (0.00981)         &   (0.00974)         \\
[1em]
\_inc2       &                     &                     &      0.0392\sym{***}&      0.0401\sym{***}&      0.0392\sym{***}&                     &                     &      0.0407\sym{***}&      0.0392\sym{***}\\
            &                     &                     &    (0.0112)         &    (0.0114)         &    (0.0114)         &                     &                     &    (0.0113)         &    (0.0115)         \\
[1em]
\_inc3       &                     &                     &      0.0200\sym{**} &      0.0199\sym{**} &      0.0193\sym{**} &                     &                     &      0.0205\sym{**} &      0.0194\sym{**} \\
            &                     &                     &   (0.00818)         &   (0.00819)         &   (0.00835)         &                     &                     &   (0.00824)         &   (0.00837)         \\
[1em]
\_inc4       &                     &                     &      0.0133\sym{*}  &      0.0130\sym{*}  &      0.0142\sym{*}  &                     &                     &      0.0136\sym{*}  &      0.0143\sym{*}  \\
            &                     &                     &   (0.00737)         &   (0.00731)         &   (0.00743)         &                     &                     &   (0.00732)         &   (0.00743)         \\
[1em]
height      &                     &                     &                     &      0.0299         &      0.0377         &      0.0355         &      0.0424         &      0.0384         &      0.0384         \\
            &                     &                     &                     &    (0.0442)         &    (0.0440)         &    (0.0451)         &    (0.0447)         &    (0.0437)         &    (0.0440)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &   -0.000307         &   -0.000299         &   0.0000186         &   0.0000101         &   -0.000298         &   -0.000306         \\
            &                     &                     &                     &  (0.000342)         &  (0.000330)         &  (0.000357)         &  (0.000346)         &  (0.000327)         &  (0.000327)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000424         &    0.000371         &    0.000346         &    0.000328         &    0.000419         &    0.000374         \\
            &                     &                     &                     &  (0.000434)         &  (0.000428)         &  (0.000437)         &  (0.000432)         &  (0.000428)         &  (0.000426)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0180\sym{***}&      0.0189\sym{***}&      0.0202\sym{***}&      0.0202\sym{***}&      0.0181\sym{***}&      0.0190\sym{***}\\
            &                     &                     &                     &   (0.00558)         &   (0.00566)         &   (0.00571)         &   (0.00574)         &   (0.00560)         &   (0.00566)         \\
[1em]
\_cons      &     -0.0523         &       1.240         &       0.592         &       1.273         &      -0.417         &       1.468         &       0.933         &       1.266         &      -0.420         \\
            &    (0.0347)         &     (0.870)         &     (0.754)         &     (0.898)         &     (0.446)         &     (0.919)         &     (0.762)         &     (0.892)         &     (0.447)         \\
\hline
\(N\)       &       10803         &       10803         &        9582         &        9503         &        9527         &        9535         &        9555         &        9522         &        9527         \\
\(R^{2}\)   &       0.023         &       0.025         &       0.035         &       0.039         &       0.018         &       0.034         &       0.032         &       0.037         &       0.019         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
