\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &   -0.000934         &    -0.00146         &    -0.00146         &    -0.00163         &                     &    -0.00161         &    -0.00160         &    -0.00162         &    -0.00162         \\
            &   (0.00387)         &   (0.00383)         &   (0.00380)         &   (0.00380)         &                     &   (0.00382)         &   (0.00384)         &   (0.00382)         &   (0.00383)         \\
[1em]
\_country1   &           0         &     -0.0234         &           0         &           0         &                     &           0         &     -0.0185         &           0         &           0         \\
            &         (.)         &    (0.0400)         &         (.)         &         (.)         &                     &         (.)         &    (0.0355)         &         (.)         &         (.)         \\
[1em]
\_country2   &      0.0467         &    -0.00275         &      0.0726         &       0.148         &                     &      0.0941         &    -0.00675         &      0.0675         &      0.0691         \\
            &    (0.0562)         &   (0.00867)         &    (0.0533)         &    (0.0939)         &                     &    (0.0836)         &   (0.00791)         &    (0.0518)         &    (0.0523)         \\
[1em]
\_country3   &      0.0404         &    -0.00871         &      0.0656         &       0.142         &                     &      0.0887         &     -0.0125         &      0.0609         &      0.0629         \\
            &    (0.0566)         &   (0.00964)         &    (0.0534)         &    (0.0938)         &                     &    (0.0837)         &   (0.00914)         &    (0.0516)         &    (0.0521)         \\
[1em]
\_country4   &      0.0541         &     0.00467         &      0.0796         &       0.155\sym{*}  &                     &       0.102         &     0.00261         &      0.0766         &      0.0775         \\
            &    (0.0568)         &    (0.0111)         &    (0.0538)         &    (0.0940)         &                     &    (0.0839)         &    (0.0110)         &    (0.0519)         &    (0.0525)         \\
[1em]
\_country5   &      0.0485         &           0         &      0.0723         &       0.150         &                     &      0.0989         &           0         &      0.0710         &      0.0731         \\
            &    (0.0564)         &         (.)         &    (0.0534)         &    (0.0934)         &                     &    (0.0833)         &         (.)         &    (0.0515)         &    (0.0521)         \\
[1em]
\_yb1        &      0.0801         &      -0.457\sym{*}  &      -0.448\sym{*}  &      -0.447\sym{*}  &                     &      -0.458\sym{*}  &      -0.457\sym{*}  &      -0.444\sym{*}  &                     \\
            &    (0.0533)         &     (0.258)         &     (0.256)         &     (0.257)         &                     &     (0.259)         &     (0.254)         &     (0.252)         &                     \\
[1em]
\_yb2        &       0.998\sym{***}&       1.284\sym{***}&       1.320\sym{***}&       1.325\sym{***}&                     &       1.300\sym{***}&       1.273\sym{***}&       1.304\sym{***}&                     \\
            &    (0.0316)         &     (0.148)         &     (0.141)         &     (0.142)         &                     &     (0.146)         &     (0.138)         &     (0.134)         &                     \\
[1em]
\_yb3        &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb4        &     0.00506         &     -0.0436         &     -0.0283         &     -0.0238         &                     &     -0.0304         &     -0.0518         &     -0.0402         &                     \\
            &    (0.0329)         &    (0.0506)         &    (0.0524)         &    (0.0518)         &                     &    (0.0519)         &    (0.0444)         &    (0.0443)         &                     \\
[1em]
\_yb5        &     0.00719         &     -0.0442         &    -0.00909         &     -0.0125         &                     &     -0.0490         &     -0.0701         &     -0.0313         &                     \\
            &    (0.0338)         &    (0.0513)         &    (0.0547)         &    (0.0580)         &                     &    (0.0570)         &    (0.0467)         &    (0.0477)         &                     \\
[1em]
\_yb6        &     0.00488         &      -0.183\sym{*}  &      -0.151         &      -0.140         &                     &      -0.163         &      -0.178\sym{*}  &      -0.151         &                     \\
            &    (0.0266)         &     (0.102)         &     (0.103)         &     (0.103)         &                     &     (0.103)         &     (0.102)         &     (0.102)         &                     \\
[1em]
\_yb7        &     0.00882         &      -0.226\sym{*}  &      -0.202         &      -0.194         &                     &      -0.217\sym{*}  &      -0.233\sym{*}  &      -0.207\sym{*}  &                     \\
            &    (0.0313)         &     (0.127)         &     (0.127)         &     (0.127)         &                     &     (0.127)         &     (0.125)         &     (0.125)         &                     \\
[1em]
\_yb8        &     0.00953         &      -0.292\sym{*}  &      -0.268\sym{*}  &      -0.259\sym{*}  &                     &      -0.280\sym{*}  &      -0.296\sym{*}  &      -0.271\sym{*}  &                     \\
            &    (0.0303)         &     (0.155)         &     (0.154)         &     (0.154)         &                     &     (0.156)         &     (0.154)         &     (0.153)         &                     \\
[1em]
\_yb9        &     0.00945         &      -0.322\sym{*}  &      -0.302\sym{*}  &      -0.298\sym{*}  &                     &      -0.317\sym{*}  &      -0.330\sym{**} &      -0.308\sym{*}  &                     \\
            &    (0.0309)         &     (0.168)         &     (0.168)         &     (0.168)         &                     &     (0.169)         &     (0.168)         &     (0.167)         &                     \\
[1em]
\_yb10       &      0.0410         &      -0.338\sym{*}  &      -0.311         &      -0.303         &                     &      -0.327\sym{*}  &      -0.339\sym{*}  &      -0.312         &                     \\
            &    (0.0438)         &     (0.193)         &     (0.192)         &     (0.192)         &                     &     (0.194)         &     (0.192)         &     (0.191)         &                     \\
[1em]
\_yb11       &      0.0555         &      -0.354\sym{*}  &      -0.328         &      -0.322         &                     &      -0.346\sym{*}  &      -0.358\sym{*}  &      -0.330         &                     \\
            &    (0.0464)         &     (0.208)         &     (0.206)         &     (0.206)         &                     &     (0.209)         &     (0.207)         &     (0.205)         &                     \\
[1em]
\_yb12       &      0.0215         &      -0.415\sym{*}  &      -0.393\sym{*}  &      -0.388\sym{*}  &                     &      -0.409\sym{*}  &      -0.419\sym{*}  &      -0.395\sym{*}  &                     \\
            &    (0.0315)         &     (0.221)         &     (0.219)         &     (0.219)         &                     &     (0.221)         &     (0.220)         &     (0.218)         &                     \\
[1em]
\_yb13       &      0.0737\sym{*}  &      -0.381\sym{*}  &      -0.357         &      -0.353         &                     &      -0.376         &      -0.385\sym{*}  &      -0.359         &                     \\
            &    (0.0389)         &     (0.232)         &     (0.230)         &     (0.230)         &                     &     (0.233)         &     (0.230)         &     (0.228)         &                     \\
[1em]
\_yb14       &      0.0567         &      -0.417\sym{*}  &      -0.392\sym{*}  &      -0.389\sym{*}  &                     &      -0.413\sym{*}  &      -0.421\sym{*}  &      -0.394\sym{*}  &                     \\
            &    (0.0345)         &     (0.237)         &     (0.235)         &     (0.235)         &                     &     (0.238)         &     (0.235)         &     (0.233)         &                     \\
[1em]
\_yb15       &      0.0592\sym{*}  &      -0.428\sym{*}  &      -0.404\sym{*}  &      -0.402\sym{*}  &                     &      -0.425\sym{*}  &      -0.433\sym{*}  &      -0.406\sym{*}  &                     \\
            &    (0.0358)         &     (0.244)         &     (0.242)         &     (0.242)         &                     &     (0.245)         &     (0.243)         &     (0.240)         &                     \\
[1em]
\_yb16       &      0.0418         &      -0.454\sym{*}  &      -0.428\sym{*}  &      -0.425\sym{*}  &                     &      -0.450\sym{*}  &      -0.456\sym{*}  &      -0.428\sym{*}  &                     \\
            &    (0.0323)         &     (0.254)         &     (0.251)         &     (0.252)         &                     &     (0.255)         &     (0.252)         &     (0.250)         &                     \\
[1em]
\_yb17       &      0.0563         &      -0.445\sym{*}  &      -0.418\sym{*}  &      -0.416         &                     &      -0.442\sym{*}  &      -0.447\sym{*}  &      -0.419\sym{*}  &                     \\
            &    (0.0362)         &     (0.257)         &     (0.254)         &     (0.255)         &                     &     (0.257)         &     (0.254)         &     (0.252)         &                     \\
[1em]
\_yb18       &      0.0309         &      -0.472\sym{*}  &      -0.447\sym{*}  &      -0.446\sym{*}  &                     &      -0.471\sym{*}  &      -0.475\sym{*}  &      -0.447\sym{*}  &                     \\
            &    (0.0315)         &     (0.260)         &     (0.258)         &     (0.258)         &                     &     (0.261)         &     (0.258)         &     (0.255)         &                     \\
[1em]
\_yb19       &      0.0409         &      -0.462\sym{*}  &      -0.436\sym{*}  &      -0.433\sym{*}  &                     &      -0.459\sym{*}  &      -0.463\sym{*}  &      -0.434\sym{*}  &                     \\
            &    (0.0322)         &     (0.263)         &     (0.261)         &     (0.261)         &                     &     (0.264)         &     (0.260)         &     (0.258)         &                     \\
[1em]
\_yb20       &      0.0417         &      -0.459\sym{*}  &      -0.433\sym{*}  &      -0.431\sym{*}  &                     &      -0.457\sym{*}  &      -0.459\sym{*}  &      -0.431\sym{*}  &                     \\
            &    (0.0317)         &     (0.264)         &     (0.261)         &     (0.262)         &                     &     (0.264)         &     (0.261)         &     (0.258)         &                     \\
[1em]
\_yb21       &      0.0466         &      -0.449\sym{*}  &      -0.422         &      -0.421         &                     &      -0.447\sym{*}  &      -0.449\sym{*}  &      -0.420         &                     \\
            &    (0.0323)         &     (0.264)         &     (0.261)         &     (0.262)         &                     &     (0.265)         &     (0.261)         &     (0.258)         &                     \\
[1em]
\_yb22       &      0.0269         &      -0.463\sym{*}  &      -0.437\sym{*}  &      -0.435\sym{*}  &                     &      -0.461\sym{*}  &      -0.462\sym{*}  &      -0.434\sym{*}  &                     \\
            &    (0.0345)         &     (0.264)         &     (0.261)         &     (0.262)         &                     &     (0.265)         &     (0.260)         &     (0.258)         &                     \\
[1em]
\_yb23       &      0.0515         &      -0.431         &      -0.405         &      -0.404         &                     &      -0.429         &      -0.429         &      -0.401         &                     \\
            &    (0.0328)         &     (0.265)         &     (0.262)         &     (0.263)         &                     &     (0.265)         &     (0.261)         &     (0.259)         &                     \\
[1em]
\_yb24       &      0.0148         &      -0.460\sym{*}  &      -0.434\sym{*}  &      -0.433\sym{*}  &                     &      -0.458\sym{*}  &      -0.457\sym{*}  &      -0.430\sym{*}  &                     \\
            &    (0.0309)         &     (0.262)         &     (0.259)         &     (0.260)         &                     &     (0.263)         &     (0.258)         &     (0.256)         &                     \\
[1em]
\_yb25       &      0.0240         &      -0.441\sym{*}  &      -0.416         &      -0.415         &                     &      -0.440\sym{*}  &      -0.438\sym{*}  &      -0.411         &                     \\
            &    (0.0312)         &     (0.261)         &     (0.258)         &     (0.259)         &                     &     (0.261)         &     (0.257)         &     (0.254)         &                     \\
[1em]
\_yb26       &      0.0345         &      -0.423         &      -0.397         &      -0.395         &                     &      -0.421         &      -0.419         &      -0.391         &                     \\
            &    (0.0329)         &     (0.260)         &     (0.257)         &     (0.258)         &                     &     (0.260)         &     (0.255)         &     (0.252)         &                     \\
[1em]
\_yb27       &      0.0298         &      -0.419         &      -0.395         &      -0.394         &                     &      -0.418         &      -0.415         &      -0.388         &                     \\
            &    (0.0322)         &     (0.259)         &     (0.256)         &     (0.257)         &                     &     (0.260)         &     (0.254)         &     (0.252)         &                     \\
[1em]
\_yb28       &      0.0290         &      -0.413         &      -0.387         &      -0.385         &                     &      -0.409         &      -0.406         &      -0.379         &                     \\
            &    (0.0319)         &     (0.257)         &     (0.254)         &     (0.255)         &                     &     (0.257)         &     (0.252)         &     (0.249)         &                     \\
[1em]
\_yb29       &      0.0263         &      -0.410         &      -0.383         &      -0.380         &                     &      -0.406         &      -0.402         &      -0.375         &                     \\
            &    (0.0324)         &     (0.256)         &     (0.253)         &     (0.254)         &                     &     (0.257)         &     (0.251)         &     (0.249)         &                     \\
[1em]
\_yb30       &      0.0176         &      -0.414         &      -0.388         &      -0.384         &                     &      -0.411         &      -0.406         &      -0.378         &                     \\
            &    (0.0316)         &     (0.255)         &     (0.252)         &     (0.253)         &                     &     (0.255)         &     (0.249)         &     (0.247)         &                     \\
[1em]
\_yb31       &      0.0189         &      -0.409         &      -0.384         &      -0.379         &                     &      -0.405         &      -0.400         &      -0.373         &                     \\
            &    (0.0317)         &     (0.254)         &     (0.251)         &     (0.252)         &                     &     (0.255)         &     (0.249)         &     (0.246)         &                     \\
[1em]
\_yb32       &      0.0127         &      -0.416         &      -0.389         &      -0.385         &                     &      -0.411         &      -0.406         &      -0.378         &                     \\
            &    (0.0310)         &     (0.254)         &     (0.251)         &     (0.252)         &                     &     (0.254)         &     (0.248)         &     (0.246)         &                     \\
[1em]
\_yb33       &      0.0172         &      -0.413         &      -0.386         &      -0.380         &                     &      -0.408         &      -0.403         &      -0.373         &                     \\
            &    (0.0316)         &     (0.255)         &     (0.252)         &     (0.253)         &                     &     (0.255)         &     (0.250)         &     (0.247)         &                     \\
[1em]
\_yb34       &      0.0284         &      -0.406         &      -0.379         &      -0.372         &                     &      -0.401         &      -0.396         &      -0.365         &                     \\
            &    (0.0368)         &     (0.254)         &     (0.251)         &     (0.252)         &                     &     (0.255)         &     (0.249)         &     (0.246)         &                     \\
[1em]
\_yb35       &     0.00641         &      -0.436\sym{*}  &      -0.408         &      -0.398         &                     &      -0.428\sym{*}  &      -0.422\sym{*}  &      -0.390         &                     \\
            &    (0.0309)         &     (0.258)         &     (0.256)         &     (0.257)         &                     &     (0.259)         &     (0.253)         &     (0.250)         &                     \\
[1em]
\_yb36       &     0.00878         &      -0.451\sym{*}  &      -0.421         &      -0.410         &                     &      -0.441\sym{*}  &      -0.437\sym{*}  &      -0.405         &                     \\
            &    (0.0308)         &     (0.262)         &     (0.259)         &     (0.260)         &                     &     (0.262)         &     (0.256)         &     (0.254)         &                     \\
[1em]
\_yb37       &      0.0102         &      -0.455\sym{*}  &      -0.423         &      -0.409         &                     &      -0.443\sym{*}  &      -0.436\sym{*}  &      -0.401         &                     \\
            &    (0.0313)         &     (0.266)         &     (0.263)         &     (0.264)         &                     &     (0.266)         &     (0.260)         &     (0.258)         &                     \\
[1em]
\_yb38       &      0.0248         &      -0.291\sym{*}  &      -0.274\sym{*}  &      -0.278\sym{*}  &                     &      -0.299\sym{*}  &      -0.317\sym{**} &      -0.292\sym{*}  &                     \\
            &    (0.0320)         &     (0.155)         &     (0.153)         &     (0.154)         &                     &     (0.154)         &     (0.152)         &     (0.152)         &                     \\
[1em]
\_dob\_m1     &     -0.0173         &     -0.0162         &     -0.0147         &     -0.0157         &                     &     -0.0173         &    -0.00144         &    -0.00165         &                     \\
            &    (0.0151)         &    (0.0153)         &    (0.0152)         &    (0.0153)         &                     &    (0.0152)         &   (0.00950)         &   (0.00949)         &                     \\
[1em]
\_dob\_m2     &    -0.00426         &    -0.00335         &    -0.00255         &    -0.00449         &                     &    -0.00511         &      0.0120         &      0.0107         &                     \\
            &    (0.0166)         &    (0.0165)         &    (0.0164)         &    (0.0163)         &                     &    (0.0164)         &    (0.0119)         &    (0.0116)         &                     \\
[1em]
\_dob\_m3     &    -0.00840         &    -0.00750         &    -0.00705         &    -0.00864         &                     &    -0.00878         &     0.00835         &     0.00650         &                     \\
            &    (0.0165)         &    (0.0164)         &    (0.0163)         &    (0.0163)         &                     &    (0.0163)         &    (0.0107)         &    (0.0106)         &                     \\
[1em]
\_dob\_m4     &     0.00369         &     0.00380         &     0.00432         &     0.00252         &                     &     0.00190         &      0.0192         &      0.0178         &                     \\
            &    (0.0165)         &    (0.0169)         &    (0.0168)         &    (0.0169)         &                     &    (0.0169)         &    (0.0128)         &    (0.0128)         &                     \\
[1em]
\_dob\_m5     &    -0.00221         &    -0.00190         &   -0.000779         &    -0.00260         &                     &    -0.00365         &      0.0136         &      0.0127         &                     \\
            &    (0.0162)         &    (0.0162)         &    (0.0162)         &    (0.0162)         &                     &    (0.0162)         &    (0.0114)         &    (0.0113)         &                     \\
[1em]
\_dob\_m6     &    -0.00893         &    -0.00780         &    -0.00778         &    -0.00956         &                     &    -0.00939         &     0.00782         &     0.00571         &                     \\
            &    (0.0162)         &    (0.0161)         &    (0.0159)         &    (0.0160)         &                     &    (0.0161)         &    (0.0107)         &    (0.0105)         &                     \\
[1em]
\_dob\_m7     &     0.00150         &     0.00219         &     0.00331         &     0.00161         &                     &    0.000582         &      0.0177         &      0.0168         &                     \\
            &    (0.0168)         &    (0.0165)         &    (0.0165)         &    (0.0165)         &                     &    (0.0165)         &    (0.0121)         &    (0.0121)         &                     \\
[1em]
\_dob\_m8     &     -0.0156         &     -0.0154         &     -0.0136         &     -0.0148         &                     &     -0.0167         &           0         &           0         &                     \\
            &    (0.0151)         &    (0.0150)         &    (0.0149)         &    (0.0150)         &                     &    (0.0150)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m9     &    -0.00137         &   -0.000958         &   -0.000619         &    -0.00233         &                     &    -0.00239         &     0.00751         &     0.00570         &                     \\
            &    (0.0118)         &    (0.0115)         &    (0.0113)         &    (0.0114)         &                     &    (0.0116)         &    (0.0109)         &    (0.0106)         &                     \\
[1em]
\_dob\_m10    &     -0.0131         &     -0.0133         &     -0.0119         &     -0.0118         &                     &     -0.0129         &    -0.00420         &    -0.00493         &                     \\
            &   (0.00934)         &   (0.00932)         &   (0.00927)         &   (0.00922)         &                     &   (0.00924)         &   (0.00908)         &   (0.00908)         &                     \\
[1em]
\_dob\_m11    &     -0.0105         &     -0.0112         &     -0.0104         &     -0.0107         &                     &     -0.0112         &    -0.00311         &    -0.00438         &                     \\
            &   (0.00929)         &   (0.00923)         &   (0.00920)         &   (0.00925)         &                     &   (0.00926)         &   (0.00894)         &   (0.00895)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &           0         &                     &           0         &     0.00757         &     0.00570         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &    (0.0106)         &    (0.0105)         &                     \\
[1em]
\_dob\_y1     &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0100         &     0.00865         &     0.00861         &      0.0102         &                     &      0.0104         &                     &                     &                     \\
            &    (0.0123)         &    (0.0126)         &    (0.0126)         &    (0.0126)         &                     &    (0.0126)         &                     &                     &                     \\
[1em]
\_dob\_y3     &     -0.0142         &     -0.0171         &     -0.0169         &     -0.0144         &                     &     -0.0152         &                     &                     &                     \\
            &    (0.0180)         &    (0.0194)         &    (0.0195)         &    (0.0195)         &                     &    (0.0194)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0452\sym{***}&      0.0469\sym{***}&      0.0470\sym{***}&       0.128\sym{**} &                     &       0.123\sym{**} &                     &                     &                     \\
            &    (0.0147)         &    (0.0140)         &    (0.0154)         &    (0.0621)         &                     &    (0.0617)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0360\sym{***}&      0.0394\sym{***}&      0.0440\sym{***}&      0.0406\sym{***}&                     &      0.0341\sym{***}&                     &                     &                     \\
            &   (0.00604)         &   (0.00662)         &   (0.00953)         &    (0.0103)         &                     &   (0.00807)         &                     &                     &                     \\
[1em]
\_eth3       &      0.0323         &      0.0359\sym{*}  &      0.0386\sym{*}  &      0.0349         &                     &      0.0311         &                     &                     &                     \\
            &    (0.0200)         &    (0.0202)         &    (0.0216)         &    (0.0221)         &                     &    (0.0211)         &                     &                     &                     \\
[1em]
\_eth4       &      0.0151\sym{**} &      0.0175\sym{**} &      0.0219\sym{**} &      0.0238\sym{**} &                     &      0.0193\sym{**} &                     &                     &                     \\
            &   (0.00619)         &   (0.00693)         &   (0.00947)         &    (0.0104)         &                     &   (0.00842)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0339\sym{***}&      0.0387\sym{***}&      0.0385\sym{***}&      0.0390\sym{***}&                     &      0.0367\sym{***}&                     &                     &                     \\
            &    (0.0118)         &    (0.0121)         &    (0.0135)         &    (0.0144)         &                     &    (0.0132)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0354\sym{*}  &      0.0417\sym{**} &      0.0424\sym{**} &      0.0425\sym{**} &                     &      0.0382\sym{**} &                     &                     &                     \\
            &    (0.0197)         &    (0.0200)         &    (0.0213)         &    (0.0202)         &                     &    (0.0192)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0470         &      0.0515         &      0.0534         &      0.0542         &                     &      0.0508         &                     &                     &                     \\
            &    (0.0356)         &    (0.0356)         &    (0.0359)         &    (0.0368)         &                     &    (0.0364)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0467         &      0.0544\sym{*}  &      0.0572\sym{*}  &      0.0512\sym{*}  &                     &      0.0468         &                     &                     &                     \\
            &    (0.0301)         &    (0.0303)         &    (0.0305)         &    (0.0305)         &                     &    (0.0304)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0573\sym{*}  &      0.0602\sym{*}  &      0.0606\sym{*}  &      0.0596\sym{*}  &                     &      0.0580\sym{*}  &                     &                     &                     \\
            &    (0.0304)         &    (0.0310)         &    (0.0321)         &    (0.0332)         &                     &    (0.0322)         &                     &                     &                     \\
[1em]
\_eth10      &      0.0145\sym{*}  &      0.0159\sym{*}  &      0.0222\sym{*}  &      0.0199         &                     &      0.0128         &                     &                     &                     \\
            &   (0.00876)         &   (0.00848)         &    (0.0114)         &    (0.0130)         &                     &    (0.0107)         &                     &                     &                     \\
[1em]
\_eth11      &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth12      &      0.0127\sym{**} &      0.0146\sym{**} &      0.0208\sym{**} &      0.0203\sym{*}  &                     &      0.0134         &                     &                     &                     \\
            &   (0.00572)         &   (0.00629)         &   (0.00946)         &    (0.0105)         &                     &   (0.00818)         &                     &                     &                     \\
[1em]
motherage   &                     &      -0.125         &      -0.130         &      -0.127         &      0.0129         &      -0.125         &      -0.127         &      -0.129         &      0.0132         \\
            &                     &    (0.0809)         &    (0.0795)         &    (0.0796)         &    (0.0416)         &    (0.0806)         &    (0.0804)         &    (0.0795)         &    (0.0416)         \\
[1em]
motheragesq &                     &     0.00505\sym{*}  &     0.00523\sym{*}  &     0.00519\sym{*}  &   -0.000448         &     0.00511\sym{*}  &     0.00515\sym{*}  &     0.00525\sym{*}  &   -0.000456         \\
            &                     &   (0.00303)         &   (0.00297)         &   (0.00298)         &   (0.00153)         &   (0.00302)         &   (0.00301)         &   (0.00297)         &   (0.00153)         \\
[1em]
motheragecub&                     &  -0.0000642\sym{*}  &  -0.0000664\sym{*}  &  -0.0000663\sym{*}  &  0.00000532         &  -0.0000653\sym{*}  &  -0.0000655\sym{*}  &  -0.0000667\sym{*}  &  0.00000541         \\
            &                     & (0.0000357)         & (0.0000350)         & (0.0000350)         & (0.0000181)         & (0.0000355)         & (0.0000355)         & (0.0000349)         & (0.0000181)         \\
[1em]
agefirstbirth&                     &     0.00154\sym{**} &     0.00229\sym{***}&     0.00232\sym{***}&     0.00244\sym{***}&     0.00182\sym{**} &     0.00178\sym{**} &     0.00229\sym{***}&     0.00246\sym{***}\\
            &                     &  (0.000675)         &  (0.000758)         &  (0.000761)         &  (0.000771)         &  (0.000736)         &  (0.000731)         &  (0.000754)         &  (0.000771)         \\
[1em]
miss\_motherage&                     &      -0.915         &      -0.977         &      -0.949         &      0.0708         &      -0.916         &      -0.914         &      -0.953         &       0.112         \\
            &                     &     (0.668)         &     (0.660)         &     (0.663)         &     (0.363)         &     (0.667)         &     (0.666)         &     (0.662)         &     (0.364)         \\
[1em]
miss\_agefirstbirth&                     &       0.135         &       0.161         &       0.189         &       0.198         &       0.164         &       0.127         &       0.153         &       0.160         \\
            &                     &     (0.129)         &     (0.124)         &     (0.131)         &     (0.143)         &     (0.137)         &     (0.130)         &     (0.127)         &     (0.127)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0176         &      0.0177         &      0.0171         &      0.0313\sym{***}&      0.0321\sym{***}&      0.0181         &      0.0175         \\
            &                     &                     &    (0.0113)         &    (0.0114)         &    (0.0114)         &    (0.0110)         &    (0.0109)         &    (0.0113)         &    (0.0113)         \\
[1em]
\_mother\_edu2&                     &                     &      0.0136         &      0.0128         &      0.0120         &      0.0269\sym{**} &      0.0270\sym{**} &      0.0132         &      0.0127         \\
            &                     &                     &    (0.0122)         &    (0.0123)         &    (0.0125)         &    (0.0125)         &    (0.0125)         &    (0.0123)         &    (0.0124)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0138         &      0.0136         &      0.0135         &      0.0250\sym{***}&      0.0249\sym{***}&      0.0138         &      0.0138         \\
            &                     &                     &   (0.00908)         &   (0.00906)         &   (0.00923)         &   (0.00913)         &   (0.00912)         &   (0.00908)         &   (0.00912)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0199\sym{*}  &      0.0195\sym{*}  &      0.0182\sym{*}  &      0.0292\sym{***}&      0.0293\sym{***}&      0.0199\sym{*}  &      0.0182\sym{*}  \\
            &                     &                     &    (0.0108)         &    (0.0108)         &    (0.0108)         &    (0.0107)         &    (0.0107)         &    (0.0108)         &    (0.0108)         \\
[1em]
\_mother\_edu5&                     &                     &      0.0190\sym{**} &      0.0187\sym{**} &      0.0180\sym{**} &      0.0237\sym{***}&      0.0236\sym{***}&      0.0189\sym{**} &      0.0182\sym{**} \\
            &                     &                     &   (0.00860)         &   (0.00861)         &   (0.00860)         &   (0.00881)         &   (0.00876)         &   (0.00855)         &   (0.00853)         \\
[1em]
\_mother\_edu7&                     &                     &     0.00478         &     0.00431         &    0.000873         &      0.0162         &      0.0159         &     0.00337         &     0.00174         \\
            &                     &                     &    (0.0143)         &    (0.0143)         &    (0.0141)         &    (0.0138)         &    (0.0132)         &    (0.0140)         &    (0.0141)         \\
[1em]
\_inc1       &                     &                     &       0.104         &       0.102         &      0.0762         &                     &                     &       0.103         &       0.103         \\
            &                     &                     &    (0.0648)         &    (0.0638)         &    (0.0540)         &                     &                     &    (0.0643)         &    (0.0648)         \\
[1em]
\_inc2       &                     &                     &     0.00814         &     0.00780         &     0.00582         &                     &                     &     0.00776         &     0.00588         \\
            &                     &                     &   (0.00816)         &   (0.00820)         &   (0.00821)         &                     &                     &   (0.00810)         &   (0.00820)         \\
[1em]
\_inc3       &                     &                     &      0.0276\sym{***}&      0.0275\sym{***}&      0.0252\sym{***}&                     &                     &      0.0273\sym{***}&      0.0249\sym{**} \\
            &                     &                     &   (0.00972)         &   (0.00973)         &   (0.00976)         &                     &                     &   (0.00955)         &   (0.00980)         \\
[1em]
\_inc4       &                     &                     &     0.00710         &     0.00716         &     0.00481         &                     &                     &     0.00673         &     0.00476         \\
            &                     &                     &   (0.00730)         &   (0.00729)         &   (0.00758)         &                     &                     &   (0.00730)         &   (0.00759)         \\
[1em]
\_inc6       &                     &                     &     -0.0118         &     -0.0118         &     -0.0126\sym{*}  &                     &                     &     -0.0119\sym{*}  &     -0.0127\sym{*}  \\
            &                     &                     &   (0.00726)         &   (0.00722)         &   (0.00735)         &                     &                     &   (0.00723)         &   (0.00735)         \\
[1em]
height      &                     &                     &                     &      0.0374         &      0.0415         &      0.0343         &      0.0382         &      0.0423         &      0.0419         \\
            &                     &                     &                     &    (0.0366)         &    (0.0368)         &    (0.0371)         &    (0.0371)         &    (0.0365)         &    (0.0368)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &    0.000145         &    0.000178         &    0.000238         &    0.000242         &    0.000171         &    0.000175         \\
            &                     &                     &                     &  (0.000327)         &  (0.000324)         &  (0.000325)         &  (0.000321)         &  (0.000321)         &  (0.000321)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000299         &    0.000262         &    0.000295         &    0.000286         &    0.000303         &    0.000260         \\
            &                     &                     &                     &  (0.000361)         &  (0.000357)         &  (0.000361)         &  (0.000358)         &  (0.000357)         &  (0.000356)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0151\sym{***}&      0.0157\sym{***}&      0.0155\sym{***}&      0.0154\sym{***}&      0.0150\sym{***}&      0.0157\sym{***}\\
            &                     &                     &                     &   (0.00510)         &   (0.00513)         &   (0.00515)         &   (0.00517)         &   (0.00512)         &   (0.00513)         \\
[1em]
miss\_height &                     &                     &                     &      0.0783         &      0.0870         &      0.0780         &      0.0856         &      0.0865         &      0.0838         \\
            &                     &                     &                     &    (0.0655)         &    (0.0649)         &    (0.0661)         &    (0.0654)         &    (0.0647)         &    (0.0652)         \\
[1em]
miss\_daily\_cig\_before\_preg&                     &                     &                     &     -0.0168         &     -0.0134         &     -0.0199\sym{**} &     -0.0208\sym{**} &     -0.0174         &     -0.0151         \\
            &                     &                     &                     &    (0.0119)         &    (0.0104)         &   (0.00912)         &   (0.00910)         &    (0.0117)         &    (0.0106)         \\
[1em]
miss\_weekly\_alcohol\_b\_preg&                     &                     &                     &     -0.0680         &      0.0146         &     -0.0607         &      0.0271\sym{*}  &      0.0189         &      0.0155         \\
            &                     &                     &                     &    (0.0627)         &    (0.0155)         &    (0.0620)         &    (0.0144)         &    (0.0163)         &    (0.0159)         \\
[1em]
miss\_complications\_during\_preg&                     &                     &                     &           0         &           0         &           0         &           0         &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_cons      &     -0.0935         &       1.344         &       1.232         &       1.055         &      -0.263         &       1.144         &       1.269         &       1.170         &      -0.336         \\
            &    (0.0629)         &     (0.819)         &     (0.804)         &     (0.820)         &     (0.374)         &     (0.827)         &     (0.822)         &     (0.814)         &     (0.381)         \\
\hline
\(N\)       &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         \\
\(R^{2}\)   &       0.022         &       0.025         &       0.033         &       0.037         &       0.018         &       0.030         &       0.028         &       0.035         &       0.019         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
