\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &   -0.000920         &    -0.00137         &    -0.00137         &    -0.00154         &                     &    -0.00152         &    -0.00151         &    -0.00154         &    -0.00162         \\
            &   (0.00387)         &   (0.00383)         &   (0.00380)         &   (0.00380)         &                     &   (0.00382)         &   (0.00384)         &   (0.00382)         &   (0.00383)         \\
[1em]
\_country1   &           0         &     -0.0238         &           0         &           0         &                     &           0         &     -0.0197         &           0         &           0         \\
            &         (.)         &    (0.0399)         &         (.)         &         (.)         &                     &         (.)         &    (0.0355)         &         (.)         &         (.)         \\
[1em]
\_country2   &      0.0538         &    -0.00309         &      0.0734         &       0.150         &                     &      0.0952         &    -0.00753         &      0.0686         &      0.0691         \\
            &    (0.0517)         &   (0.00869)         &    (0.0533)         &    (0.0939)         &                     &    (0.0836)         &   (0.00792)         &    (0.0519)         &    (0.0523)         \\
[1em]
\_country3   &      0.0470         &    -0.00870         &      0.0668         &       0.144         &                     &      0.0902         &     -0.0129         &      0.0625         &      0.0629         \\
            &    (0.0519)         &   (0.00966)         &    (0.0535)         &    (0.0939)         &                     &    (0.0837)         &   (0.00912)         &    (0.0517)         &    (0.0521)         \\
[1em]
\_country4   &      0.0607         &     0.00435         &      0.0805         &       0.157\sym{*}  &                     &       0.103         &     0.00231         &      0.0781         &      0.0775         \\
            &    (0.0523)         &    (0.0111)         &    (0.0539)         &    (0.0940)         &                     &    (0.0839)         &    (0.0110)         &    (0.0519)         &    (0.0525)         \\
[1em]
\_country5   &      0.0551         &           0         &      0.0734         &       0.152         &                     &       0.100         &           0         &      0.0729         &      0.0731         \\
            &    (0.0519)         &         (.)         &    (0.0534)         &    (0.0934)         &                     &    (0.0833)         &         (.)         &    (0.0516)         &    (0.0521)         \\
[1em]
\_yb8        &     -0.0151\sym{**} &    -0.00359         &     0.00410         &      0.0172         &                     &      0.0165         &      0.0185         &      0.0191         &                     \\
            &   (0.00678)         &   (0.00948)         &    (0.0139)         &    (0.0149)         &                     &    (0.0133)         &    (0.0129)         &    (0.0146)         &                     \\
[1em]
\_yb9        &     -0.0153\sym{**} &      0.0166         &      0.0212         &      0.0290         &                     &      0.0305\sym{*}  &      0.0339\sym{**} &      0.0325\sym{*}  &                     \\
            &   (0.00686)         &    (0.0144)         &    (0.0171)         &    (0.0178)         &                     &    (0.0167)         &    (0.0164)         &    (0.0174)         &                     \\
[1em]
\_yb10       &      0.0163         &      0.0860\sym{*}  &      0.0979\sym{**} &       0.110\sym{**} &                     &       0.106\sym{**} &       0.109\sym{**} &       0.113\sym{**} &                     \\
            &    (0.0325)         &    (0.0456)         &    (0.0467)         &    (0.0468)         &                     &    (0.0462)         &    (0.0462)         &    (0.0469)         &                     \\
[1em]
\_yb11       &      0.0306         &       0.120\sym{**} &       0.132\sym{**} &       0.143\sym{**} &                     &       0.138\sym{**} &       0.140\sym{**} &       0.145\sym{**} &                     \\
            &    (0.0368)         &    (0.0574)         &    (0.0579)         &    (0.0579)         &                     &    (0.0578)         &    (0.0579)         &    (0.0580)         &                     \\
[1em]
\_yb12       &    -0.00322         &       0.104\sym{*}  &       0.113\sym{**} &       0.122\sym{**} &                     &       0.120\sym{**} &       0.123\sym{**} &       0.125\sym{**} &                     \\
            &    (0.0116)         &    (0.0555)         &    (0.0563)         &    (0.0561)         &                     &    (0.0558)         &    (0.0560)         &    (0.0563)         &                     \\
[1em]
\_yb13       &      0.0488\sym{*}  &       0.167\sym{**} &       0.180\sym{***}&       0.189\sym{***}&                     &       0.184\sym{***}&       0.187\sym{***}&       0.192\sym{***}&                     \\
            &    (0.0251)         &    (0.0659)         &    (0.0664)         &    (0.0662)         &                     &    (0.0662)         &    (0.0664)         &    (0.0665)         &                     \\
[1em]
\_yb14       &      0.0318\sym{*}  &       0.158\sym{**} &       0.172\sym{**} &       0.180\sym{***}&                     &       0.174\sym{**} &       0.178\sym{**} &       0.184\sym{***}&                     \\
            &    (0.0178)         &    (0.0683)         &    (0.0692)         &    (0.0690)         &                     &    (0.0686)         &    (0.0689)         &    (0.0693)         &                     \\
[1em]
\_yb15       &      0.0343\sym{*}  &       0.165\sym{**} &       0.178\sym{**} &       0.185\sym{***}&                     &       0.179\sym{**} &       0.183\sym{**} &       0.189\sym{***}&                     \\
            &    (0.0186)         &    (0.0711)         &    (0.0716)         &    (0.0713)         &                     &    (0.0710)         &    (0.0715)         &    (0.0718)         &                     \\
[1em]
\_yb16       &      0.0168         &       0.149\sym{**} &       0.165\sym{**} &       0.173\sym{**} &                     &       0.165\sym{**} &       0.170\sym{**} &       0.178\sym{**} &                     \\
            &    (0.0140)         &    (0.0743)         &    (0.0749)         &    (0.0747)         &                     &    (0.0743)         &    (0.0748)         &    (0.0752)         &                     \\
[1em]
\_yb17       &      0.0313\sym{**} &       0.163\sym{**} &       0.179\sym{**} &       0.187\sym{**} &                     &       0.178\sym{**} &       0.184\sym{**} &       0.192\sym{**} &                     \\
            &    (0.0159)         &    (0.0748)         &    (0.0755)         &    (0.0753)         &                     &    (0.0750)         &    (0.0757)         &    (0.0759)         &                     \\
[1em]
\_yb18       &     0.00602         &       0.134\sym{*}  &       0.150\sym{**} &       0.157\sym{**} &                     &       0.148\sym{**} &       0.155\sym{**} &       0.163\sym{**} &                     \\
            &    (0.0105)         &    (0.0751)         &    (0.0758)         &    (0.0756)         &                     &    (0.0752)         &    (0.0760)         &    (0.0763)         &                     \\
[1em]
\_yb19       &      0.0160         &       0.139\sym{*}  &       0.157\sym{**} &       0.165\sym{**} &                     &       0.155\sym{**} &       0.162\sym{**} &       0.172\sym{**} &                     \\
            &    (0.0113)         &    (0.0767)         &    (0.0772)         &    (0.0770)         &                     &    (0.0767)         &    (0.0774)         &    (0.0776)         &                     \\
[1em]
\_yb20       &      0.0167         &       0.133\sym{*}  &       0.151\sym{**} &       0.159\sym{**} &                     &       0.149\sym{**} &       0.157\sym{**} &       0.166\sym{**} &                     \\
            &    (0.0109)         &    (0.0757)         &    (0.0761)         &    (0.0760)         &                     &    (0.0756)         &    (0.0764)         &    (0.0767)         &                     \\
[1em]
\_yb21       &      0.0217\sym{*}  &       0.131\sym{*}  &       0.150\sym{*}  &       0.158\sym{**} &                     &       0.147\sym{*}  &       0.155\sym{**} &       0.165\sym{**} &                     \\
            &    (0.0117)         &    (0.0763)         &    (0.0766)         &    (0.0765)         &                     &    (0.0761)         &    (0.0769)         &    (0.0771)         &                     \\
[1em]
\_yb22       &     0.00189         &       0.104         &       0.122         &       0.130\sym{*}  &                     &       0.120         &       0.129\sym{*}  &       0.138\sym{*}  &                     \\
            &   (0.00828)         &    (0.0760)         &    (0.0763)         &    (0.0762)         &                     &    (0.0758)         &    (0.0767)         &    (0.0769)         &                     \\
[1em]
\_yb23       &      0.0265\sym{*}  &       0.121         &       0.138\sym{*}  &       0.147\sym{*}  &                     &       0.137\sym{*}  &       0.147\sym{*}  &       0.156\sym{**} &                     \\
            &    (0.0139)         &    (0.0757)         &    (0.0762)         &    (0.0761)         &                     &    (0.0759)         &    (0.0767)         &    (0.0768)         &                     \\
[1em]
\_yb24       &     -0.0101         &      0.0769         &      0.0939         &       0.102         &                     &      0.0928         &       0.104         &       0.112         &                     \\
            &   (0.00635)         &    (0.0767)         &    (0.0769)         &    (0.0768)         &                     &    (0.0764)         &    (0.0772)         &    (0.0774)         &                     \\
[1em]
\_yb25       &   -0.000989         &      0.0801         &      0.0975         &       0.105         &                     &      0.0952         &       0.107         &       0.117         &                     \\
            &    (0.0100)         &    (0.0791)         &    (0.0792)         &    (0.0791)         &                     &    (0.0788)         &    (0.0795)         &    (0.0796)         &                     \\
[1em]
\_yb26       &     0.00959         &      0.0848         &       0.103         &       0.111         &                     &       0.101         &       0.114         &       0.123         &                     \\
            &    (0.0130)         &    (0.0805)         &    (0.0807)         &    (0.0807)         &                     &    (0.0804)         &    (0.0807)         &    (0.0808)         &                     \\
[1em]
\_yb27       &     0.00491         &      0.0771         &      0.0935         &       0.102         &                     &      0.0925         &       0.107         &       0.115         &                     \\
            &    (0.0135)         &    (0.0824)         &    (0.0824)         &    (0.0825)         &                     &    (0.0822)         &    (0.0827)         &    (0.0827)         &                     \\
[1em]
\_yb28       &     0.00417         &      0.0748         &      0.0920         &       0.102         &                     &      0.0920         &       0.106         &       0.115         &                     \\
            &    (0.0107)         &    (0.0839)         &    (0.0842)         &    (0.0841)         &                     &    (0.0836)         &    (0.0841)         &    (0.0843)         &                     \\
[1em]
\_yb29       &     0.00150         &      0.0728         &      0.0910         &       0.101         &                     &      0.0908         &       0.106         &       0.115         &                     \\
            &    (0.0138)         &    (0.0852)         &    (0.0854)         &    (0.0855)         &                     &    (0.0851)         &    (0.0854)         &    (0.0855)         &                     \\
[1em]
\_yb30       &    -0.00732         &      0.0680         &      0.0861         &      0.0963         &                     &      0.0851         &       0.101         &       0.111         &                     \\
            &   (0.00936)         &    (0.0855)         &    (0.0855)         &    (0.0856)         &                     &    (0.0851)         &    (0.0852)         &    (0.0854)         &                     \\
[1em]
\_yb31       &    -0.00596         &      0.0780         &      0.0957         &       0.107         &                     &      0.0969         &       0.112         &       0.121         &                     \\
            &   (0.00823)         &    (0.0862)         &    (0.0861)         &    (0.0862)         &                     &    (0.0858)         &    (0.0861)         &    (0.0863)         &                     \\
[1em]
\_yb32       &     -0.0122\sym{*}  &      0.0825         &       0.101         &       0.112         &                     &       0.101         &       0.117         &       0.127         &                     \\
            &   (0.00625)         &    (0.0863)         &    (0.0865)         &    (0.0866)         &                     &    (0.0861)         &    (0.0865)         &    (0.0868)         &                     \\
[1em]
\_yb33       &    -0.00774         &       0.102         &       0.121         &       0.133         &                     &       0.120         &       0.137         &       0.149\sym{*}  &                     \\
            &    (0.0101)         &    (0.0877)         &    (0.0878)         &    (0.0882)         &                     &    (0.0873)         &    (0.0878)         &    (0.0885)         &                     \\
[1em]
\_yb34       &     0.00353         &       0.132         &       0.152\sym{*}  &       0.165\sym{*}  &                     &       0.152\sym{*}  &       0.168\sym{*}  &       0.180\sym{**} &                     \\
            &    (0.0208)         &    (0.0894)         &    (0.0900)         &    (0.0903)         &                     &    (0.0891)         &    (0.0897)         &    (0.0907)         &                     \\
[1em]
\_yb35       &     -0.0185\sym{***}&       0.134         &       0.155\sym{*}  &       0.171\sym{*}  &                     &       0.157\sym{*}  &       0.174\sym{*}  &       0.187\sym{**} &                     \\
            &   (0.00668)         &    (0.0915)         &    (0.0919)         &    (0.0924)         &                     &    (0.0914)         &    (0.0919)         &    (0.0928)         &                     \\
[1em]
\_yb36       &     -0.0164\sym{**} &       0.167\sym{*}  &       0.189\sym{*}  &       0.207\sym{**} &                     &       0.192\sym{**} &       0.206\sym{**} &       0.219\sym{**} &                     \\
            &   (0.00681)         &    (0.0954)         &    (0.0964)         &    (0.0971)         &                     &    (0.0954)         &    (0.0965)         &    (0.0982)         &                     \\
[1em]
\_yb37       &     -0.0147\sym{*}  &       0.183\sym{*}  &       0.207\sym{**} &       0.226\sym{**} &                     &       0.208\sym{**} &       0.226\sym{**} &       0.242\sym{**} &                     \\
            &   (0.00754)         &     (0.102)         &     (0.103)         &     (0.103)         &                     &     (0.102)         &     (0.103)         &     (0.104)         &                     \\
[1em]
\_yb\_pre1955 &      0.0628         &      0.0109         &      0.0156         &      0.0262         &                     &      0.0279         &      0.0339         &      0.0318         &                     \\
            &    (0.0434)         &    (0.0303)         &    (0.0302)         &    (0.0306)         &                     &    (0.0306)         &    (0.0307)         &    (0.0307)         &                     \\
[1em]
\_dob\_m1     &     -0.0179         &     -0.0176         &     -0.0159         &     -0.0168         &                     &     -0.0186         &    -0.00250         &    -0.00259         &                     \\
            &    (0.0151)         &    (0.0151)         &    (0.0151)         &    (0.0151)         &                     &    (0.0151)         &   (0.00939)         &   (0.00938)         &                     \\
[1em]
\_dob\_m2     &    -0.00498         &    -0.00474         &    -0.00386         &    -0.00573         &                     &    -0.00640         &      0.0109         &     0.00960         &                     \\
            &    (0.0165)         &    (0.0164)         &    (0.0163)         &    (0.0162)         &                     &    (0.0163)         &    (0.0118)         &    (0.0115)         &                     \\
[1em]
\_dob\_m3     &    -0.00919         &    -0.00857         &    -0.00797         &    -0.00948         &                     &    -0.00972         &     0.00759         &     0.00584         &                     \\
            &    (0.0165)         &    (0.0164)         &    (0.0163)         &    (0.0162)         &                     &    (0.0163)         &    (0.0107)         &    (0.0106)         &                     \\
[1em]
\_dob\_m4     &     0.00571         &     0.00437         &     0.00498         &     0.00325         &                     &     0.00255         &      0.0200         &      0.0187         &                     \\
            &    (0.0166)         &    (0.0168)         &    (0.0167)         &    (0.0168)         &                     &    (0.0168)         &    (0.0128)         &    (0.0128)         &                     \\
[1em]
\_dob\_m5     &    -0.00302         &    -0.00235         &    -0.00114         &    -0.00291         &                     &    -0.00402         &      0.0134         &      0.0126         &                     \\
            &    (0.0162)         &    (0.0162)         &    (0.0161)         &    (0.0162)         &                     &    (0.0162)         &    (0.0114)         &    (0.0113)         &                     \\
[1em]
\_dob\_m6     &    -0.00948         &    -0.00870         &    -0.00864         &     -0.0104         &                     &     -0.0102         &     0.00717         &     0.00510         &                     \\
            &    (0.0162)         &    (0.0161)         &    (0.0160)         &    (0.0160)         &                     &    (0.0161)         &    (0.0107)         &    (0.0105)         &                     \\
[1em]
\_dob\_m7     &     0.00103         &     0.00174         &     0.00295         &     0.00127         &                     &    0.000181         &      0.0175         &      0.0167         &                     \\
            &    (0.0168)         &    (0.0166)         &    (0.0166)         &    (0.0165)         &                     &    (0.0165)         &    (0.0121)         &    (0.0121)         &                     \\
[1em]
\_dob\_m8     &     -0.0161         &     -0.0157         &     -0.0138         &     -0.0151         &                     &     -0.0169         &           0         &           0         &                     \\
            &    (0.0151)         &    (0.0150)         &    (0.0150)         &    (0.0150)         &                     &    (0.0150)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m9     &    -0.00142         &    -0.00156         &    -0.00120         &    -0.00292         &                     &    -0.00302         &     0.00605         &     0.00439         &                     \\
            &    (0.0118)         &    (0.0115)         &    (0.0114)         &    (0.0114)         &                     &    (0.0116)         &    (0.0109)         &    (0.0106)         &                     \\
[1em]
\_dob\_m10    &     -0.0133         &     -0.0136         &     -0.0121         &     -0.0120         &                     &     -0.0131         &    -0.00528         &    -0.00586         &                     \\
            &   (0.00934)         &   (0.00933)         &   (0.00928)         &   (0.00923)         &                     &   (0.00924)         &   (0.00895)         &   (0.00896)         &                     \\
[1em]
\_dob\_m11    &     -0.0107         &     -0.0113         &     -0.0105         &     -0.0108         &                     &     -0.0113         &    -0.00406         &    -0.00522         &                     \\
            &   (0.00929)         &   (0.00928)         &   (0.00925)         &   (0.00930)         &                     &   (0.00931)         &   (0.00893)         &   (0.00895)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &           0         &                     &           0         &     0.00663         &     0.00488         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &    (0.0105)         &    (0.0105)         &                     \\
[1em]
\_dob\_y1     &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0105         &     0.00996         &     0.00975         &      0.0113         &                     &      0.0115         &                     &                     &                     \\
            &    (0.0123)         &    (0.0124)         &    (0.0124)         &    (0.0125)         &                     &    (0.0125)         &                     &                     &                     \\
[1em]
\_dob\_y3     &     -0.0133         &     -0.0140         &     -0.0141         &     -0.0119         &                     &     -0.0123         &                     &                     &                     \\
            &    (0.0180)         &    (0.0189)         &    (0.0190)         &    (0.0190)         &                     &    (0.0189)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0444\sym{***}&      0.0451\sym{***}&      0.0449\sym{***}&       0.127\sym{**} &                     &       0.122\sym{**} &                     &                     &                     \\
            &    (0.0150)         &    (0.0142)         &    (0.0158)         &    (0.0622)         &                     &    (0.0618)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0359\sym{***}&      0.0380\sym{***}&      0.0424\sym{***}&      0.0391\sym{***}&                     &      0.0328\sym{***}&                     &                     &                     \\
            &   (0.00604)         &   (0.00701)         &    (0.0101)         &    (0.0109)         &                     &   (0.00864)         &                     &                     &                     \\
[1em]
\_eth3       &      0.0320         &      0.0358\sym{*}  &      0.0383\sym{*}  &      0.0347         &                     &      0.0310         &                     &                     &                     \\
            &    (0.0200)         &    (0.0203)         &    (0.0218)         &    (0.0224)         &                     &    (0.0213)         &                     &                     &                     \\
[1em]
\_eth4       &      0.0147\sym{**} &      0.0150\sym{**} &      0.0192\sym{*}  &      0.0212\sym{*}  &                     &      0.0168\sym{*}  &                     &                     &                     \\
            &   (0.00623)         &   (0.00727)         &   (0.00998)         &    (0.0109)         &                     &   (0.00893)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0334\sym{***}&      0.0373\sym{***}&      0.0370\sym{***}&      0.0375\sym{**} &                     &      0.0352\sym{***}&                     &                     &                     \\
            &    (0.0118)         &    (0.0124)         &    (0.0139)         &    (0.0148)         &                     &    (0.0135)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0342\sym{*}  &      0.0393\sym{**} &      0.0399\sym{*}  &      0.0401\sym{**} &                     &      0.0357\sym{*}  &                     &                     &                     \\
            &    (0.0198)         &    (0.0199)         &    (0.0213)         &    (0.0203)         &                     &    (0.0192)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0454         &      0.0494         &      0.0511         &      0.0519         &                     &      0.0486         &                     &                     &                     \\
            &    (0.0355)         &    (0.0360)         &    (0.0364)         &    (0.0373)         &                     &    (0.0369)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0465         &      0.0526\sym{*}  &      0.0553\sym{*}  &      0.0494         &                     &      0.0451         &                     &                     &                     \\
            &    (0.0301)         &    (0.0304)         &    (0.0306)         &    (0.0307)         &                     &    (0.0305)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0556\sym{*}  &      0.0572\sym{*}  &      0.0575\sym{*}  &      0.0566\sym{*}  &                     &      0.0551\sym{*}  &                     &                     &                     \\
            &    (0.0304)         &    (0.0312)         &    (0.0324)         &    (0.0335)         &                     &    (0.0325)         &                     &                     &                     \\
[1em]
\_eth10      &      0.0139         &      0.0209\sym{**} &      0.0272\sym{**} &      0.0249\sym{*}  &                     &      0.0178         &                     &                     &                     \\
            &   (0.00889)         &   (0.00859)         &    (0.0120)         &    (0.0139)         &                     &    (0.0115)         &                     &                     &                     \\
[1em]
\_eth11      &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth12      &      0.0125\sym{**} &      0.0147\sym{**} &      0.0208\sym{**} &      0.0203\sym{*}  &                     &      0.0134         &                     &                     &                     \\
            &   (0.00575)         &   (0.00673)         &    (0.0100)         &    (0.0111)         &                     &   (0.00881)         &                     &                     &                     \\
[1em]
motherage   &                     &       0.178\sym{*}  &       0.175\sym{*}  &       0.176\sym{*}  &      0.0129         &       0.178\sym{*}  &       0.174\sym{*}  &       0.172\sym{*}  &      0.0132         \\
            &                     &     (0.101)         &     (0.101)         &     (0.100)         &    (0.0416)         &     (0.101)         &     (0.101)         &     (0.101)         &    (0.0416)         \\
[1em]
motheragesq &                     &    -0.00644\sym{*}  &    -0.00632\sym{*}  &    -0.00634\sym{*}  &   -0.000448         &    -0.00641\sym{*}  &    -0.00625\sym{*}  &    -0.00618\sym{*}  &   -0.000456         \\
            &                     &   (0.00371)         &   (0.00370)         &   (0.00368)         &   (0.00153)         &   (0.00369)         &   (0.00369)         &   (0.00368)         &   (0.00153)         \\
[1em]
motheragecub&                     &   0.0000739\sym{*}  &   0.0000726\sym{*}  &   0.0000726\sym{*}  &  0.00000532         &   0.0000732\sym{*}  &   0.0000715\sym{*}  &   0.0000709\sym{*}  &  0.00000541         \\
            &                     & (0.0000426)         & (0.0000425)         & (0.0000422)         & (0.0000181)         & (0.0000424)         & (0.0000424)         & (0.0000422)         & (0.0000181)         \\
[1em]
agefirstbirth&                     &     0.00166\sym{**} &     0.00241\sym{***}&     0.00244\sym{***}&     0.00244\sym{***}&     0.00195\sym{***}&     0.00192\sym{***}&     0.00242\sym{***}&     0.00246\sym{***}\\
            &                     &  (0.000675)         &  (0.000757)         &  (0.000761)         &  (0.000771)         &  (0.000737)         &  (0.000732)         &  (0.000754)         &  (0.000771)         \\
[1em]
miss\_motherage&                     &       1.670\sym{*}  &       1.616\sym{*}  &       1.633\sym{*}  &      0.0708         &       1.670\sym{*}  &       1.658\sym{*}  &       1.618\sym{*}  &       0.112         \\
            &                     &     (0.890)         &     (0.889)         &     (0.886)         &     (0.363)         &     (0.886)         &     (0.889)         &     (0.889)         &     (0.364)         \\
[1em]
miss\_agefirstbirth&                     &       0.139         &       0.164         &       0.193         &       0.198         &       0.168         &       0.130         &       0.156         &       0.160         \\
            &                     &     (0.129)         &     (0.124)         &     (0.131)         &     (0.143)         &     (0.137)         &     (0.130)         &     (0.127)         &     (0.127)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0177         &      0.0179         &      0.0171         &      0.0314\sym{***}&      0.0321\sym{***}&      0.0182         &      0.0175         \\
            &                     &                     &    (0.0113)         &    (0.0114)         &    (0.0114)         &    (0.0110)         &    (0.0109)         &    (0.0113)         &    (0.0113)         \\
[1em]
\_mother\_edu2&                     &                     &      0.0138         &      0.0130         &      0.0120         &      0.0270\sym{**} &      0.0272\sym{**} &      0.0135         &      0.0127         \\
            &                     &                     &    (0.0122)         &    (0.0123)         &    (0.0125)         &    (0.0125)         &    (0.0125)         &    (0.0124)         &    (0.0124)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0141         &      0.0139         &      0.0135         &      0.0254\sym{***}&      0.0254\sym{***}&      0.0142         &      0.0138         \\
            &                     &                     &   (0.00909)         &   (0.00907)         &   (0.00923)         &   (0.00914)         &   (0.00912)         &   (0.00909)         &   (0.00912)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0193\sym{*}  &      0.0189\sym{*}  &      0.0182\sym{*}  &      0.0288\sym{***}&      0.0289\sym{***}&      0.0193\sym{*}  &      0.0182\sym{*}  \\
            &                     &                     &    (0.0107)         &    (0.0107)         &    (0.0108)         &    (0.0107)         &    (0.0107)         &    (0.0108)         &    (0.0108)         \\
[1em]
\_mother\_edu5&                     &                     &      0.0188\sym{**} &      0.0185\sym{**} &      0.0180\sym{**} &      0.0236\sym{***}&      0.0236\sym{***}&      0.0187\sym{**} &      0.0182\sym{**} \\
            &                     &                     &   (0.00860)         &   (0.00860)         &   (0.00860)         &   (0.00881)         &   (0.00876)         &   (0.00855)         &   (0.00853)         \\
[1em]
\_mother\_edu7&                     &                     &     0.00528         &     0.00481         &    0.000873         &      0.0167         &      0.0164         &     0.00391         &     0.00174         \\
            &                     &                     &    (0.0144)         &    (0.0143)         &    (0.0141)         &    (0.0138)         &    (0.0132)         &    (0.0140)         &    (0.0141)         \\
[1em]
\_inc1       &                     &                     &       0.104         &       0.102         &      0.0762         &                     &                     &       0.103         &       0.103         \\
            &                     &                     &    (0.0650)         &    (0.0639)         &    (0.0540)         &                     &                     &    (0.0645)         &    (0.0648)         \\
[1em]
\_inc2       &                     &                     &     0.00680         &     0.00645         &     0.00582         &                     &                     &     0.00638         &     0.00588         \\
            &                     &                     &   (0.00822)         &   (0.00826)         &   (0.00821)         &                     &                     &   (0.00816)         &   (0.00820)         \\
[1em]
\_inc3       &                     &                     &      0.0262\sym{***}&      0.0262\sym{***}&      0.0252\sym{***}&                     &                     &      0.0260\sym{***}&      0.0249\sym{**} \\
            &                     &                     &   (0.00975)         &   (0.00976)         &   (0.00976)         &                     &                     &   (0.00959)         &   (0.00980)         \\
[1em]
\_inc4       &                     &                     &     0.00620         &     0.00626         &     0.00481         &                     &                     &     0.00582         &     0.00476         \\
            &                     &                     &   (0.00733)         &   (0.00732)         &   (0.00758)         &                     &                     &   (0.00732)         &   (0.00759)         \\
[1em]
\_inc6       &                     &                     &     -0.0131\sym{*}  &     -0.0131\sym{*}  &     -0.0126\sym{*}  &                     &                     &     -0.0132\sym{*}  &     -0.0127\sym{*}  \\
            &                     &                     &   (0.00731)         &   (0.00726)         &   (0.00735)         &                     &                     &   (0.00728)         &   (0.00735)         \\
[1em]
height      &                     &                     &                     &      0.0361         &      0.0415         &      0.0330         &      0.0372         &      0.0412         &      0.0419         \\
            &                     &                     &                     &    (0.0368)         &    (0.0368)         &    (0.0373)         &    (0.0372)         &    (0.0366)         &    (0.0368)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &    0.000148         &    0.000178         &    0.000236         &    0.000244         &    0.000177         &    0.000175         \\
            &                     &                     &                     &  (0.000328)         &  (0.000324)         &  (0.000326)         &  (0.000322)         &  (0.000322)         &  (0.000321)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000283         &    0.000262         &    0.000278         &    0.000271         &    0.000289         &    0.000260         \\
            &                     &                     &                     &  (0.000362)         &  (0.000357)         &  (0.000363)         &  (0.000359)         &  (0.000358)         &  (0.000356)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0152\sym{***}&      0.0157\sym{***}&      0.0156\sym{***}&      0.0155\sym{***}&      0.0152\sym{***}&      0.0157\sym{***}\\
            &                     &                     &                     &   (0.00511)         &   (0.00513)         &   (0.00515)         &   (0.00517)         &   (0.00512)         &   (0.00513)         \\
[1em]
miss\_height &                     &                     &                     &      0.0764         &      0.0870         &      0.0761         &      0.0841         &      0.0849         &      0.0838         \\
            &                     &                     &                     &    (0.0656)         &    (0.0649)         &    (0.0662)         &    (0.0655)         &    (0.0648)         &    (0.0652)         \\
[1em]
miss\_daily\_cig\_before\_preg&                     &                     &                     &     -0.0192         &     -0.0134         &     -0.0226\sym{**} &     -0.0235\sym{**} &     -0.0199         &     -0.0151         \\
            &                     &                     &                     &    (0.0134)         &    (0.0104)         &    (0.0109)         &    (0.0109)         &    (0.0133)         &    (0.0106)         \\
[1em]
miss\_weekly\_alcohol\_b\_preg&                     &                     &                     &     -0.0667         &      0.0146         &     -0.0593         &      0.0292\sym{*}  &      0.0208         &      0.0155         \\
            &                     &                     &                     &    (0.0631)         &    (0.0155)         &    (0.0623)         &    (0.0157)         &    (0.0176)         &    (0.0159)         \\
[1em]
miss\_complications\_during\_preg&                     &                     &                     &           0         &           0         &           0         &           0         &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_cons      &     -0.0755         &      -1.711\sym{*}  &      -1.826\sym{**} &      -2.001\sym{**} &      -0.263         &      -1.929\sym{**} &      -1.794\sym{**} &      -1.878\sym{**} &      -0.336         \\
            &    (0.0538)         &     (0.876)         &     (0.875)         &     (0.880)         &     (0.374)         &     (0.880)         &     (0.877)         &     (0.878)         &     (0.381)         \\
\hline
\(N\)       &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         &       12200         \\
\(R^{2}\)   &       0.013         &       0.020         &       0.028         &       0.031         &       0.018         &       0.025         &       0.023         &       0.029         &       0.019         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
