\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country1   &     -0.0104         &    -0.00758         &     -0.0106         &    -0.00959         &                     &     -0.0118         &     -0.0101         &     -0.0101         &    -0.00830         \\
            &    (0.0125)         &   (0.00971)         &    (0.0103)         &    (0.0123)         &                     &    (0.0121)         &    (0.0104)         &    (0.0102)         &    (0.0103)         \\
[1em]
\_country2   &    -0.00342         &           0         &           0         &     0.00173         &                     &   -0.000486         &           0         &           0         &           0         \\
            &    (0.0149)         &         (.)         &         (.)         &    (0.0152)         &                     &    (0.0151)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country3   &     0.00141         &     0.00400         &     0.00353         &     0.00589         &                     &     0.00479         &     0.00497         &     0.00564         &     0.00798         \\
            &    (0.0161)         &    (0.0172)         &    (0.0189)         &    (0.0169)         &                     &    (0.0168)         &    (0.0168)         &    (0.0167)         &    (0.0168)         \\
[1em]
\_country4   &           0         &     0.00290         &    -0.00344         &           0         &                     &           0         &   -0.000288         &   -0.000557         &     0.00204         \\
            &         (.)         &    (0.0149)         &    (0.0153)         &         (.)         &                     &         (.)         &    (0.0146)         &    (0.0147)         &    (0.0144)         \\
[1em]
\_yb1        &       0.963\sym{***}&       1.581\sym{***}&       1.708\sym{***}&           0         &                     &       1.880\sym{***}&           0         &       1.821\sym{***}&                     \\
            &    (0.0223)         &     (0.535)         &     (0.542)         &         (.)         &                     &     (0.510)         &         (.)         &     (0.465)         &                     \\
[1em]
\_yb2        &     -0.0339         &       0.290         &       0.339         &      -1.444\sym{***}&                     &       0.449         &      -1.356\sym{***}&       0.446         &                     \\
            &    (0.0380)         &     (0.384)         &     (0.401)         &     (0.168)         &                     &     (0.378)         &     (0.154)         &     (0.338)         &                     \\
[1em]
\_yb3        &   -0.000617         &       0.270         &       0.338         &      -1.454\sym{***}&                     &       0.435         &      -1.420\sym{***}&       0.393         &                     \\
            &    (0.0139)         &     (0.342)         &     (0.361)         &     (0.201)         &                     &     (0.341)         &     (0.197)         &     (0.304)         &                     \\
[1em]
\_yb4        &           0         &       0.269         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &     (0.341)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb5        &     -0.0242         &       0.112         &       0.171         &      -1.636\sym{***}&                     &       0.241         &      -1.604\sym{***}&       0.221         &                     \\
            &    (0.0186)         &     (0.282)         &     (0.308)         &     (0.269)         &                     &     (0.291)         &     (0.264)         &     (0.257)         &                     \\
[1em]
\_yb6        &     -0.0294         &      0.0442         &      0.0861         &      -1.733\sym{***}&                     &       0.145         &      -1.696\sym{***}&       0.130         &                     \\
            &    (0.0183)         &     (0.252)         &     (0.280)         &     (0.307)         &                     &     (0.265)         &     (0.301)         &     (0.234)         &                     \\
[1em]
\_yb7        &     -0.0251         &    -0.00711         &      0.0188         &      -1.812\sym{***}&                     &      0.0663         &      -1.763\sym{***}&      0.0608         &                     \\
            &    (0.0183)         &     (0.231)         &     (0.260)         &     (0.336)         &                     &     (0.247)         &     (0.328)         &     (0.216)         &                     \\
[1em]
\_yb8        &     -0.0187         &     -0.0238         &    -0.00413         &      -1.849\sym{***}&                     &      0.0317         &      -1.806\sym{***}&      0.0166         &                     \\
            &    (0.0158)         &     (0.220)         &     (0.251)         &     (0.348)         &                     &     (0.238)         &     (0.341)         &     (0.207)         &                     \\
[1em]
\_yb9        &     -0.0206         &     -0.0856         &     -0.0735         &      -1.918\sym{***}&                     &     -0.0423         &      -1.860\sym{***}&     -0.0320         &                     \\
            &    (0.0172)         &     (0.200)         &     (0.233)         &     (0.381)         &                     &     (0.222)         &     (0.370)         &     (0.194)         &                     \\
[1em]
\_yb10       &     0.00192         &     -0.0856         &      -0.101         &      -1.955\sym{***}&                     &     -0.0781         &      -1.904\sym{***}&     -0.0753         &                     \\
            &    (0.0247)         &     (0.188)         &     (0.223)         &     (0.395)         &                     &     (0.213)         &     (0.384)         &     (0.185)         &                     \\
[1em]
\_yb11       &     -0.0146         &      -0.130         &      -0.137         &      -1.996\sym{***}&                     &      -0.117         &      -1.939\sym{***}&      -0.112         &                     \\
            &    (0.0158)         &     (0.179)         &     (0.214)         &     (0.413)         &                     &     (0.204)         &     (0.402)         &     (0.179)         &                     \\
[1em]
\_yb12       &      0.0276         &      -0.104         &      -0.119         &      -1.981\sym{***}&                     &      -0.102         &      -1.921\sym{***}&     -0.0938         &                     \\
            &    (0.0266)         &     (0.171)         &     (0.208)         &     (0.424)         &                     &     (0.198)         &     (0.412)         &     (0.175)         &                     \\
[1em]
\_yb13       &      0.0561\sym{*}  &     -0.0915         &      -0.111         &      -1.972\sym{***}&                     &     -0.0911         &      -1.909\sym{***}&     -0.0833         &                     \\
            &    (0.0336)         &     (0.164)         &     (0.201)         &     (0.425)         &                     &     (0.192)         &     (0.412)         &     (0.170)         &                     \\
[1em]
\_yb14       &      0.0477         &      -0.111         &      -0.137         &      -2.001\sym{***}&                     &      -0.118         &      -1.935\sym{***}&      -0.111         &                     \\
            &    (0.0330)         &     (0.163)         &     (0.200)         &     (0.442)         &                     &     (0.191)         &     (0.429)         &     (0.167)         &                     \\
[1em]
\_yb15       &     0.00332         &      -0.163         &      -0.197         &      -2.059\sym{***}&                     &      -0.174         &      -1.990\sym{***}&      -0.167         &                     \\
            &    (0.0191)         &     (0.151)         &     (0.190)         &     (0.455)         &                     &     (0.180)         &     (0.441)         &     (0.159)         &                     \\
[1em]
\_yb16       &      0.0273         &      -0.141         &      -0.178         &      -2.041\sym{***}&                     &      -0.156         &      -1.970\sym{***}&      -0.147         &                     \\
            &    (0.0239)         &     (0.148)         &     (0.188)         &     (0.463)         &                     &     (0.177)         &     (0.447)         &     (0.156)         &                     \\
[1em]
\_yb17       &      0.0105         &      -0.156         &      -0.192         &      -2.054\sym{***}&                     &      -0.165         &      -1.981\sym{***}&      -0.160         &                     \\
            &    (0.0209)         &     (0.142)         &     (0.183)         &     (0.466)         &                     &     (0.171)         &     (0.451)         &     (0.151)         &                     \\
[1em]
\_yb18       &      0.0118         &      -0.151         &      -0.190         &      -2.048\sym{***}&                     &      -0.157         &      -1.972\sym{***}&      -0.153         &                     \\
            &    (0.0189)         &     (0.135)         &     (0.177)         &     (0.471)         &                     &     (0.165)         &     (0.454)         &     (0.147)         &                     \\
[1em]
\_yb19       &     0.00896         &      -0.148         &      -0.194         &      -2.050\sym{***}&                     &      -0.155         &      -1.969\sym{***}&      -0.153         &                     \\
            &    (0.0185)         &     (0.133)         &     (0.177)         &     (0.472)         &                     &     (0.163)         &     (0.455)         &     (0.145)         &                     \\
[1em]
\_yb20       &     0.00875         &      -0.139         &      -0.184         &      -2.039\sym{***}&                     &      -0.143         &      -1.956\sym{***}&      -0.141         &                     \\
            &    (0.0187)         &     (0.129)         &     (0.173)         &     (0.474)         &                     &     (0.158)         &     (0.455)         &     (0.142)         &                     \\
[1em]
\_yb21       &     0.00680         &      -0.129         &      -0.178         &      -2.031\sym{***}&                     &      -0.131         &      -1.943\sym{***}&      -0.131         &                     \\
            &    (0.0188)         &     (0.123)         &     (0.168)         &     (0.475)         &                     &     (0.152)         &     (0.456)         &     (0.137)         &                     \\
[1em]
\_yb22       &     0.00808         &      -0.116         &      -0.178         &      -2.027\sym{***}&                     &      -0.120         &      -1.933\sym{***}&      -0.127         &                     \\
            &    (0.0217)         &     (0.120)         &     (0.166)         &     (0.475)         &                     &     (0.148)         &     (0.455)         &     (0.134)         &                     \\
[1em]
\_yb23       &     -0.0162         &      -0.125         &      -0.180         &      -2.031\sym{***}&                     &      -0.126         &      -1.938\sym{***}&      -0.130         &                     \\
            &    (0.0158)         &     (0.116)         &     (0.161)         &     (0.476)         &                     &     (0.143)         &     (0.456)         &     (0.131)         &                     \\
[1em]
\_yb24       &    -0.00715         &      -0.102         &      -0.154         &      -2.004\sym{***}&                     &     -0.0955         &      -1.907\sym{***}&      -0.102         &                     \\
            &    (0.0176)         &     (0.112)         &     (0.156)         &     (0.476)         &                     &     (0.137)         &     (0.455)         &     (0.126)         &                     \\
[1em]
\_yb25       &      0.0301         &     -0.0491         &     -0.0976         &      -1.944\sym{***}&                     &     -0.0331         &      -1.845\sym{***}&     -0.0417         &                     \\
            &    (0.0297)         &     (0.109)         &     (0.152)         &     (0.475)         &                     &     (0.131)         &     (0.452)         &     (0.122)         &                     \\
[1em]
\_yb26       &      0.0188         &     -0.0450         &      -0.114         &      -1.961\sym{***}&                     &     -0.0216         &      -1.832\sym{***}&     -0.0563         &                     \\
            &    (0.0266)         &     (0.106)         &     (0.149)         &     (0.477)         &                     &     (0.130)         &     (0.457)         &     (0.121)         &                     \\
[1em]
\_yb27       &    -0.00414         &     -0.0523         &      -0.109         &      -1.960\sym{***}&                     &     -0.0424         &      -1.852\sym{***}&     -0.0547         &                     \\
            &    (0.0178)         &    (0.0999)         &     (0.139)         &     (0.476)         &                     &     (0.119)         &     (0.452)         &     (0.112)         &                     \\
[1em]
\_yb28       &     -0.0171         &     -0.0516         &     -0.0983         &      -1.948\sym{***}&                     &     -0.0310         &      -1.840\sym{***}&     -0.0417         &                     \\
            &    (0.0149)         &    (0.0941)         &     (0.131)         &     (0.475)         &                     &     (0.112)         &     (0.451)         &     (0.105)         &                     \\
[1em]
\_yb29       &    -0.00334         &     -0.0233         &     -0.0665         &      -1.920\sym{***}&                     &   -0.000518         &      -1.809\sym{***}&     -0.0128         &                     \\
            &    (0.0204)         &    (0.0806)         &     (0.112)         &     (0.478)         &                     &    (0.0918)         &     (0.452)         &    (0.0863)         &                     \\
[1em]
\_yb30       &   -0.000441         &    -0.00754         &     -0.0451         &      -1.905\sym{***}&                     &      0.0165         &      -1.791\sym{***}&     0.00364         &                     \\
            &    (0.0193)         &    (0.0756)         &     (0.104)         &     (0.480)         &                     &    (0.0859)         &     (0.453)         &    (0.0814)         &                     \\
[1em]
\_yb31       &     -0.0140         &     -0.0109         &     -0.0449         &      -1.915\sym{***}&                     &     0.00405         &      -1.801\sym{***}&    -0.00397         &                     \\
            &    (0.0160)         &    (0.0668)         &    (0.0905)         &     (0.480)         &                     &    (0.0772)         &     (0.452)         &    (0.0731)         &                     \\
[1em]
\_yb32       &    -0.00185         &     0.00944         &     -0.0149         &      -1.916\sym{***}&                     &     0.00339         &      -1.799\sym{***}&    -0.00231         &                     \\
            &    (0.0233)         &    (0.0483)         &    (0.0672)         &     (0.483)         &                     &    (0.0662)         &     (0.454)         &    (0.0630)         &                     \\
[1em]
\_yb33       &     0.00233         &      0.0197         &     -0.0309         &      -1.913\sym{***}&                     &     0.00673         &      -1.795\sym{***}&     0.00131         &                     \\
            &    (0.0289)         &    (0.0561)         &    (0.0607)         &     (0.488)         &                     &    (0.0524)         &     (0.458)         &    (0.0499)         &                     \\
[1em]
\_yb34       &     -0.0251         &    -0.00364         &     -0.0221         &      -1.914\sym{***}&                     &      0.0101         &      -1.791\sym{***}&     0.00266         &                     \\
            &    (0.0168)         &    (0.0293)         &    (0.0414)         &     (0.493)         &                     &    (0.0385)         &     (0.461)         &    (0.0374)         &                     \\
[1em]
\_yb35       &     -0.0236         &    -0.00229         &    -0.00779         &      -1.910\sym{***}&                     &     0.00861         &      -1.790\sym{***}&     0.00889         &                     \\
            &    (0.0188)         &    (0.0136)         &    (0.0239)         &     (0.504)         &                     &    (0.0191)         &     (0.470)         &    (0.0194)         &                     \\
[1em]
\_yb36       &     -0.0188         &           0         &           0         &      -1.920\sym{***}&                     &           0         &      -1.798\sym{***}&           0         &                     \\
            &    (0.0155)         &         (.)         &         (.)         &     (0.505)         &                     &         (.)         &     (0.470)         &         (.)         &                     \\
[1em]
\_yb37       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m1     &     -0.0182         &     -0.0144         &    -0.00148         &      0.0112         &                     &     0.00315         &     0.00981         &      0.0101         &                     \\
            &    (0.0153)         &    (0.0163)         &    (0.0242)         &    (0.0129)         &                     &    (0.0246)         &    (0.0127)         &    (0.0127)         &                     \\
[1em]
\_dob\_m2     &     -0.0264\sym{*}  &     -0.0238         &     -0.0127         &           0         &                     &    -0.00801         &           0         &           0         &                     \\
            &    (0.0152)         &    (0.0159)         &    (0.0230)         &         (.)         &                     &    (0.0236)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m3     &     0.00273         &     0.00485         &      0.0169         &      0.0285         &                     &      0.0210         &      0.0292         &      0.0286         &                     \\
            &    (0.0196)         &    (0.0196)         &    (0.0279)         &    (0.0187)         &                     &    (0.0284)         &    (0.0188)         &    (0.0187)         &                     \\
[1em]
\_dob\_m4     &      0.0104         &      0.0114         &      0.0279         &      0.0410\sym{**} &                     &      0.0321         &      0.0401\sym{**} &      0.0409\sym{**} &                     \\
            &    (0.0197)         &    (0.0200)         &    (0.0264)         &    (0.0187)         &                     &    (0.0266)         &    (0.0187)         &    (0.0188)         &                     \\
[1em]
\_dob\_m5     &    0.000788         &     0.00131         &     0.00295         &      0.0164         &                     &     0.00694         &      0.0142         &      0.0154         &                     \\
            &    (0.0181)         &    (0.0182)         &    (0.0253)         &    (0.0148)         &                     &    (0.0256)         &    (0.0147)         &    (0.0148)         &                     \\
[1em]
\_dob\_m6     &     -0.0105         &    -0.00952         &   -0.000603         &      0.0118         &                     &     0.00799         &      0.0148         &      0.0105         &                     \\
            &    (0.0167)         &    (0.0167)         &    (0.0254)         &    (0.0151)         &                     &    (0.0262)         &    (0.0154)         &    (0.0150)         &                     \\
[1em]
\_dob\_m7     &           0         &           0         &      0.0117         &      0.0194         &                     &      0.0101         &      0.0180         &      0.0190         &                     \\
            &         (.)         &         (.)         &    (0.0243)         &    (0.0166)         &                     &    (0.0239)         &    (0.0162)         &    (0.0161)         &                     \\
[1em]
\_dob\_m8     &     -0.0103         &     -0.0119         &    -0.00791         &     0.00530         &                     &    -0.00399         &     0.00390         &     0.00490         &                     \\
            &    (0.0165)         &    (0.0163)         &    (0.0228)         &    (0.0142)         &                     &    (0.0232)         &    (0.0139)         &    (0.0139)         &                     \\
[1em]
\_dob\_m9     &    -0.00227         &    -0.00268         &     0.00251         &      0.0150         &                     &      0.0123         &      0.0168         &     0.00645         &                     \\
            &    (0.0213)         &    (0.0211)         &    (0.0126)         &    (0.0208)         &                     &    (0.0153)         &    (0.0151)         &    (0.0127)         &                     \\
[1em]
\_dob\_m10    &     -0.0168         &     -0.0189         &    -0.00779         &     0.00592         &                     &    -0.00718         &   -0.000828         &    -0.00110         &                     \\
            &    (0.0213)         &    (0.0213)         &    (0.0108)         &    (0.0214)         &                     &    (0.0108)         &    (0.0107)         &    (0.0108)         &                     \\
[1em]
\_dob\_m11    &     -0.0136         &     -0.0151         &    -0.00185         &      0.0102         &                     &    -0.00369         &     0.00248         &     0.00284         &                     \\
            &    (0.0216)         &    (0.0214)         &    (0.0115)         &    (0.0215)         &                     &    (0.0115)         &    (0.0119)         &    (0.0120)         &                     \\
[1em]
\_dob\_m12    &     -0.0101         &     -0.0124         &           0         &      0.0135         &                     &           0         &     0.00581         &     0.00533         &                     \\
            &    (0.0228)         &    (0.0226)         &         (.)         &    (0.0232)         &                     &         (.)         &    (0.0121)         &    (0.0122)         &                     \\
[1em]
\_dob\_y1     &           0         &           0         &      0.0281         &      0.0283         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &    (0.0338)         &    (0.0337)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_dob\_y2     &     0.00859         &     0.00277         &      0.0357\sym{**} &      0.0368\sym{**} &                     &     0.00209         &                     &                     &                     \\
            &    (0.0184)         &    (0.0197)         &    (0.0171)         &    (0.0171)         &                     &    (0.0219)         &                     &                     &                     \\
[1em]
\_dob\_y3     &     -0.0159         &     -0.0306         &           0         &           0         &                     &     -0.0381         &                     &                     &                     \\
            &    (0.0268)         &    (0.0305)         &         (.)         &         (.)         &                     &    (0.0341)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0293\sym{***}&      0.0348\sym{***}&      0.0313\sym{**} &      0.0279\sym{**} &                     &      0.0268\sym{**} &                     &                     &                     \\
            &   (0.00896)         &   (0.00974)         &    (0.0131)         &    (0.0134)         &                     &    (0.0132)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0361         &      0.0416         &      0.0462         &      0.0454         &                     &      0.0429         &                     &                     &                     \\
            &    (0.0388)         &    (0.0391)         &    (0.0463)         &    (0.0484)         &                     &    (0.0467)         &                     &                     &                     \\
[1em]
\_eth3       &      0.0119         &      0.0176         &      0.0117         &      0.0136         &                     &      0.0131         &                     &                     &                     \\
            &    (0.0113)         &    (0.0115)         &    (0.0132)         &    (0.0137)         &                     &    (0.0134)         &                     &                     &                     \\
[1em]
\_eth4       &      0.0287\sym{*}  &      0.0349\sym{**} &      0.0253         &      0.0279         &                     &      0.0301\sym{*}  &                     &                     &                     \\
            &    (0.0153)         &    (0.0158)         &    (0.0166)         &    (0.0179)         &                     &    (0.0178)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0387         &      0.0455         &      0.0761         &      0.0170         &                     &      0.0189         &                     &                     &                     \\
            &    (0.0320)         &    (0.0317)         &    (0.0587)         &    (0.0144)         &                     &    (0.0143)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0639         &      0.0694         &      0.0913         &      0.0951         &                     &      0.0978         &                     &                     &                     \\
            &    (0.0582)         &    (0.0579)         &    (0.0789)         &    (0.0810)         &                     &    (0.0821)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0624         &      0.0705         &      0.0778         &      0.0694         &                     &      0.0677         &                     &                     &                     \\
            &    (0.0476)         &    (0.0484)         &    (0.0546)         &    (0.0541)         &                     &    (0.0547)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0584\sym{*}  &      0.0645\sym{*}  &      0.0766\sym{*}  &      0.0778         &                     &      0.0816\sym{*}  &                     &                     &                     \\
            &    (0.0347)         &    (0.0349)         &    (0.0451)         &    (0.0483)         &                     &    (0.0486)         &                     &                     &                     \\
[1em]
\_eth9       &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth10      &    -0.00575         &    -0.00256         &     -0.0102         &     -0.0106         &                     &    -0.00544         &                     &                     &                     \\
            &    (0.0122)         &    (0.0130)         &    (0.0162)         &    (0.0170)         &                     &    (0.0173)         &                     &                     &                     \\
[1em]
\_eth11      &     0.00763         &      0.0134         &      0.0102         &     0.00858         &                     &     0.00657         &                     &                     &                     \\
            &    (0.0107)         &    (0.0111)         &    (0.0151)         &    (0.0157)         &                     &    (0.0157)         &                     &                     &                     \\
[1em]
motherage   &                     &     -0.0998         &     -0.0817         &      -0.147         &      0.0266         &      -0.158         &      -0.146         &      -0.137         &      0.0279         \\
            &                     &     (0.100)         &     (0.117)         &     (0.101)         &    (0.0515)         &     (0.101)         &     (0.100)         &    (0.0999)         &    (0.0517)         \\
[1em]
motheragesq &                     &     0.00461         &     0.00427         &     0.00648\sym{*}  &   -0.000874         &     0.00692\sym{*}  &     0.00650\sym{*}  &     0.00614\sym{*}  &   -0.000913         \\
            &                     &   (0.00364)         &   (0.00402)         &   (0.00353)         &   (0.00187)         &   (0.00356)         &   (0.00354)         &   (0.00352)         &   (0.00187)         \\
[1em]
motheragecub&                     &  -0.0000619         &  -0.0000619         &  -0.0000860\sym{**} &  0.00000955         &  -0.0000907\sym{**} &  -0.0000858\sym{**} &  -0.0000818\sym{**} &  0.00000993         \\
            &                     & (0.0000425)         & (0.0000450)         & (0.0000403)         & (0.0000218)         & (0.0000407)         & (0.0000403)         & (0.0000399)         & (0.0000218)         \\
[1em]
agefirstbirth&                     &     0.00124         &     0.00206\sym{*}  &     0.00196\sym{*}  &     0.00209\sym{*}  &     0.00175         &     0.00160         &     0.00187\sym{*}  &     0.00212\sym{*}  \\
            &                     &  (0.000905)         &   (0.00112)         &   (0.00115)         &   (0.00117)         &   (0.00116)         &   (0.00113)         &   (0.00112)         &   (0.00117)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0119         &     0.00920         &     0.00939         &     0.00857         &     0.00396         &     0.00609         &     0.00975         \\
            &                     &                     &    (0.0194)         &    (0.0197)         &    (0.0184)         &    (0.0196)         &    (0.0181)         &    (0.0183)         &    (0.0184)         \\
[1em]
\_mother\_edu2&                     &                     &      0.0123         &     0.00830         &      0.0104         &     0.00996         &     0.00560         &     0.00570         &      0.0101         \\
            &                     &                     &    (0.0171)         &    (0.0168)         &    (0.0155)         &    (0.0165)         &    (0.0147)         &    (0.0153)         &    (0.0155)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0157         &      0.0120         &      0.0150         &     0.00916         &     0.00549         &      0.0101         &      0.0136         \\
            &                     &                     &    (0.0184)         &    (0.0183)         &    (0.0169)         &    (0.0180)         &    (0.0159)         &    (0.0166)         &    (0.0168)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0138         &     0.00946         &      0.0117         &     0.00422         &    0.000932         &     0.00813         &      0.0107         \\
            &                     &                     &    (0.0175)         &    (0.0175)         &    (0.0159)         &    (0.0167)         &    (0.0146)         &    (0.0157)         &    (0.0159)         \\
[1em]
\_mother\_edu5&                     &                     &     -0.0113         &     -0.0157         &     -0.0118         &     -0.0220         &     -0.0259\sym{*}  &     -0.0174         &     -0.0131         \\
            &                     &                     &    (0.0183)         &    (0.0184)         &    (0.0166)         &    (0.0174)         &    (0.0154)         &    (0.0167)         &    (0.0166)         \\
[1em]
\_inc1       &                     &                     &      0.0115         &      0.0107         &      0.0133         &                     &                     &      0.0137         &      0.0134         \\
            &                     &                     &    (0.0128)         &    (0.0126)         &    (0.0131)         &                     &                     &    (0.0136)         &    (0.0131)         \\
[1em]
\_inc2       &                     &                     &      0.0259\sym{*}  &      0.0272\sym{**} &      0.0280\sym{**} &                     &                     &      0.0289\sym{**} &      0.0272\sym{**} \\
            &                     &                     &    (0.0133)         &    (0.0131)         &    (0.0134)         &                     &                     &    (0.0130)         &    (0.0134)         \\
[1em]
\_inc3       &                     &                     &     0.00986         &     0.00976         &      0.0110         &                     &                     &      0.0108         &      0.0107         \\
            &                     &                     &    (0.0117)         &    (0.0116)         &    (0.0115)         &                     &                     &    (0.0116)         &    (0.0116)         \\
[1em]
\_inc4       &                     &                     &     0.00347         &     0.00477         &     0.00622         &                     &                     &     0.00587         &     0.00598         \\
            &                     &                     &   (0.00983)         &   (0.00968)         &   (0.00993)         &                     &                     &   (0.00970)         &   (0.00993)         \\
[1em]
height      &                     &                     &                     &      0.0932         &      0.0867         &       0.108         &       0.111\sym{*}  &      0.0986         &      0.0880         \\
            &                     &                     &                     &    (0.0639)         &    (0.0660)         &    (0.0656)         &    (0.0672)         &    (0.0651)         &    (0.0661)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &  -0.0000302         &  -0.0000733         &    0.000333         &    0.000273         &  -0.0000905         &  -0.0000969         \\
            &                     &                     &                     &  (0.000522)         &  (0.000516)         &  (0.000562)         &  (0.000548)         &  (0.000507)         &  (0.000509)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000524         &    0.000421         &    0.000409         &    0.000369         &    0.000495         &    0.000429         \\
            &                     &                     &                     &  (0.000562)         &  (0.000557)         &  (0.000568)         &  (0.000562)         &  (0.000556)         &  (0.000554)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0218\sym{***}&      0.0230\sym{***}&      0.0251\sym{***}&      0.0253\sym{***}&      0.0220\sym{***}&      0.0233\sym{***}\\
            &                     &                     &                     &   (0.00746)         &   (0.00758)         &   (0.00772)         &   (0.00780)         &   (0.00752)         &   (0.00758)         \\
[1em]
\_cons      &   -0.000573         &       0.623         &       0.356         &       2.668\sym{**} &      -0.472         &       0.864         &       2.580\sym{**} &       0.715         &      -0.482         \\
            &    (0.0341)         &     (0.830)         &     (1.017)         &     (1.210)         &     (0.485)         &     (0.871)         &     (1.167)         &     (0.865)         &     (0.486)         \\
\hline
\(N\)       &        5419         &        5419         &        4774         &        4736         &        4747         &        4751         &        4761         &        4745         &        4747         \\
\(R^{2}\)   &       0.028         &       0.031         &       0.041         &       0.048         &       0.016         &       0.046         &       0.043         &       0.045         &       0.017         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
