\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country1   &           0         &           0         &     -0.0508         &           0         &                     &      0.0182         &     0.00699         &     -0.0550         &     -0.0489         \\
            &         (.)         &         (.)         &    (0.0511)         &         (.)         &                     &    (0.0217)         &    (0.0190)         &    (0.0539)         &    (0.0541)         \\
[1em]
\_country2   &    -0.00822         &     -0.0235         &     -0.0112         &      0.0204         &                     &     -0.0173         &     -0.0155         &     -0.0125         &     -0.0125         \\
            &    (0.0264)         &    (0.0181)         &    (0.0121)         &    (0.0445)         &                     &    (0.0120)         &    (0.0112)         &    (0.0114)         &    (0.0112)         \\
[1em]
\_country3   &    -0.00227         &     -0.0164         &    -0.00399         &      0.0286         &                     &    -0.00874         &    -0.00821         &    -0.00549         &    -0.00683         \\
            &    (0.0281)         &    (0.0210)         &    (0.0146)         &    (0.0453)         &                     &    (0.0145)         &    (0.0139)         &    (0.0140)         &    (0.0138)         \\
[1em]
\_country4   &     0.00461         &     -0.0102         &     0.00121         &      0.0335         &                     &    -0.00306         &    -0.00259         &   -0.000581         &   -0.000739         \\
            &    (0.0295)         &    (0.0226)         &    (0.0160)         &    (0.0459)         &                     &    (0.0159)         &    (0.0160)         &    (0.0160)         &    (0.0161)         \\
[1em]
\_country5   &     0.00380         &     -0.0102         &           0         &      0.0346         &                     &           0         &           0         &           0         &           0         \\
            &    (0.0285)         &    (0.0217)         &         (.)         &    (0.0449)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_yb8        &           0         &      -0.266\sym{*}  &      -0.317\sym{**} &      -0.336\sym{**} &                     &      -0.289\sym{**} &      -0.296\sym{**} &      -0.341\sym{**} &                     \\
            &         (.)         &     (0.139)         &     (0.139)         &     (0.140)         &                     &     (0.138)         &     (0.134)         &     (0.136)         &                     \\
[1em]
\_yb9        &     0.00534         &      -0.244\sym{*}  &      -0.295\sym{**} &      -0.322\sym{**} &                     &      -0.279\sym{**} &      -0.289\sym{**} &      -0.331\sym{**} &                     \\
            &   (0.00898)         &     (0.134)         &     (0.134)         &     (0.135)         &                     &     (0.133)         &     (0.129)         &     (0.131)         &                     \\
[1em]
\_yb10       &     0.00210         &      -0.206         &      -0.244\sym{*}  &      -0.265\sym{**} &                     &      -0.229\sym{*}  &      -0.233\sym{*}  &      -0.268\sym{**} &                     \\
            &   (0.00851)         &     (0.128)         &     (0.128)         &     (0.128)         &                     &     (0.127)         &     (0.122)         &     (0.124)         &                     \\
[1em]
\_yb11       &      0.0260         &      -0.165         &      -0.204         &      -0.229\sym{*}  &                     &      -0.195         &      -0.205\sym{*}  &      -0.238\sym{*}  &                     \\
            &    (0.0199)         &     (0.127)         &     (0.127)         &     (0.128)         &                     &     (0.126)         &     (0.121)         &     (0.123)         &                     \\
[1em]
\_yb12       &     0.00956         &      -0.162         &      -0.203         &      -0.229\sym{*}  &                     &      -0.193         &      -0.203\sym{*}  &      -0.238\sym{**} &                     \\
            &   (0.00739)         &     (0.125)         &     (0.125)         &     (0.126)         &                     &     (0.124)         &     (0.119)         &     (0.121)         &                     \\
[1em]
\_yb13       &      0.0508\sym{**} &      -0.108         &      -0.143         &      -0.170         &                     &      -0.139         &      -0.147         &      -0.177         &                     \\
            &    (0.0224)         &     (0.125)         &     (0.125)         &     (0.126)         &                     &     (0.125)         &     (0.120)         &     (0.122)         &                     \\
[1em]
\_yb14       &      0.0767\sym{**} &     -0.0740         &      -0.106         &      -0.132         &                     &      -0.104         &      -0.114         &      -0.141         &                     \\
            &    (0.0312)         &     (0.122)         &     (0.122)         &     (0.123)         &                     &     (0.121)         &     (0.118)         &     (0.119)         &                     \\
[1em]
\_yb15       &      0.0697\sym{**} &     -0.0757         &      -0.109         &      -0.137         &                     &      -0.108         &      -0.118         &      -0.145         &                     \\
            &    (0.0313)         &     (0.127)         &     (0.127)         &     (0.128)         &                     &     (0.127)         &     (0.122)         &     (0.123)         &                     \\
[1em]
\_yb16       &      0.0265\sym{**} &      -0.118         &      -0.146         &      -0.172         &                     &      -0.146         &      -0.157         &      -0.181         &                     \\
            &    (0.0131)         &     (0.121)         &     (0.121)         &     (0.122)         &                     &     (0.121)         &     (0.117)         &     (0.118)         &                     \\
[1em]
\_yb17       &      0.0546\sym{***}&     -0.0900         &      -0.117         &      -0.145         &                     &      -0.121         &      -0.131         &      -0.153         &                     \\
            &    (0.0197)         &     (0.122)         &     (0.122)         &     (0.124)         &                     &     (0.122)         &     (0.117)         &     (0.119)         &                     \\
[1em]
\_yb18       &      0.0334\sym{**} &      -0.113         &      -0.139         &      -0.167         &                     &      -0.145         &      -0.155         &      -0.176         &                     \\
            &    (0.0168)         &     (0.119)         &     (0.119)         &     (0.121)         &                     &     (0.120)         &     (0.115)         &     (0.117)         &                     \\
[1em]
\_yb19       &      0.0402\sym{***}&      -0.110         &      -0.134         &      -0.160         &                     &      -0.139         &      -0.149         &      -0.169         &                     \\
            &    (0.0140)         &     (0.116)         &     (0.116)         &     (0.118)         &                     &     (0.117)         &     (0.113)         &     (0.115)         &                     \\
[1em]
\_yb20       &      0.0319\sym{**} &      -0.124         &      -0.146         &      -0.170         &                     &      -0.150         &      -0.161         &      -0.180         &                     \\
            &    (0.0139)         &     (0.115)         &     (0.115)         &     (0.117)         &                     &     (0.116)         &     (0.112)         &     (0.114)         &                     \\
[1em]
\_yb21       &      0.0314\sym{**} &      -0.130         &      -0.150         &      -0.175         &                     &      -0.157         &      -0.167         &      -0.184         &                     \\
            &    (0.0132)         &     (0.114)         &     (0.114)         &     (0.116)         &                     &     (0.114)         &     (0.111)         &     (0.112)         &                     \\
[1em]
\_yb22       &      0.0303\sym{**} &      -0.137         &      -0.157         &      -0.181         &                     &      -0.163         &      -0.172         &      -0.190\sym{*}  &                     \\
            &    (0.0139)         &     (0.110)         &     (0.111)         &     (0.113)         &                     &     (0.111)         &     (0.109)         &     (0.110)         &                     \\
[1em]
\_yb23       &      0.0314\sym{**} &      -0.142         &      -0.161         &      -0.183\sym{*}  &                     &      -0.165         &      -0.175         &      -0.192\sym{*}  &                     \\
            &    (0.0126)         &     (0.109)         &     (0.109)         &     (0.111)         &                     &     (0.110)         &     (0.107)         &     (0.109)         &                     \\
[1em]
\_yb24       &     0.00738         &      -0.171         &      -0.190\sym{*}  &      -0.212\sym{*}  &                     &      -0.195\sym{*}  &      -0.204\sym{*}  &      -0.220\sym{**} &                     \\
            &   (0.00780)         &     (0.107)         &     (0.108)         &     (0.110)         &                     &     (0.108)         &     (0.106)         &     (0.108)         &                     \\
[1em]
\_yb25       &      0.0165         &      -0.166         &      -0.182\sym{*}  &      -0.205\sym{*}  &                     &      -0.190\sym{*}  &      -0.198\sym{*}  &      -0.213\sym{**} &                     \\
            &    (0.0109)         &     (0.105)         &     (0.105)         &     (0.107)         &                     &     (0.105)         &     (0.104)         &     (0.106)         &                     \\
[1em]
\_yb26       &      0.0513\sym{**} &      -0.134         &      -0.149         &      -0.170         &                     &      -0.156         &      -0.164         &      -0.178\sym{*}  &                     \\
            &    (0.0244)         &     (0.104)         &     (0.104)         &     (0.105)         &                     &     (0.104)         &     (0.103)         &     (0.105)         &                     \\
[1em]
\_yb27       &      0.0411         &      -0.143         &      -0.161         &      -0.179\sym{*}  &                     &      -0.162         &      -0.169         &      -0.186\sym{*}  &                     \\
            &    (0.0260)         &     (0.104)         &     (0.103)         &     (0.105)         &                     &     (0.104)         &     (0.104)         &     (0.104)         &                     \\
[1em]
\_yb28       &      0.0194\sym{*}  &      -0.163\sym{*}  &      -0.179\sym{*}  &      -0.196\sym{*}  &                     &      -0.181\sym{*}  &      -0.187\sym{*}  &      -0.202\sym{**} &                     \\
            &    (0.0107)         &    (0.0981)         &    (0.0982)         &     (0.100)         &                     &    (0.0987)         &    (0.0981)         &    (0.0994)         &                     \\
[1em]
\_yb29       &     0.00749         &      -0.170\sym{*}  &      -0.183\sym{*}  &      -0.196\sym{**} &                     &      -0.183\sym{*}  &      -0.189\sym{**} &      -0.202\sym{**} &                     \\
            &   (0.00798)         &    (0.0933)         &    (0.0937)         &    (0.0954)         &                     &    (0.0940)         &    (0.0933)         &    (0.0945)         &                     \\
[1em]
\_yb30       &      0.0201         &      -0.147\sym{*}  &      -0.158\sym{*}  &      -0.173\sym{**} &                     &      -0.163\sym{**} &      -0.169\sym{**} &      -0.179\sym{**} &                     \\
            &    (0.0163)         &    (0.0819)         &    (0.0819)         &    (0.0839)         &                     &    (0.0828)         &    (0.0832)         &    (0.0842)         &                     \\
[1em]
\_yb31       &      0.0221         &      -0.132\sym{*}  &      -0.143\sym{*}  &      -0.155\sym{*}  &                     &      -0.144\sym{*}  &      -0.148\sym{*}  &      -0.160\sym{**} &                     \\
            &    (0.0146)         &    (0.0774)         &    (0.0777)         &    (0.0792)         &                     &    (0.0781)         &    (0.0779)         &    (0.0789)         &                     \\
[1em]
\_yb32       &     0.00995         &      -0.126\sym{*}  &      -0.134\sym{*}  &      -0.147\sym{**} &                     &      -0.139\sym{**} &      -0.142\sym{**} &      -0.151\sym{**} &                     \\
            &   (0.00874)         &    (0.0686)         &    (0.0689)         &    (0.0707)         &                     &    (0.0699)         &    (0.0696)         &    (0.0703)         &                     \\
[1em]
\_yb33       &      0.0218         &     -0.0924\sym{*}  &     -0.0999\sym{*}  &      -0.110\sym{**} &                     &      -0.103\sym{*}  &      -0.106\sym{*}  &      -0.113\sym{**} &                     \\
            &    (0.0186)         &    (0.0536)         &    (0.0540)         &    (0.0560)         &                     &    (0.0553)         &    (0.0547)         &    (0.0553)         &                     \\
[1em]
\_yb34       &      0.0255         &     -0.0642         &     -0.0711         &     -0.0797         &                     &     -0.0735         &     -0.0758         &     -0.0825         &                     \\
            &    (0.0240)         &    (0.0554)         &    (0.0558)         &    (0.0575)         &                     &    (0.0568)         &    (0.0563)         &    (0.0570)         &                     \\
[1em]
\_yb35       &   -0.000478         &     -0.0581\sym{*}  &     -0.0690\sym{**} &     -0.0731\sym{**} &                     &     -0.0626\sym{*}  &     -0.0643\sym{*}  &     -0.0751\sym{**} &                     \\
            &   (0.00874)         &    (0.0309)         &    (0.0327)         &    (0.0351)         &                     &    (0.0333)         &    (0.0330)         &    (0.0347)         &                     \\
[1em]
\_yb36       &     0.00298         &   -0.000902         &   -0.000573         &    0.000960         &                     &   -0.000489         &    -0.00165         &    0.000319         &                     \\
            &    (0.0103)         &    (0.0133)         &    (0.0151)         &    (0.0183)         &                     &    (0.0175)         &    (0.0162)         &    (0.0174)         &                     \\
[1em]
\_yb37       &     0.00700         &           0         &           0         &           0         &                     &           0         &           0         &           0         &                     \\
            &    (0.0106)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &                     \\
[1em]
\_yb\_pre1955 &      0.0338         &      -0.273\sym{*}  &      -0.330\sym{**} &      -0.347\sym{**} &                     &      -0.293\sym{**} &      -0.301\sym{**} &      -0.353\sym{**} &                     \\
            &    (0.0231)         &     (0.145)         &     (0.144)         &     (0.144)         &                     &     (0.144)         &     (0.141)         &     (0.142)         &                     \\
[1em]
\_dob\_m1     &    -0.00629         &    -0.00441         &    -0.00177         &    -0.00242         &                     &    -0.00410         &     -0.0129         &     -0.0117         &                     \\
            &    (0.0191)         &    (0.0193)         &    (0.0195)         &    (0.0195)         &                     &    (0.0193)         &    (0.0146)         &    (0.0146)         &                     \\
[1em]
\_dob\_m2     &     -0.0180         &     -0.0173         &     -0.0156         &     -0.0166         &                     &     -0.0174         &     -0.0252\sym{*}  &     -0.0248\sym{*}  &                     \\
            &    (0.0183)         &    (0.0183)         &    (0.0184)         &    (0.0184)         &                     &    (0.0183)         &    (0.0136)         &    (0.0137)         &                     \\
[1em]
\_dob\_m3     &     0.00869         &     0.00988         &      0.0117         &      0.0110         &                     &      0.0100         &     0.00209         &     0.00259         &                     \\
            &    (0.0231)         &    (0.0231)         &    (0.0230)         &    (0.0228)         &                     &    (0.0229)         &    (0.0176)         &    (0.0175)         &                     \\
[1em]
\_dob\_m4     &      0.0174         &      0.0165         &      0.0177         &      0.0166         &                     &      0.0160         &     0.00800         &     0.00812         &                     \\
            &    (0.0212)         &    (0.0213)         &    (0.0212)         &    (0.0211)         &                     &    (0.0210)         &    (0.0180)         &    (0.0181)         &                     \\
[1em]
\_dob\_m5     &      0.0187         &      0.0193         &      0.0198         &      0.0194         &                     &      0.0194         &      0.0110         &      0.0106         &                     \\
            &    (0.0214)         &    (0.0216)         &    (0.0217)         &    (0.0216)         &                     &    (0.0216)         &    (0.0177)         &    (0.0177)         &                     \\
[1em]
\_dob\_m6     &    -0.00359         &    -0.00249         &    -0.00332         &    -0.00439         &                     &    -0.00321         &     -0.0117         &     -0.0134         &                     \\
            &    (0.0207)         &    (0.0208)         &    (0.0206)         &    (0.0206)         &                     &    (0.0208)         &    (0.0153)         &    (0.0152)         &                     \\
[1em]
\_dob\_m7     &     0.00745         &     0.00716         &     0.00851         &     0.00827         &                     &     0.00773         &           0         &           0         &                     \\
            &    (0.0204)         &    (0.0202)         &    (0.0202)         &    (0.0201)         &                     &    (0.0201)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m8     &    -0.00268         &    -0.00252         &   -0.000840         &    -0.00155         &                     &    -0.00245         &     -0.0106         &     -0.0102         &                     \\
            &    (0.0194)         &    (0.0195)         &    (0.0195)         &    (0.0196)         &                     &    (0.0195)         &    (0.0148)         &    (0.0148)         &                     \\
[1em]
\_dob\_m9     &   -0.000219         &   -0.000794         &    -0.00194         &    -0.00190         &                     &   -0.000939         &     -0.0110         &     -0.0124         &                     \\
            &    (0.0141)         &    (0.0142)         &    (0.0138)         &    (0.0138)         &                     &    (0.0141)         &    (0.0159)         &    (0.0155)         &                     \\
[1em]
\_dob\_m10    &     -0.0119         &     -0.0127         &     -0.0101         &    -0.00965         &                     &     -0.0117         &     -0.0217         &     -0.0198         &                     \\
            &    (0.0110)         &    (0.0110)         &    (0.0111)         &    (0.0111)         &                     &    (0.0109)         &    (0.0136)         &    (0.0137)         &                     \\
[1em]
\_dob\_m11    &    -0.00964         &     -0.0104         &    -0.00935         &     -0.0103         &                     &     -0.0109         &     -0.0206         &     -0.0202         &                     \\
            &    (0.0114)         &    (0.0114)         &    (0.0115)         &    (0.0115)         &                     &    (0.0115)         &    (0.0138)         &    (0.0138)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &           0         &                     &           0         &    -0.00985         &     -0.0101         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &    (0.0158)         &    (0.0159)         &                     \\
[1em]
\_dob\_y1     &      0.0242         &      0.0279         &      0.0324         &      0.0313         &                     &      0.0295         &                     &                     &                     \\
            &    (0.0231)         &    (0.0246)         &    (0.0250)         &    (0.0249)         &                     &    (0.0247)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0284\sym{**} &      0.0299\sym{**} &      0.0336\sym{**} &      0.0328\sym{**} &                     &      0.0313\sym{**} &                     &                     &                     \\
            &    (0.0117)         &    (0.0127)         &    (0.0131)         &    (0.0131)         &                     &    (0.0128)         &                     &                     &                     \\
[1em]
\_dob\_y3     &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0202         &      0.0182         &     0.00217         &     -0.0166         &                     &    0.000219         &                     &                     &                     \\
            &    (0.0133)         &    (0.0143)         &    (0.0230)         &    (0.0305)         &                     &    (0.0146)         &                     &                     &                     \\
[1em]
\_eth2       &      0.0257\sym{***}&      0.0217\sym{**} &      0.0115         &     0.00573         &                     &      0.0130         &                     &                     &                     \\
            &   (0.00811)         &   (0.00910)         &    (0.0178)         &    (0.0190)         &                     &    (0.0108)         &                     &                     &                     \\
[1em]
\_eth3       &      0.0334         &      0.0310         &      0.0171         &      0.0120         &                     &      0.0239         &                     &                     &                     \\
            &    (0.0380)         &    (0.0384)         &    (0.0428)         &    (0.0431)         &                     &    (0.0391)         &                     &                     &                     \\
[1em]
\_eth4       &     0.00819         &     0.00296         &    -0.00503         &    -0.00377         &                     &     0.00380         &                     &                     &                     \\
            &    (0.0105)         &    (0.0116)         &    (0.0196)         &    (0.0204)         &                     &    (0.0130)         &                     &                     &                     \\
[1em]
\_eth5       &      0.0247\sym{*}  &      0.0221         &      0.0108         &      0.0103         &                     &      0.0206         &                     &                     &                     \\
            &    (0.0146)         &    (0.0154)         &    (0.0218)         &    (0.0225)         &                     &    (0.0168)         &                     &                     &                     \\
[1em]
\_eth6       &      0.0348         &      0.0340         &      0.0203         &      0.0205         &                     &      0.0318         &                     &                     &                     \\
            &    (0.0314)         &    (0.0312)         &    (0.0360)         &    (0.0336)         &                     &    (0.0290)         &                     &                     &                     \\
[1em]
\_eth7       &      0.0598         &      0.0572         &      0.0473         &      0.0528         &                     &      0.0620         &                     &                     &                     \\
            &    (0.0575)         &    (0.0581)         &    (0.0600)         &    (0.0613)         &                     &    (0.0591)         &                     &                     &                     \\
[1em]
\_eth8       &      0.0584         &      0.0581         &      0.0471         &      0.0363         &                     &      0.0438         &                     &                     &                     \\
            &    (0.0475)         &    (0.0478)         &    (0.0496)         &    (0.0494)         &                     &    (0.0469)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0548         &      0.0506         &      0.0396         &      0.0333         &                     &      0.0431         &                     &                     &                     \\
            &    (0.0341)         &    (0.0347)         &    (0.0378)         &    (0.0393)         &                     &    (0.0364)         &                     &                     &                     \\
[1em]
\_eth10      &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth11      &     -0.0115         &     -0.0162         &     -0.0325\sym{*}  &     -0.0350\sym{*}  &                     &     -0.0231         &                     &                     &                     \\
            &    (0.0118)         &    (0.0122)         &    (0.0194)         &    (0.0207)         &                     &    (0.0145)         &                     &                     &                     \\
[1em]
\_eth12      &     0.00523         &     0.00219         &    -0.00456         &    -0.00496         &                     &    0.000775         &                     &                     &                     \\
            &   (0.00989)         &    (0.0106)         &    (0.0189)         &    (0.0195)         &                     &    (0.0123)         &                     &                     &                     \\
[1em]
motherage   &                     &       0.206\sym{*}  &       0.202\sym{*}  &       0.202\sym{*}  &     0.00804         &       0.201\sym{*}  &       0.204\sym{*}  &       0.205\sym{*}  &     0.00878         \\
            &                     &     (0.109)         &     (0.109)         &     (0.109)         &    (0.0445)         &     (0.109)         &     (0.110)         &     (0.110)         &    (0.0446)         \\
[1em]
motheragesq &                     &    -0.00717\sym{*}  &    -0.00701\sym{*}  &    -0.00694\sym{*}  &   -0.000257         &    -0.00693\sym{*}  &    -0.00699\sym{*}  &    -0.00701\sym{*}  &   -0.000280         \\
            &                     &   (0.00393)         &   (0.00392)         &   (0.00393)         &   (0.00162)         &   (0.00394)         &   (0.00395)         &   (0.00394)         &   (0.00163)         \\
[1em]
motheragecub&                     &   0.0000804\sym{*}  &   0.0000789\sym{*}  &   0.0000775\sym{*}  &  0.00000295         &   0.0000771\sym{*}  &   0.0000775\sym{*}  &   0.0000780\sym{*}  &  0.00000319         \\
            &                     & (0.0000449)         & (0.0000447)         & (0.0000449)         & (0.0000191)         & (0.0000450)         & (0.0000450)         & (0.0000449)         & (0.0000191)         \\
[1em]
agefirstbirth&                     &     0.00155\sym{*}  &     0.00208\sym{**} &     0.00206\sym{**} &     0.00205\sym{**} &     0.00176\sym{*}  &     0.00167\sym{*}  &     0.00201\sym{**} &     0.00207\sym{**} \\
            &                     &  (0.000839)         &  (0.000900)         &  (0.000925)         &  (0.000925)         &  (0.000916)         &  (0.000899)         &  (0.000908)         &  (0.000926)         \\
[1em]
miss\_motherage&                     &       2.018\sym{**} &       1.984\sym{**} &       2.017\sym{**} &    -0.00336         &       2.011\sym{**} &       2.047\sym{**} &       2.054\sym{**} &      0.0246         \\
            &                     &     (1.001)         &     (0.998)         &     (1.001)         &     (0.388)         &     (1.001)         &     (1.007)         &     (1.007)         &     (0.390)         \\
[1em]
miss\_agefirstbirth&                     &      0.0348         &       0.100\sym{**} &      0.0682         &      0.0916         &     0.00689         &     0.00323         &      0.0694         &      0.0728         \\
            &                     &    (0.0215)         &    (0.0481)         &    (0.0534)         &    (0.0774)         &    (0.0315)         &    (0.0328)         &    (0.0568)         &    (0.0567)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0206\sym{*}  &      0.0225\sym{*}  &      0.0210\sym{*}  &      0.0308\sym{***}&      0.0332\sym{***}&      0.0233\sym{**} &      0.0219\sym{*}  \\
            &                     &                     &    (0.0115)         &    (0.0119)         &    (0.0119)         &    (0.0109)         &    (0.0106)         &    (0.0117)         &    (0.0118)         \\
[1em]
\_mother\_edu2&                     &                     &      0.0202         &      0.0196         &      0.0178         &      0.0281\sym{**} &      0.0278\sym{**} &      0.0186         &      0.0193         \\
            &                     &                     &    (0.0139)         &    (0.0142)         &    (0.0143)         &    (0.0141)         &    (0.0140)         &    (0.0143)         &    (0.0141)         \\
[1em]
\_mother\_edu3&                     &                     &      0.0257\sym{***}&      0.0258\sym{***}&      0.0248\sym{**} &      0.0325\sym{***}&      0.0323\sym{***}&      0.0251\sym{***}&      0.0257\sym{***}\\
            &                     &                     &   (0.00946)         &   (0.00958)         &   (0.00974)         &   (0.00929)         &   (0.00940)         &   (0.00971)         &   (0.00958)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0266\sym{**} &      0.0266\sym{**} &      0.0261\sym{**} &      0.0313\sym{***}&      0.0315\sym{***}&      0.0263\sym{**} &      0.0264\sym{**} \\
            &                     &                     &    (0.0124)         &    (0.0123)         &    (0.0124)         &    (0.0110)         &    (0.0111)         &    (0.0123)         &    (0.0124)         \\
[1em]
\_mother\_edu5&                     &                     &      0.0258\sym{***}&      0.0257\sym{***}&      0.0255\sym{***}&      0.0280\sym{***}&      0.0282\sym{***}&      0.0258\sym{***}&      0.0259\sym{***}\\
            &                     &                     &   (0.00848)         &   (0.00852)         &   (0.00824)         &   (0.00836)         &   (0.00833)         &   (0.00848)         &   (0.00817)         \\
[1em]
\_mother\_edu7&                     &                     &      0.0133         &      0.0130         &     0.00993         &      0.0196         &      0.0235\sym{*}  &      0.0151         &      0.0112         \\
            &                     &                     &    (0.0164)         &    (0.0163)         &    (0.0152)         &    (0.0152)         &    (0.0140)         &    (0.0153)         &    (0.0152)         \\
[1em]
\_inc1       &                     &                     &       0.141         &       0.133         &       0.112         &                     &                     &       0.132         &       0.127         \\
            &                     &                     &    (0.0929)         &    (0.0917)         &    (0.0730)         &                     &                     &    (0.0908)         &    (0.0914)         \\
[1em]
\_inc2       &                     &                     &     0.00912         &     0.00767         &      0.0101         &                     &                     &     0.00966         &      0.0102         \\
            &                     &                     &   (0.00947)         &   (0.00934)         &   (0.00966)         &                     &                     &   (0.00974)         &   (0.00965)         \\
[1em]
\_inc3       &                     &                     &      0.0239\sym{**} &      0.0227\sym{**} &      0.0227\sym{**} &                     &                     &      0.0235\sym{**} &      0.0221\sym{**} \\
            &                     &                     &    (0.0105)         &    (0.0104)         &    (0.0108)         &                     &                     &    (0.0104)         &    (0.0108)         \\
[1em]
\_inc4       &                     &                     &     0.00818         &     0.00670         &     0.00718         &                     &                     &     0.00675         &     0.00703         \\
            &                     &                     &   (0.00915)         &   (0.00916)         &   (0.00942)         &                     &                     &   (0.00916)         &   (0.00943)         \\
[1em]
\_inc6       &                     &                     &    -0.00232         &    -0.00337         &    -0.00388         &                     &                     &    -0.00419         &    -0.00369         \\
            &                     &                     &   (0.00959)         &   (0.00946)         &   (0.00969)         &                     &                     &   (0.00951)         &   (0.00968)         \\
[1em]
height      &                     &                     &                     &      0.0974\sym{*}  &      0.0924\sym{*}  &      0.0962\sym{*}  &      0.0954\sym{*}  &      0.0978\sym{*}  &      0.0934\sym{*}  \\
            &                     &                     &                     &    (0.0522)         &    (0.0539)         &    (0.0530)         &    (0.0543)         &    (0.0532)         &    (0.0539)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &    0.000284         &    0.000220         &    0.000368         &    0.000280         &    0.000206         &    0.000200         \\
            &                     &                     &                     &  (0.000450)         &  (0.000436)         &  (0.000461)         &  (0.000449)         &  (0.000437)         &  (0.000433)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000275         &    0.000158         &    0.000288         &    0.000244         &    0.000243         &    0.000153         \\
            &                     &                     &                     &  (0.000462)         &  (0.000454)         &  (0.000462)         &  (0.000456)         &  (0.000456)         &  (0.000452)         \\
[1em]
complications\_during\_preg&                     &                     &                     &      0.0203\sym{***}&      0.0208\sym{***}&      0.0214\sym{***}&      0.0214\sym{***}&      0.0203\sym{***}&      0.0210\sym{***}\\
            &                     &                     &                     &   (0.00670)         &   (0.00678)         &   (0.00685)         &   (0.00693)         &   (0.00677)         &   (0.00676)         \\
[1em]
miss\_height &                     &                     &                     &       0.184\sym{**} &       0.182\sym{**} &       0.187\sym{**} &       0.190\sym{**} &       0.188\sym{**} &       0.182\sym{**} \\
            &                     &                     &                     &    (0.0906)         &    (0.0927)         &    (0.0918)         &    (0.0928)         &    (0.0914)         &    (0.0926)         \\
[1em]
miss\_daily\_cig\_before\_preg&                     &                     &                     &     -0.0154         &    -0.00558         &     -0.0158         &     -0.0179\sym{*}  &     -0.0181         &    -0.00932         \\
            &                     &                     &                     &    (0.0120)         &    (0.0192)         &    (0.0109)         &    (0.0106)         &    (0.0115)         &    (0.0176)         \\
[1em]
miss\_weekly\_alcohol\_b\_preg&                     &                     &                     &      0.0392         &     0.00359         &      0.0365\sym{*}  &      0.0232         &      0.0175         &     0.00820         \\
            &                     &                     &                     &    (0.0249)         &    (0.0238)         &    (0.0189)         &    (0.0169)         &    (0.0178)         &    (0.0230)         \\
[1em]
miss\_complications\_during\_preg&                     &                     &                     &           0         &           0         &           0         &           0         &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_cons      &     -0.0517         &      -1.801\sym{**} &      -1.823\sym{**} &      -2.032\sym{**} &      -0.308         &      -1.981\sym{**} &      -1.956\sym{**} &      -1.983\sym{**} &      -0.308         \\
            &    (0.0379)         &     (0.908)         &     (0.903)         &     (0.916)         &     (0.410)         &     (0.913)         &     (0.919)         &     (0.920)         &     (0.412)         \\
\hline
\(N\)       &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         &        6102         \\
\(R^{2}\)   &       0.018         &       0.024         &       0.031         &       0.037         &       0.019         &       0.031         &       0.030         &       0.036         &       0.019         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
