\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Twins regressions MCS data}
\begin{tabular}{l*{9}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
            &\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}&\multicolumn{1}{c}{twin}\\
\hline
malec       &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country1   &           0         &           0         &           0         &           0         &                     &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_country2   &       0.106         &      0.0722         &       0.112         &       0.215         &                     &       0.171         &      0.0579         &       0.102         &       0.108         \\
            &    (0.0829)         &    (0.0755)         &    (0.0860)         &     (0.135)         &                     &     (0.123)         &    (0.0697)         &    (0.0815)         &    (0.0835)         \\
[1em]
\_country3   &      0.0876         &      0.0549         &      0.0935         &       0.197         &                     &       0.154         &      0.0409         &      0.0840         &      0.0908         \\
            &    (0.0826)         &    (0.0755)         &    (0.0860)         &     (0.134)         &                     &     (0.122)         &    (0.0690)         &    (0.0808)         &    (0.0829)         \\
[1em]
\_country4   &       0.107         &      0.0736         &       0.115         &       0.217         &                     &       0.172         &      0.0637         &       0.108         &       0.114         \\
            &    (0.0831)         &    (0.0761)         &    (0.0865)         &     (0.135)         &                     &     (0.123)         &    (0.0698)         &    (0.0815)         &    (0.0835)         \\
[1em]
\_country5   &      0.0992         &      0.0674         &       0.104         &       0.207         &                     &       0.166         &      0.0580         &      0.0988         &       0.103         \\
            &    (0.0828)         &    (0.0754)         &    (0.0858)         &     (0.134)         &                     &     (0.122)         &    (0.0691)         &    (0.0808)         &    (0.0827)         \\
[1em]
\_yb8        &     -0.0148         &    -0.00403         &      0.0121         &      0.0247         &                     &      0.0183         &      0.0203         &      0.0264         &                     \\
            &    (0.0108)         &    (0.0127)         &    (0.0178)         &    (0.0188)         &                     &    (0.0172)         &    (0.0170)         &    (0.0187)         &                     \\
[1em]
\_yb9        &    -0.00978         &      0.0246         &      0.0396\sym{*}  &      0.0451\sym{**} &                     &      0.0407\sym{*}  &      0.0423\sym{**} &      0.0466\sym{**} &                     \\
            &   (0.00944)         &    (0.0175)         &    (0.0208)         &    (0.0218)         &                     &    (0.0215)         &    (0.0214)         &    (0.0216)         &                     \\
[1em]
\_yb10       &      0.0550         &       0.124\sym{*}  &       0.140\sym{**} &       0.146\sym{**} &                     &       0.139\sym{**} &       0.143\sym{**} &       0.149\sym{**} &                     \\
            &    (0.0620)         &    (0.0684)         &    (0.0695)         &    (0.0697)         &                     &    (0.0693)         &    (0.0694)         &    (0.0697)         &                     \\
[1em]
\_yb11       &      0.0544         &       0.147\sym{*}  &       0.165\sym{**} &       0.171\sym{**} &                     &       0.163\sym{**} &       0.166\sym{**} &       0.174\sym{**} &                     \\
            &    (0.0618)         &    (0.0757)         &    (0.0760)         &    (0.0767)         &                     &    (0.0774)         &    (0.0774)         &    (0.0767)         &                     \\
[1em]
\_yb12       &      0.0132         &       0.122\sym{**} &       0.136\sym{**} &       0.141\sym{**} &                     &       0.137\sym{**} &       0.141\sym{**} &       0.145\sym{**} &                     \\
            &    (0.0227)         &    (0.0573)         &    (0.0586)         &    (0.0587)         &                     &    (0.0591)         &    (0.0595)         &    (0.0590)         &                     \\
[1em]
\_yb13       &      0.0702\sym{**} &       0.190\sym{***}&       0.205\sym{***}&       0.210\sym{***}&                     &       0.206\sym{***}&       0.210\sym{***}&       0.215\sym{***}&                     \\
            &    (0.0346)         &    (0.0685)         &    (0.0686)         &    (0.0689)         &                     &    (0.0700)         &    (0.0706)         &    (0.0694)         &                     \\
[1em]
\_yb14       &      0.0158         &       0.143\sym{**} &       0.161\sym{**} &       0.165\sym{**} &                     &       0.157\sym{**} &       0.162\sym{**} &       0.170\sym{**} &                     \\
            &    (0.0180)         &    (0.0673)         &    (0.0677)         &    (0.0679)         &                     &    (0.0686)         &    (0.0694)         &    (0.0686)         &                     \\
[1em]
\_yb15       &      0.0220         &       0.153\sym{**} &       0.170\sym{**} &       0.174\sym{**} &                     &       0.165\sym{**} &       0.171\sym{**} &       0.179\sym{**} &                     \\
            &    (0.0189)         &    (0.0686)         &    (0.0687)         &    (0.0687)         &                     &    (0.0695)         &    (0.0704)         &    (0.0695)         &                     \\
[1em]
\_yb16       &      0.0298         &       0.164\sym{**} &       0.182\sym{**} &       0.186\sym{**} &                     &       0.176\sym{**} &       0.182\sym{**} &       0.191\sym{**} &                     \\
            &    (0.0206)         &    (0.0773)         &    (0.0769)         &    (0.0770)         &                     &    (0.0781)         &    (0.0791)         &    (0.0779)         &                     \\
[1em]
\_yb17       &      0.0319\sym{*}  &       0.165\sym{**} &       0.185\sym{**} &       0.188\sym{**} &                     &       0.178\sym{**} &       0.186\sym{**} &       0.195\sym{**} &                     \\
            &    (0.0192)         &    (0.0761)         &    (0.0752)         &    (0.0756)         &                     &    (0.0771)         &    (0.0781)         &    (0.0767)         &                     \\
[1em]
\_yb18       &     0.00112         &       0.131\sym{*}  &       0.149\sym{*}  &       0.151\sym{*}  &                     &       0.142\sym{*}  &       0.152\sym{*}  &       0.160\sym{**} &                     \\
            &    (0.0125)         &    (0.0777)         &    (0.0769)         &    (0.0773)         &                     &    (0.0786)         &    (0.0799)         &    (0.0785)         &                     \\
[1em]
\_yb19       &      0.0146         &       0.139\sym{*}  &       0.158\sym{*}  &       0.161\sym{**} &                     &       0.151\sym{*}  &       0.161\sym{*}  &       0.170\sym{**} &                     \\
            &    (0.0140)         &    (0.0827)         &    (0.0809)         &    (0.0813)         &                     &    (0.0831)         &    (0.0843)         &    (0.0825)         &                     \\
[1em]
\_yb20       &      0.0243         &       0.142\sym{*}  &       0.161\sym{**} &       0.163\sym{**} &                     &       0.153\sym{*}  &       0.164\sym{*}  &       0.173\sym{**} &                     \\
            &    (0.0151)         &    (0.0840)         &    (0.0813)         &    (0.0817)         &                     &    (0.0837)         &    (0.0850)         &    (0.0829)         &                     \\
[1em]
\_yb21       &      0.0363\sym{**} &       0.146\sym{*}  &       0.167\sym{**} &       0.169\sym{**} &                     &       0.158\sym{*}  &       0.169\sym{*}  &       0.180\sym{**} &                     \\
            &    (0.0164)         &    (0.0872)         &    (0.0843)         &    (0.0851)         &                     &    (0.0870)         &    (0.0883)         &    (0.0863)         &                     \\
[1em]
\_yb22       &    -0.00101         &       0.101         &       0.120         &       0.122         &                     &       0.111         &       0.124         &       0.134         &                     \\
            &   (0.00900)         &    (0.0886)         &    (0.0855)         &    (0.0862)         &                     &    (0.0882)         &    (0.0896)         &    (0.0875)         &                     \\
[1em]
\_yb23       &      0.0456\sym{**} &       0.139         &       0.158\sym{*}  &       0.159\sym{*}  &                     &       0.149\sym{*}  &       0.164\sym{*}  &       0.173\sym{*}  &                     \\
            &    (0.0213)         &    (0.0901)         &    (0.0873)         &    (0.0881)         &                     &    (0.0907)         &    (0.0919)         &    (0.0891)         &                     \\
[1em]
\_yb24       &    -0.00488         &      0.0809         &      0.0990         &       0.100         &                     &      0.0912         &       0.107         &       0.115         &                     \\
            &   (0.00854)         &    (0.0949)         &    (0.0909)         &    (0.0918)         &                     &    (0.0943)         &    (0.0958)         &    (0.0933)         &                     \\
[1em]
\_yb25       &     0.00522         &      0.0839         &       0.102         &       0.103         &                     &      0.0938         &       0.110         &       0.119         &                     \\
            &    (0.0131)         &    (0.1000)         &    (0.0958)         &    (0.0969)         &                     &    (0.0995)         &     (0.101)         &    (0.0983)         &                     \\
[1em]
\_yb26       &     -0.0102         &      0.0613         &      0.0792         &      0.0799         &                     &      0.0701         &      0.0880         &      0.0967         &                     \\
            &   (0.00702)         &     (0.103)         &    (0.0987)         &    (0.0999)         &                     &     (0.103)         &     (0.104)         &     (0.101)         &                     \\
[1em]
\_yb27       &    -0.00648         &      0.0598         &      0.0785         &      0.0764         &                     &      0.0665         &      0.0857         &      0.0943         &                     \\
            &   (0.00726)         &     (0.106)         &     (0.102)         &     (0.103)         &                     &     (0.106)         &     (0.107)         &     (0.104)         &                     \\
[1em]
\_yb28       &      0.0133         &      0.0760         &      0.0952         &      0.0964         &                     &      0.0853         &       0.104         &       0.114         &                     \\
            &    (0.0183)         &     (0.111)         &     (0.108)         &     (0.109)         &                     &     (0.111)         &     (0.113)         &     (0.111)         &                     \\
[1em]
\_yb29       &      0.0204         &      0.0814         &      0.0995         &      0.0988         &                     &      0.0899         &       0.111         &       0.118         &                     \\
            &    (0.0259)         &     (0.114)         &     (0.111)         &     (0.112)         &                     &     (0.114)         &     (0.115)         &     (0.113)         &                     \\
[1em]
\_yb30       &     -0.0108         &      0.0511         &      0.0682         &      0.0697         &                     &      0.0607         &      0.0824         &      0.0901         &                     \\
            &   (0.00705)         &     (0.112)         &     (0.108)         &     (0.109)         &                     &     (0.112)         &     (0.113)         &     (0.111)         &                     \\
[1em]
\_yb31       &     -0.0101         &      0.0579         &      0.0757         &      0.0776         &                     &      0.0674         &      0.0892         &      0.0981         &                     \\
            &   (0.00688)         &     (0.112)         &     (0.108)         &     (0.109)         &                     &     (0.112)         &     (0.113)         &     (0.110)         &                     \\
[1em]
\_yb32       &    -0.00956         &      0.0651         &      0.0815         &      0.0823         &                     &      0.0744         &      0.0970         &       0.104         &                     \\
            &   (0.00780)         &     (0.111)         &     (0.107)         &     (0.109)         &                     &     (0.111)         &     (0.113)         &     (0.110)         &                     \\
[1em]
\_yb33       &     -0.0119         &      0.0731         &      0.0923         &      0.0929         &                     &      0.0815         &       0.106         &       0.116         &                     \\
            &   (0.00781)         &     (0.110)         &     (0.106)         &     (0.108)         &                     &     (0.110)         &     (0.112)         &     (0.109)         &                     \\
[1em]
\_yb34       &     0.00718         &       0.108         &       0.126         &       0.128         &                     &       0.116         &       0.140         &       0.151         &                     \\
            &    (0.0194)         &     (0.109)         &     (0.106)         &     (0.108)         &                     &     (0.109)         &     (0.111)         &     (0.109)         &                     \\
[1em]
\_yb35       &     -0.0130         &       0.108         &       0.130         &       0.134         &                     &       0.118         &       0.144         &       0.159         &                     \\
            &   (0.00878)         &     (0.108)         &     (0.105)         &     (0.107)         &                     &     (0.108)         &     (0.110)         &     (0.109)         &                     \\
[1em]
\_yb36       &    -0.00912         &       0.136         &       0.152         &       0.157         &                     &       0.146         &       0.168         &       0.177\sym{*}  &                     \\
            &   (0.00802)         &     (0.101)         &    (0.0994)         &     (0.101)         &                     &     (0.102)         &     (0.104)         &     (0.103)         &                     \\
[1em]
\_yb37       &     -0.0129         &       0.148         &       0.173         &       0.178         &                     &       0.159         &       0.185         &       0.202\sym{*}  &                     \\
            &    (0.0133)         &     (0.112)         &     (0.111)         &     (0.112)         &                     &     (0.113)         &     (0.115)         &     (0.114)         &                     \\
[1em]
\_yb\_pre1955 &       0.112         &      0.0447         &      0.0589         &      0.0636         &                     &      0.0563         &      0.0611         &      0.0682\sym{*}  &                     \\
            &    (0.0699)         &    (0.0408)         &    (0.0394)         &    (0.0405)         &                     &    (0.0410)         &    (0.0416)         &    (0.0410)         &                     \\
[1em]
\_dob\_m1     &     -0.0296         &     -0.0294         &     -0.0272         &     -0.0271         &                     &     -0.0301         &           0         &           0         &                     \\
            &    (0.0209)         &    (0.0206)         &    (0.0206)         &    (0.0207)         &                     &    (0.0207)         &         (.)         &         (.)         &                     \\
[1em]
\_dob\_m2     &     0.00693         &     0.00754         &     0.00873         &     0.00711         &                     &     0.00555         &      0.0381\sym{**} &      0.0367\sym{**} &                     \\
            &    (0.0258)         &    (0.0254)         &    (0.0250)         &    (0.0248)         &                     &    (0.0251)         &    (0.0185)         &    (0.0178)         &                     \\
[1em]
\_dob\_m3     &     -0.0255         &     -0.0246         &     -0.0241         &     -0.0252         &                     &     -0.0254         &     0.00631         &     0.00358         &                     \\
            &    (0.0208)         &    (0.0206)         &    (0.0207)         &    (0.0206)         &                     &    (0.0206)         &    (0.0108)         &    (0.0107)         &                     \\
[1em]
\_dob\_m4     &    -0.00461         &    -0.00518         &    -0.00431         &    -0.00504         &                     &    -0.00607         &      0.0251\sym{*}  &      0.0231         &                     \\
            &    (0.0228)         &    (0.0230)         &    (0.0229)         &    (0.0230)         &                     &    (0.0231)         &    (0.0150)         &    (0.0148)         &                     \\
[1em]
\_dob\_m5     &     -0.0243         &     -0.0224         &     -0.0205         &     -0.0217         &                     &     -0.0239         &     0.00797         &     0.00713         &                     \\
            &    (0.0211)         &    (0.0208)         &    (0.0207)         &    (0.0208)         &                     &    (0.0208)         &    (0.0106)         &    (0.0105)         &                     \\
[1em]
\_dob\_m6     &     -0.0112         &    -0.00991         &    -0.00859         &    -0.00999         &                     &     -0.0112         &      0.0205         &      0.0187         &                     \\
            &    (0.0227)         &    (0.0223)         &    (0.0221)         &    (0.0221)         &                     &    (0.0222)         &    (0.0139)         &    (0.0137)         &                     \\
[1em]
\_dob\_m7     &    -0.00534         &    -0.00268         &    -0.00173         &    -0.00331         &                     &    -0.00499         &      0.0269\sym{*}  &      0.0256\sym{*}  &                     \\
            &    (0.0233)         &    (0.0230)         &    (0.0230)         &    (0.0230)         &                     &    (0.0230)         &    (0.0140)         &    (0.0139)         &                     \\
[1em]
\_dob\_m8     &     -0.0294         &     -0.0282         &     -0.0256         &     -0.0261         &                     &     -0.0292         &     0.00204         &     0.00222         &                     \\
            &    (0.0205)         &    (0.0203)         &    (0.0201)         &    (0.0201)         &                     &    (0.0202)         &   (0.00983)         &   (0.00977)         &                     \\
[1em]
\_dob\_m9     &    -0.00265         &    -0.00202         &   -0.000524         &    -0.00248         &                     &    -0.00367         &      0.0158         &      0.0147         &                     \\
            &    (0.0173)         &    (0.0167)         &    (0.0165)         &    (0.0166)         &                     &    (0.0168)         &    (0.0151)         &    (0.0147)         &                     \\
[1em]
\_dob\_m10    &     -0.0138         &     -0.0131         &     -0.0116         &     -0.0120         &                     &     -0.0128         &     0.00482         &     0.00338         &                     \\
            &    (0.0128)         &    (0.0128)         &    (0.0126)         &    (0.0126)         &                     &    (0.0126)         &    (0.0103)         &    (0.0103)         &                     \\
[1em]
\_dob\_m11    &     -0.0112         &     -0.0112         &    -0.00962         &    -0.00949         &                     &     -0.0106         &     0.00643         &     0.00527         &                     \\
            &    (0.0132)         &    (0.0132)         &    (0.0131)         &    (0.0132)         &                     &    (0.0132)         &    (0.0110)         &    (0.0110)         &                     \\
[1em]
\_dob\_m12    &           0         &           0         &           0         &           0         &                     &           0         &      0.0156         &      0.0134         &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &    (0.0124)         &    (0.0123)         &                     \\
[1em]
\_dob\_y1     &   -0.000647         &    0.000172         &    -0.00399         &    -0.00427         &                     &    -0.00138         &                     &                     &                     \\
            &    (0.0253)         &    (0.0259)         &    (0.0263)         &    (0.0262)         &                     &    (0.0258)         &                     &                     &                     \\
[1em]
\_dob\_y2     &      0.0146         &      0.0155         &      0.0111         &      0.0121         &                     &      0.0158         &                     &                     &                     \\
            &    (0.0124)         &    (0.0134)         &    (0.0141)         &    (0.0140)         &                     &    (0.0134)         &                     &                     &                     \\
[1em]
\_dob\_y3     &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth1       &      0.0262         &      0.0203         &      0.0191         &       0.140\sym{*}  &                     &       0.137\sym{*}  &                     &                     &                     \\
            &    (0.0199)         &    (0.0178)         &    (0.0181)         &    (0.0820)         &                     &    (0.0824)         &                     &                     &                     \\
[1em]
\_eth2       &     0.00855         &     0.00485         &     0.00744         &     0.00802         &                     &     0.00367         &                     &                     &                     \\
            &   (0.00720)         &   (0.00653)         &   (0.00885)         &    (0.0134)         &                     &    (0.0121)         &                     &                     &                     \\
[1em]
\_eth3       &     -0.0153         &     -0.0170\sym{*}  &     -0.0146         &     -0.0129         &                     &     -0.0159         &                     &                     &                     \\
            &   (0.00956)         &   (0.00884)         &    (0.0101)         &    (0.0144)         &                     &    (0.0137)         &                     &                     &                     \\
[1em]
\_eth4       &     -0.0161\sym{**} &     -0.0193\sym{***}&     -0.0187\sym{**} &     -0.0166         &                     &     -0.0173         &                     &                     &                     \\
            &   (0.00777)         &   (0.00722)         &   (0.00934)         &    (0.0134)         &                     &    (0.0123)         &                     &                     &                     \\
[1em]
\_eth5       &     0.00428         &     0.00341         &    0.000225         &     0.00366         &                     &     0.00332         &                     &                     &                     \\
            &    (0.0172)         &    (0.0170)         &    (0.0173)         &    (0.0185)         &                     &    (0.0177)         &                     &                     &                     \\
[1em]
\_eth6       &    -0.00485         &    -0.00621         &    -0.00607         &    -0.00439         &                     &     -0.0103         &                     &                     &                     \\
            &   (0.00805)         &   (0.00747)         &    (0.0103)         &    (0.0126)         &                     &    (0.0114)         &                     &                     &                     \\
[1em]
\_eth7       &     -0.0181\sym{*}  &     -0.0183\sym{*}  &     -0.0222\sym{*}  &     -0.0223         &                     &     -0.0220         &                     &                     &                     \\
            &    (0.0105)         &   (0.00986)         &    (0.0117)         &    (0.0147)         &                     &    (0.0139)         &                     &                     &                     \\
[1em]
\_eth8       &     0.00272         &     0.00320         &     0.00228         &     0.00153         &                     &     0.00213         &                     &                     &                     \\
            &    (0.0179)         &    (0.0176)         &    (0.0184)         &    (0.0205)         &                     &    (0.0202)         &                     &                     &                     \\
[1em]
\_eth9       &      0.0177         &      0.0136         &      0.0107         &      0.0176         &                     &      0.0183         &                     &                     &                     \\
            &    (0.0307)         &    (0.0321)         &    (0.0334)         &    (0.0322)         &                     &    (0.0311)         &                     &                     &                     \\
[1em]
\_eth10      &           0         &           0         &           0         &           0         &                     &           0         &                     &                     &                     \\
            &         (.)         &         (.)         &         (.)         &         (.)         &                     &         (.)         &                     &                     &                     \\
[1em]
\_eth11      &     -0.0346\sym{**} &     -0.0417\sym{**} &     -0.0485\sym{**} &     -0.0467\sym{*}  &                     &     -0.0397\sym{*}  &                     &                     &                     \\
            &    (0.0155)         &    (0.0175)         &    (0.0242)         &    (0.0266)         &                     &    (0.0234)         &                     &                     &                     \\
[1em]
\_eth12      &     -0.0141\sym{*}  &     -0.0183\sym{**} &     -0.0166         &     -0.0163         &                     &     -0.0184         &                     &                     &                     \\
            &   (0.00822)         &   (0.00832)         &    (0.0108)         &    (0.0137)         &                     &    (0.0124)         &                     &                     &                     \\
[1em]
motherage   &                     &       0.160         &       0.155         &       0.157         &      0.0180         &       0.161         &       0.157         &       0.153         &      0.0178         \\
            &                     &     (0.110)         &     (0.109)         &     (0.109)         &    (0.0417)         &     (0.111)         &     (0.111)         &     (0.110)         &    (0.0417)         \\
[1em]
motheragesq &                     &    -0.00596         &    -0.00578         &    -0.00584         &   -0.000648         &    -0.00598         &    -0.00580         &    -0.00567         &   -0.000643         \\
            &                     &   (0.00401)         &   (0.00397)         &   (0.00398)         &   (0.00154)         &   (0.00405)         &   (0.00406)         &   (0.00400)         &   (0.00154)         \\
[1em]
motheragecub&                     &   0.0000696         &   0.0000676         &   0.0000682         &  0.00000784         &   0.0000695         &   0.0000676         &   0.0000662         &  0.00000780         \\
            &                     & (0.0000454)         & (0.0000451)         & (0.0000452)         & (0.0000183)         & (0.0000459)         & (0.0000461)         & (0.0000454)         & (0.0000183)         \\
[1em]
agefirstbirth&                     &     0.00181\sym{**} &     0.00277\sym{***}&     0.00281\sym{***}&     0.00287\sym{***}&     0.00215\sym{**} &     0.00220\sym{**} &     0.00284\sym{***}&     0.00286\sym{***}\\
            &                     &  (0.000828)         &  (0.000967)         &  (0.000963)         &  (0.000977)         &  (0.000906)         &  (0.000904)         &  (0.000963)         &  (0.000979)         \\
[1em]
miss\_motherage&                     &       1.473         &       1.397         &       1.396         &       0.147         &       1.450         &       1.463         &       1.404         &       0.207         \\
            &                     &     (0.939)         &     (0.931)         &     (0.933)         &     (0.364)         &     (0.946)         &     (0.951)         &     (0.938)         &     (0.368)         \\
[1em]
miss\_agefirstbirth&                     &       0.144         &       0.164         &       0.229         &       0.235         &       0.212         &       0.152         &       0.169         &       0.172         \\
            &                     &     (0.158)         &     (0.148)         &     (0.154)         &     (0.181)         &     (0.164)         &     (0.159)         &     (0.152)         &     (0.155)         \\
[1em]
\_mother\_edu1&                     &                     &      0.0148         &      0.0129         &      0.0143         &      0.0309\sym{*}  &      0.0322\sym{*}  &      0.0151         &      0.0143         \\
            &                     &                     &    (0.0177)         &    (0.0178)         &    (0.0174)         &    (0.0174)         &    (0.0174)         &    (0.0177)         &    (0.0171)         \\
[1em]
\_mother\_edu2&                     &                     &     0.00544         &     0.00350         &     0.00635         &      0.0224         &      0.0252         &     0.00754         &     0.00661         \\
            &                     &                     &    (0.0184)         &    (0.0187)         &    (0.0183)         &    (0.0190)         &    (0.0187)         &    (0.0183)         &    (0.0179)         \\
[1em]
\_mother\_edu3&                     &                     &     0.00225         &     0.00147         &     0.00181         &      0.0170         &      0.0186         &     0.00406         &     0.00192         \\
            &                     &                     &    (0.0147)         &    (0.0146)         &    (0.0144)         &    (0.0150)         &    (0.0148)         &    (0.0144)         &    (0.0142)         \\
[1em]
\_mother\_edu4&                     &                     &      0.0116         &      0.0108         &      0.0101         &      0.0251         &      0.0266         &      0.0131         &      0.0100         \\
            &                     &                     &    (0.0168)         &    (0.0169)         &    (0.0163)         &    (0.0178)         &    (0.0177)         &    (0.0169)         &    (0.0163)         \\
[1em]
\_mother\_edu5&                     &                     &      0.0106         &     0.00952         &      0.0104         &      0.0173         &      0.0190         &      0.0120         &      0.0105         \\
            &                     &                     &    (0.0143)         &    (0.0143)         &    (0.0142)         &    (0.0148)         &    (0.0146)         &    (0.0141)         &    (0.0141)         \\
[1em]
\_mother\_edu7&                     &                     &    -0.00589         &    -0.00681         &    -0.00618         &     0.00846         &     0.00818         &    -0.00664         &    -0.00603         \\
            &                     &                     &    (0.0180)         &    (0.0180)         &    (0.0174)         &    (0.0175)         &    (0.0169)         &    (0.0176)         &    (0.0172)         \\
[1em]
\_inc1       &                     &                     &      0.0729         &      0.0765         &      0.0357         &                     &                     &      0.0749         &      0.0753         \\
            &                     &                     &    (0.0670)         &    (0.0643)         &    (0.0613)         &                     &                     &    (0.0671)         &    (0.0690)         \\
[1em]
\_inc2       &                     &                     &     0.00366         &     0.00391         &    0.000726         &                     &                     &     0.00230         &    0.000622         \\
            &                     &                     &    (0.0116)         &    (0.0118)         &    (0.0115)         &                     &                     &    (0.0115)         &    (0.0115)         \\
[1em]
\_inc3       &                     &                     &      0.0295\sym{**} &      0.0299\sym{**} &      0.0275\sym{*}  &                     &                     &      0.0291\sym{**} &      0.0275\sym{*}  \\
            &                     &                     &    (0.0145)         &    (0.0146)         &    (0.0144)         &                     &                     &    (0.0143)         &    (0.0144)         \\
[1em]
\_inc4       &                     &                     &     0.00350         &     0.00429         &     0.00177         &                     &                     &     0.00367         &     0.00186         \\
            &                     &                     &   (0.00966)         &   (0.00971)         &    (0.0101)         &                     &                     &   (0.00971)         &    (0.0101)         \\
[1em]
\_inc6       &                     &                     &     -0.0224\sym{**} &     -0.0216\sym{**} &     -0.0220\sym{**} &                     &                     &     -0.0215\sym{**} &     -0.0221\sym{**} \\
            &                     &                     &   (0.00879)         &   (0.00874)         &   (0.00881)         &                     &                     &   (0.00872)         &   (0.00883)         \\
[1em]
height      &                     &                     &                     &     -0.0163         &     -0.0103         &     -0.0208         &     -0.0145         &    -0.00906         &     -0.0110         \\
            &                     &                     &                     &    (0.0399)         &    (0.0387)         &    (0.0403)         &    (0.0396)         &    (0.0393)         &    (0.0386)         \\
[1em]
daily\_cig\_before\_preg&                     &                     &                     &   0.0000179         &    0.000101         &    0.000118         &    0.000201         &    0.000126         &    0.000105         \\
            &                     &                     &                     &  (0.000387)         &  (0.000398)         &  (0.000381)         &  (0.000387)         &  (0.000389)         &  (0.000389)         \\
[1em]
weekly\_alcohol\_b\_preg&                     &                     &                     &    0.000392         &    0.000376         &    0.000360         &    0.000386         &    0.000429         &    0.000370         \\
            &                     &                     &                     &  (0.000500)         &  (0.000502)         &  (0.000500)         &  (0.000499)         &  (0.000497)         &  (0.000500)         \\
[1em]
complications\_during\_preg&                     &                     &                     &     0.00955         &      0.0103         &     0.00985         &     0.00957         &     0.00937         &      0.0101         \\
            &                     &                     &                     &   (0.00659)         &   (0.00656)         &   (0.00662)         &   (0.00660)         &   (0.00657)         &   (0.00655)         \\
[1em]
miss\_height &                     &                     &                     &     -0.0178         &     -0.0100         &     -0.0213         &     -0.0137         &    -0.00935         &     -0.0163         \\
            &                     &                     &                     &    (0.0704)         &    (0.0677)         &    (0.0711)         &    (0.0701)         &    (0.0695)         &    (0.0684)         \\
[1em]
miss\_daily\_cig\_before\_preg&                     &                     &                     &     -0.0168         &     -0.0156         &     -0.0201         &     -0.0174         &     -0.0133         &     -0.0171         \\
            &                     &                     &                     &    (0.0219)         &    (0.0134)         &    (0.0168)         &    (0.0162)         &    (0.0208)         &    (0.0144)         \\
[1em]
miss\_weekly\_alcohol\_b\_preg&                     &                     &                     &      -0.111         &      0.0201         &      -0.104         &      0.0236         &      0.0158         &      0.0189         \\
            &                     &                     &                     &    (0.0852)         &    (0.0202)         &    (0.0839)         &    (0.0220)         &    (0.0254)         &    (0.0211)         \\
[1em]
miss\_complications\_during\_preg&                     &                     &                     &           0         &           0         &           0         &           0         &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
\_cons      &      -0.101         &      -1.547\sym{*}  &      -1.592\sym{*}  &      -1.696\sym{*}  &      -0.217         &      -1.661\sym{*}  &      -1.572\sym{*}  &      -1.601\sym{*}  &      -0.321         \\
            &    (0.0844)         &     (0.925)         &     (0.917)         &     (0.931)         &     (0.375)         &     (0.943)         &     (0.945)         &     (0.931)         &     (0.384)         \\
\hline
\(N\)       &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         &        6098         \\
\(R^{2}\)   &       0.027         &       0.034         &       0.045         &       0.049         &       0.024         &       0.040         &       0.036         &       0.044         &       0.027         \\
\hline\hline
\multicolumn{10}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
\end{table}
