{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2014\mo10\dy21\hr08\min39}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\clbrdrt\brdrw10\brdrs\cellx18108\clbrdrt\brdrw10\brdrs\cellx19764\clbrdrt\brdrw10\brdrs\cellx21420\clbrdrt\brdrw10\brdrs\cellx23076\clbrdrt\brdrw10\brdrs\cellx24732\clbrdrt\brdrw10\brdrs\cellx26388\clbrdrt\brdrw10\brdrs\cellx28044\clbrdrt\brdrw10\brdrs\cellx29700\clbrdrt\brdrw10\brdrs\cellx31356\clbrdrt\brdrw10\brdrs\cellx33012\clbrdrt\brdrw10\brdrs\cellx34668\pard\intbl\ql {}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {No twins fam}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Twin in fam}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {No later twins}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Later Twins}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\clbrdrt\brdrw10\brdrs\cellx18108\clbrdrt\brdrw10\brdrs\cellx19764\clbrdrt\brdrw10\brdrs\cellx21420\clbrdrt\brdrw10\brdrs\cellx23076\clbrdrt\brdrw10\brdrs\cellx24732\clbrdrt\brdrw10\brdrs\cellx26388\clbrdrt\brdrw10\brdrs\cellx28044\clbrdrt\brdrw10\brdrs\cellx29700\clbrdrt\brdrw10\brdrs\cellx31356\clbrdrt\brdrw10\brdrs\cellx33012\clbrdrt\brdrw10\brdrs\cellx34668\pard\intbl\ql {Q_Verbal_Similarities}\cell \pard\intbl\qc {58.47}\cell \pard\intbl\qc {10.12}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {58.51}\cell \pard\intbl\qc {10.11}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {57.34}\cell \pard\intbl\qc {10.42}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {58.51}\cell \pard\intbl\qc {10.11}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {57.34}\cell \pard\intbl\qc {10.42}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Number_Skills}\cell \pard\intbl\qc {9.61}\cell \pard\intbl\qc {2.86}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {9.62}\cell \pard\intbl\qc {2.87}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {9.24}\cell \pard\intbl\qc {2.59}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {9.62}\cell \pard\intbl\qc {2.87}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {9.24}\cell \pard\intbl\qc {2.59}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {15.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Word_Reading}\cell \pard\intbl\qc {107.32}\cell \pard\intbl\qc {30.23}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {214.0}\cell \pard\intbl\qc {107.31}\cell \pard\intbl\qc {30.11}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {214.0}\cell \pard\intbl\qc {107.60}\cell \pard\intbl\qc {33.66}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {175.0}\cell \pard\intbl\qc {107.31}\cell \pard\intbl\qc {30.11}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {214.0}\cell \pard\intbl\qc {107.60}\cell \pard\intbl\qc {33.66}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {175.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Pattern_Construction}\cell \pard\intbl\qc {116.43}\cell \pard\intbl\qc {16.72}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {201.0}\cell \pard\intbl\qc {116.51}\cell \pard\intbl\qc {16.78}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {201.0}\cell \pard\intbl\qc {113.85}\cell \pard\intbl\qc {14.76}\cell \pard\intbl\qc {44.0}\cell \pard\intbl\qc {142.0}\cell \pard\intbl\qc {116.51}\cell \pard\intbl\qc {16.78}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {201.0}\cell \pard\intbl\qc {113.85}\cell \pard\intbl\qc {14.76}\cell \pard\intbl\qc {44.0}\cell \pard\intbl\qc {142.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Help_Reading_Freq}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {1.99}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.35}\cell \pard\intbl\qc {1.94}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {2.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.35}\cell \pard\intbl\qc {1.94}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Help_Writing_Freq}\cell \pard\intbl\qc {1.70}\cell \pard\intbl\qc {1.76}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.70}\cell \pard\intbl\qc {1.77}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {1.69}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.70}\cell \pard\intbl\qc {1.77}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {1.69}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Proactive_School_Selection}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {malec}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country1}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country2}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country3}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country4}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country5}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {year_birth}\cell \pard\intbl\qc {1961.03}\cell \pard\intbl\qc {160.85}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1961.29}\cell \pard\intbl\qc {159.17}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1953.04}\cell \pard\intbl\qc {205.94}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1961.29}\cell \pard\intbl\qc {159.17}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1953.04}\cell \pard\intbl\qc {205.94}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1986.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {CM_DOB_Year}\cell \pard\intbl\qc {2000.71}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2002.0}\cell \pard\intbl\qc {2000.72}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2002.0}\cell \pard\intbl\qc {2000.57}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2001.0}\cell \pard\intbl\qc {2000.72}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2002.0}\cell \pard\intbl\qc {2000.57}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2001.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {CM_DOB_Month}\cell \pard\intbl\qc {6.65}\cell \pard\intbl\qc {3.48}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.64}\cell \pard\intbl\qc {3.48}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.97}\cell \pard\intbl\qc {3.56}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.64}\cell \pard\intbl\qc {3.48}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.97}\cell \pard\intbl\qc {3.56}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {motherage}\cell \pard\intbl\qc {25.89}\cell \pard\intbl\qc {5.59}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {41.0}\cell \pard\intbl\qc {25.91}\cell \pard\intbl\qc {5.55}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {41.0}\cell \pard\intbl\qc {25.35}\cell \pard\intbl\qc {6.57}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {41.0}\cell \pard\intbl\qc {25.91}\cell \pard\intbl\qc {5.55}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {41.0}\cell \pard\intbl\qc {25.35}\cell \pard\intbl\qc {6.57}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {41.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {agefirstbirth}\cell \pard\intbl\qc {25.06}\cell \pard\intbl\qc {5.31}\cell \pard\intbl\qc {11.8}\cell \pard\intbl\qc {46.2}\cell \pard\intbl\qc {25.03}\cell \pard\intbl\qc {5.27}\cell \pard\intbl\qc {11.8}\cell \pard\intbl\qc {46.2}\cell \pard\intbl\qc {25.82}\cell \pard\intbl\qc {6.40}\cell \pard\intbl\qc {16.1}\cell \pard\intbl\qc {44.8}\cell \pard\intbl\qc {25.03}\cell \pard\intbl\qc {5.27}\cell \pard\intbl\qc {11.8}\cell \pard\intbl\qc {46.2}\cell \pard\intbl\qc {25.82}\cell \pard\intbl\qc {6.40}\cell \pard\intbl\qc {16.1}\cell \pard\intbl\qc {44.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {natural_mother_education_NVQ}\cell \pard\intbl\qc {5.94}\cell \pard\intbl\qc {17.49}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {5.92}\cell \pard\intbl\qc {17.44}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {6.59}\cell \pard\intbl\qc {19.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {5.92}\cell \pard\intbl\qc {17.44}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {6.59}\cell \pard\intbl\qc {19.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {95.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {height}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {2.1}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {2.1}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.9}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {2.1}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth1}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth2}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth3}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth4}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc1}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc2}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc3}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc4}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc6}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {daily_cig_before_preg}\cell \pard\intbl\qc {3.84}\cell \pard\intbl\qc {7.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {50.0}\cell \pard\intbl\qc {3.81}\cell \pard\intbl\qc {7.06}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {50.0}\cell \pard\intbl\qc {4.64}\cell \pard\intbl\qc {7.99}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {30.0}\cell \pard\intbl\qc {3.81}\cell \pard\intbl\qc {7.06}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {50.0}\cell \pard\intbl\qc {4.64}\cell \pard\intbl\qc {7.99}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {30.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {weekly_alcohol_b_preg}\cell \pard\intbl\qc {2.62}\cell \pard\intbl\qc {7.18}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {154.0}\cell \pard\intbl\qc {2.57}\cell \pard\intbl\qc {7.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {154.0}\cell \pard\intbl\qc {4.12}\cell \pard\intbl\qc {9.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {56.0}\cell \pard\intbl\qc {2.57}\cell \pard\intbl\qc {7.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {154.0}\cell \pard\intbl\qc {4.12}\cell \pard\intbl\qc {9.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {56.0}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\clbrdrb\brdrw10\brdrs\cellx18108\clbrdrb\brdrw10\brdrs\cellx19764\clbrdrb\brdrw10\brdrs\cellx21420\clbrdrb\brdrw10\brdrs\cellx23076\clbrdrb\brdrw10\brdrs\cellx24732\clbrdrb\brdrw10\brdrs\cellx26388\clbrdrb\brdrw10\brdrs\cellx28044\clbrdrb\brdrw10\brdrs\cellx29700\clbrdrb\brdrw10\brdrs\cellx31356\clbrdrb\brdrw10\brdrs\cellx33012\clbrdrb\brdrw10\brdrs\cellx34668\pard\intbl\ql {complications_during_preg}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\clbrdrb\brdrw10\brdrs\cellx18108\clbrdrb\brdrw10\brdrs\cellx19764\clbrdrb\brdrw10\brdrs\cellx21420\clbrdrb\brdrw10\brdrs\cellx23076\clbrdrb\brdrw10\brdrs\cellx24732\clbrdrb\brdrw10\brdrs\cellx26388\clbrdrb\brdrw10\brdrs\cellx28044\clbrdrb\brdrw10\brdrs\cellx29700\clbrdrb\brdrw10\brdrs\cellx31356\clbrdrb\brdrw10\brdrs\cellx33012\clbrdrb\brdrw10\brdrs\cellx34668\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2847}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2755}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {92}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2755}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {92}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
