{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2014\mo10\dy21\hr08\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\clbrdrt\brdrw10\brdrs\cellx18108\clbrdrt\brdrw10\brdrs\cellx19764\clbrdrt\brdrw10\brdrs\cellx21420\clbrdrt\brdrw10\brdrs\cellx23076\clbrdrt\brdrw10\brdrs\cellx24732\clbrdrt\brdrw10\brdrs\cellx26388\clbrdrt\brdrw10\brdrs\cellx28044\clbrdrt\brdrw10\brdrs\cellx29700\clbrdrt\brdrw10\brdrs\cellx31356\clbrdrt\brdrw10\brdrs\cellx33012\clbrdrt\brdrw10\brdrs\cellx34668\pard\intbl\ql {}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {No twins fam}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Twin in fam}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {No later twins}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Later Twins}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\clbrdrt\brdrw10\brdrs\cellx18108\clbrdrt\brdrw10\brdrs\cellx19764\clbrdrt\brdrw10\brdrs\cellx21420\clbrdrt\brdrw10\brdrs\cellx23076\clbrdrt\brdrw10\brdrs\cellx24732\clbrdrt\brdrw10\brdrs\cellx26388\clbrdrt\brdrw10\brdrs\cellx28044\clbrdrt\brdrw10\brdrs\cellx29700\clbrdrt\brdrw10\brdrs\cellx31356\clbrdrt\brdrw10\brdrs\cellx33012\clbrdrt\brdrw10\brdrs\cellx34668\pard\intbl\ql {Q_Verbal_Similarities}\cell \pard\intbl\qc {57.23}\cell \pard\intbl\qc {10.38}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {57.37}\cell \pard\intbl\qc {10.28}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {54.98}\cell \pard\intbl\qc {11.66}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {57.31}\cell \pard\intbl\qc {10.29}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell \pard\intbl\qc {55.69}\cell \pard\intbl\qc {11.99}\cell \pard\intbl\qc {20.0}\cell \pard\intbl\qc {80.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Number_Skills}\cell \pard\intbl\qc {9.47}\cell \pard\intbl\qc {2.94}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {9.51}\cell \pard\intbl\qc {2.96}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {8.85}\cell \pard\intbl\qc {2.73}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {14.0}\cell \pard\intbl\qc {9.48}\cell \pard\intbl\qc {2.96}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {9.17}\cell \pard\intbl\qc {2.63}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {13.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Word_Reading}\cell \pard\intbl\qc {102.42}\cell \pard\intbl\qc {31.56}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {191.0}\cell \pard\intbl\qc {102.73}\cell \pard\intbl\qc {31.30}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {191.0}\cell \pard\intbl\qc {97.56}\cell \pard\intbl\qc {35.42}\cell \pard\intbl\qc {16.0}\cell \pard\intbl\qc {170.0}\cell \pard\intbl\qc {102.38}\cell \pard\intbl\qc {31.49}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {191.0}\cell \pard\intbl\qc {103.35}\cell \pard\intbl\qc {33.49}\cell \pard\intbl\qc {16.0}\cell \pard\intbl\qc {170.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Pattern_Construction}\cell \pard\intbl\qc {115.61}\cell \pard\intbl\qc {16.83}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {166.0}\cell \pard\intbl\qc {115.75}\cell \pard\intbl\qc {17.08}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {166.0}\cell \pard\intbl\qc {113.50}\cell \pard\intbl\qc {12.38}\cell \pard\intbl\qc {85.0}\cell \pard\intbl\qc {142.0}\cell \pard\intbl\qc {115.70}\cell \pard\intbl\qc {17.03}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {166.0}\cell \pard\intbl\qc {113.80}\cell \pard\intbl\qc {12.35}\cell \pard\intbl\qc {85.0}\cell \pard\intbl\qc {142.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Help_Reading_Freq}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {1.98}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {1.98}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {1.99}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.24}\cell \pard\intbl\qc {1.97}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {2.19}\cell \pard\intbl\qc {2.06}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Help_Writing_Freq}\cell \pard\intbl\qc {1.58}\cell \pard\intbl\qc {1.73}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {1.74}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.27}\cell \pard\intbl\qc {1.55}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {1.74}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.58}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {5.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {Q_Proactive_School_Selection}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {malec}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country1}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country2}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country3}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_country4}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {year_birth}\cell \pard\intbl\qc {1973.77}\cell \pard\intbl\qc {5.16}\cell \pard\intbl\qc {1961.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1973.78}\cell \pard\intbl\qc {5.12}\cell \pard\intbl\qc {1961.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1973.47}\cell \pard\intbl\qc {5.77}\cell \pard\intbl\qc {1962.0}\cell \pard\intbl\qc {1984.0}\cell \pard\intbl\qc {1973.79}\cell \pard\intbl\qc {5.11}\cell \pard\intbl\qc {1961.0}\cell \pard\intbl\qc {1986.0}\cell \pard\intbl\qc {1973.27}\cell \pard\intbl\qc {6.12}\cell \pard\intbl\qc {1962.0}\cell \pard\intbl\qc {1984.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {CM_DOB_Year}\cell \pard\intbl\qc {2000.70}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2002.0}\cell \pard\intbl\qc {2000.71}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2002.0}\cell \pard\intbl\qc {2000.63}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2001.0}\cell \pard\intbl\qc {2000.71}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2002.0}\cell \pard\intbl\qc {2000.59}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {2000.0}\cell \pard\intbl\qc {2001.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {CM_DOB_Month}\cell \pard\intbl\qc {6.92}\cell \pard\intbl\qc {3.44}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.94}\cell \pard\intbl\qc {3.43}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.63}\cell \pard\intbl\qc {3.60}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.93}\cell \pard\intbl\qc {3.43}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {6.84}\cell \pard\intbl\qc {3.64}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {12.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {motherage}\cell \pard\intbl\qc {26.46}\cell \pard\intbl\qc {5.19}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {40.0}\cell \pard\intbl\qc {26.45}\cell \pard\intbl\qc {5.15}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {40.0}\cell \pard\intbl\qc {26.62}\cell \pard\intbl\qc {5.83}\cell \pard\intbl\qc {16.0}\cell \pard\intbl\qc {38.0}\cell \pard\intbl\qc {26.44}\cell \pard\intbl\qc {5.14}\cell \pard\intbl\qc {15.0}\cell \pard\intbl\qc {40.0}\cell \pard\intbl\qc {26.82}\cell \pard\intbl\qc {6.17}\cell \pard\intbl\qc {16.0}\cell \pard\intbl\qc {38.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {agefirstbirth}\cell \pard\intbl\qc {23.66}\cell \pard\intbl\qc {4.91}\cell \pard\intbl\qc {13.8}\cell \pard\intbl\qc {44.8}\cell \pard\intbl\qc {23.56}\cell \pard\intbl\qc {4.75}\cell \pard\intbl\qc {13.8}\cell \pard\intbl\qc {42.9}\cell \pard\intbl\qc {25.29}\cell \pard\intbl\qc {6.80}\cell \pard\intbl\qc {16.1}\cell \pard\intbl\qc {44.8}\cell \pard\intbl\qc {23.53}\cell \pard\intbl\qc {4.74}\cell \pard\intbl\qc {13.8}\cell \pard\intbl\qc {42.9}\cell \pard\intbl\qc {26.12}\cell \pard\intbl\qc {7.10}\cell \pard\intbl\qc {16.1}\cell \pard\intbl\qc {44.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {natural_mother_education_NVQ}\cell \pard\intbl\qc {8.67}\cell \pard\intbl\qc {22.78}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {8.65}\cell \pard\intbl\qc {22.76}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {8.90}\cell \pard\intbl\qc {23.23}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {8.68}\cell \pard\intbl\qc {22.81}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {95.0}\cell \pard\intbl\qc {8.37}\cell \pard\intbl\qc {22.38}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {95.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {height}\cell \pard\intbl\qc {1.64}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {1.64}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {1.66}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {1.5}\cell \pard\intbl\qc {1.9}\cell \pard\intbl\qc {1.64}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {1.66}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {1.5}\cell \pard\intbl\qc {1.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth1}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth2}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth3}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {0.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_eth4}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc1}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc2}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.33}\cell \pard\intbl\qc {0.47}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc3}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {_inc4}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.32}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {daily_cig_before_preg}\cell \pard\intbl\qc {4.27}\cell \pard\intbl\qc {7.34}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {40.0}\cell \pard\intbl\qc {4.16}\cell \pard\intbl\qc {7.23}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {40.0}\cell \pard\intbl\qc {5.88}\cell \pard\intbl\qc {8.75}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {30.0}\cell \pard\intbl\qc {4.20}\cell \pard\intbl\qc {7.26}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {40.0}\cell \pard\intbl\qc {5.57}\cell \pard\intbl\qc {8.57}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {30.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\cellx18108\cellx19764\cellx21420\cellx23076\cellx24732\cellx26388\cellx28044\cellx29700\cellx31356\cellx33012\cellx34668\pard\intbl\ql {weekly_alcohol_b_preg}\cell \pard\intbl\qc {2.61}\cell \pard\intbl\qc {7.16}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {84.0}\cell \pard\intbl\qc {2.54}\cell \pard\intbl\qc {7.17}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {84.0}\cell \pard\intbl\qc {3.68}\cell \pard\intbl\qc {6.99}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {35.0}\cell \pard\intbl\qc {2.54}\cell \pard\intbl\qc {7.14}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {84.0}\cell \pard\intbl\qc {4.08}\cell \pard\intbl\qc {7.54}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {35.0}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\clbrdrb\brdrw10\brdrs\cellx18108\clbrdrb\brdrw10\brdrs\cellx19764\clbrdrb\brdrw10\brdrs\cellx21420\clbrdrb\brdrw10\brdrs\cellx23076\clbrdrb\brdrw10\brdrs\cellx24732\clbrdrb\brdrw10\brdrs\cellx26388\clbrdrb\brdrw10\brdrs\cellx28044\clbrdrb\brdrw10\brdrs\cellx29700\clbrdrb\brdrw10\brdrs\cellx31356\clbrdrb\brdrw10\brdrs\cellx33012\clbrdrb\brdrw10\brdrs\cellx34668\pard\intbl\ql {complications_during_preg}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.0}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\clbrdrb\brdrw10\brdrs\cellx18108\clbrdrb\brdrw10\brdrs\cellx19764\clbrdrb\brdrw10\brdrs\cellx21420\clbrdrb\brdrw10\brdrs\cellx23076\clbrdrb\brdrw10\brdrs\cellx24732\clbrdrb\brdrw10\brdrs\cellx26388\clbrdrb\brdrw10\brdrs\cellx28044\clbrdrb\brdrw10\brdrs\cellx29700\clbrdrb\brdrw10\brdrs\cellx31356\clbrdrb\brdrw10\brdrs\cellx33012\clbrdrb\brdrw10\brdrs\cellx34668\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {971}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {911}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {922}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {49}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
