\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{Juhnetal2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of Interest\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standardised Test Outcomes and Q-Q Trade-off\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standardised Test Outcomes and Q-Q Trade-off\relax }}{4}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parental Investments and Q-Q Trade-off\relax }}{5}{table.caption.4}}
\bibdata{./refs}
\bibcite{Juhnetal2015}{{1}{2015}{{Juhn et~al.}}{{Juhn, Rubinstein, and Zuppann}}}
